# months
M(a)_1=jan.
M(a)_2=feb.
M(a)_3=mar.
M(a)_4=apr.
M(a)_5=mai
M(a)_6=jun.
M(a)_7=jul.
M(a)_8=aug.
M(a)_9=sep.
M(a)_10=okt.
M(a)_11=nov.
M(a)_12=des.

M(n)_1=J
M(n)_2=F
M(n)_3=M
M(n)_4=A
M(n)_5=M
M(n)_6=J
M(n)_7=J
M(n)_8=A
M(n)_9=S
M(n)_10=O
M(n)_11=N
M(n)_12=D

M(w)_1=januar
M(w)_2=februar
M(w)_3=mars
M(w)_4=apríl
M(w)_5=mai
M(w)_6=juni
M(w)_7=juli
M(w)_8=august
M(w)_9=september
M(w)_10=oktober
M(w)_11=november
M(w)_12=desember

M(A)_1=jan
M(A)_2=feb
M(A)_3=mar
M(A)_4=apr
M(A)_5=mai
M(A)_6=jun
M(A)_7=jul
M(A)_8=aug
M(A)_9=sep
M(A)_10=okt
M(A)_11=nov
M(A)_12=des

M(N)_1=J
M(N)_2=F
M(N)_3=M
M(N)_4=A
M(N)_5=M
M(N)_6=J
M(N)_7=J
M(N)_8=A
M(N)_9=S
M(N)_10=O
M(N)_11=N
M(N)_12=D

M(W)_1=januar
M(W)_2=februar
M(W)_3=mars
M(W)_4=apríl
M(W)_5=mai
M(W)_6=juni
M(W)_7=juli
M(W)_8=august
M(W)_9=september
M(W)_10=oktober
M(W)_11=november
M(W)_12=desember

# weekdays
D(a)_1=mán.
D(a)_2=týs.
D(a)_3=mik.
D(a)_4=hós.
D(a)_5=frí.
D(a)_6=ley.
D(a)_7=sun.

D(n)_1=M
D(n)_2=T
D(n)_3=M
D(n)_4=H
D(n)_5=F
D(n)_6=L
D(n)_7=S

D(s)_1=má.
D(s)_2=tý.
D(s)_3=mi.
D(s)_4=hó.
D(s)_5=fr.
D(s)_6=le.
D(s)_7=su.

D(w)_1=mánadagur
D(w)_2=týsdagur
D(w)_3=mikudagur
D(w)_4=hósdagur
D(w)_5=fríggjadagur
D(w)_6=leygardagur
D(w)_7=sunnudagur

D(A)_1=mán
D(A)_2=týs
D(A)_3=mik
D(A)_4=hós
D(A)_5=frí
D(A)_6=ley
D(A)_7=sun

D(N)_1=M
D(N)_2=T
D(N)_3=M
D(N)_4=H
D(N)_5=F
D(N)_6=L
D(N)_7=S

D(S)_1=má
D(S)_2=tý
D(S)_3=mi
D(S)_4=hó
D(S)_5=fr
D(S)_6=le
D(S)_7=su

D(W)_1=mánadagur
D(W)_2=týsdagur
D(W)_3=mikudagur
D(W)_4=hósdagur
D(W)_5=fríggjadagur
D(W)_6=leygardagur
D(W)_7=sunnudagur

# quarters
Q(a)_1=1. ársfj.
Q(a)_2=2. ársfj.
Q(a)_3=3. ársfj.
Q(a)_4=4. ársfj.

Q(n)_1=1
Q(n)_2=2
Q(n)_3=3
Q(n)_4=4

Q(w)_1=1. ársfjórðingur
Q(w)_2=2. ársfjórðingur
Q(w)_3=3. ársfjórðingur
Q(w)_4=4. ársfjórðingur

Q(A)_1=1. ársfj.
Q(A)_2=2. ársfj.
Q(A)_3=3. ársfj.
Q(A)_4=4. ársfj.

Q(N)_1=1
Q(N)_2=2
Q(N)_3=3
Q(N)_4=4

Q(W)_1=1. ársfjórðingur
Q(W)_2=2. ársfjórðingur
Q(W)_3=3. ársfjórðingur
Q(W)_4=4. ársfjórðingur

# day-period-translations
P(a)_am=AM
P(a)_pm=PM

P(n)_am=AM
P(n)_pm=PM

P(w)_am=AM
P(w)_pm=PM

P(A)_am=AM
P(A)_pm=PM

P(N)_am=AM
P(N)_pm=PM

P(W)_am=AM
P(W)_pm=PM

# eras
E(w)_0=fyri Krist
E(w|alt)_0=fyri okkara tíðarrokning
E(w)_1=eftir Krist
E(w|alt)_1=okkara tíðarrokning

E(a)_0=f.Kr.
E(a|alt)_0=f.o.tíðr.
E(a)_1=e.Kr.
E(a|alt)_1=o.tíðr.

E(n)_0=fKr
E(n|alt)_0=flt
E(n)_1=eKr
E(n|alt)_1=lt

# format patterns
F(f)_d=EEEE, d. MMMM y
F(l)_d=d. MMMM y
F(m)_d=dd.MM.y
F(s)_d=dd.MM.yy

F(alt)=HH:mm:ss

F(f)_t=HH:mm:ss zzzz
F(l)_t=HH:mm:ss z
F(m)_t=HH:mm:ss
F(s)_t=HH:mm

F(f)_dt={1} 'kl'. {0}
F(l)_dt={1} 'kl'. {0}
F(m)_dt={1}, {0}
F(s)_dt={1}, {0}

F_Bh=h B
F_Bhm=h:mm B
F_Bhms=h:mm:ss B
F_h=h a
F_H=HH
F_hm=h:mm a
F_Hm=HH:mm
F_hms=h:mm:ss a
F_Hms=HH:mm:ss

F_Md=dd.MM
F_MMMd=d. MMM
F_MMMMd=d. MMMM
F_y=y
F_yM=MM.y
F_yMMM=MMM y
F_yMMMM=MMMM y
F_yQQQ=QQQ 'í' y
F_yQQQQ=QQQQ 'í' y
F_yw=w. 'vika' 'í' Y

I={0} – {1}

# labels of elements
L_era=tíðarrokning
L_year=ár
L_quarter=ársfjórðingur
L_month=mánaður
L_week=vika
L_day=dagur
L_weekday=vikudagur
L_dayperiod=AM/PM
L_hour=tími
L_minute=minuttur
L_second=sekund
L_zone=tíðarøki
