
# quarters
Q(w)_1=1er. trimestre
Q(w)_2=2do. trimestre
Q(w)_3=3er. trimestre
Q(w)_4=4.º trimestre

Q(W)_1=1er. trimestre
Q(W)_2=2do. trimestre
Q(W)_3=3er. trimestre
Q(W)_4=4.º trimestre

# day-period-translations
P(a)_am=a. m.
P(a)_noon=mediodía
P(a)_pm=p. m.
P(a)_morning1=de la madrugada
P(a)_morning2=de la mañana
P(a)_evening1=de la tarde
P(a)_night1=de la noche

P(w)_am=a. m.
P(w)_noon=mediodía
P(w)_pm=p. m.
P(w)_morning1=de la madrugada
P(w)_morning2=de la mañana
P(w)_evening1=de la tarde
P(w)_night1=de la noche

P(A)_am=a. m.
P(A)_pm=p. m.

P(N)_am=a. m.
P(N)_pm=p. m.

P(W)_am=a. m.
P(W)_pm=p. m.

# format patterns
F(m)_d=MM/dd/y
F(s)_d=MM/dd/yy

F(alt)=hh:mm:ss a

F(f)_t=h:mm:ss a zzzz
F(l)_t=h:mm:ss a z
F(m)_t=h:mm:ss a
F(s)_t=h:mm a

F_Md=MM/dd
F_yM=MM/y
F_yMMM=MMM y

I={0} a el {1}
