# months
M(a)_1=ژانویهٔ
M(a)_2=فوریهٔ
M(a)_3=مارس
M(a)_4=آوریل
M(a)_5=مهٔ
M(a)_6=ژوئن
M(a)_7=ژوئیهٔ
M(a)_8=اوت
M(a)_9=سپتامبر
M(a)_10=اکتبر
M(a)_11=نوامبر
M(a)_12=دسامبر

M(n)_1=ژ
M(n)_2=ف
M(n)_3=م
M(n)_4=آ
M(n)_5=م
M(n)_6=ژ
M(n)_7=ژ
M(n)_8=ا
M(n)_9=س
M(n)_10=ا
M(n)_11=ن
M(n)_12=د

M(w)_1=ژانویهٔ
M(w)_2=فوریهٔ
M(w)_3=مارس
M(w)_4=آوریل
M(w)_5=مهٔ
M(w)_6=ژوئن
M(w)_7=ژوئیهٔ
M(w)_8=اوت
M(w)_9=سپتامبر
M(w)_10=اکتبر
M(w)_11=نوامبر
M(w)_12=دسامبر

M(A)_1=ژانویه
M(A)_2=فوریه
M(A)_3=مارس
M(A)_4=آوریل
M(A)_5=مه
M(A)_6=ژوئن
M(A)_7=ژوئیه
M(A)_8=اوت
M(A)_9=سپتامبر
M(A)_10=اکتبر
M(A)_11=نوامبر
M(A)_12=دسامبر

M(N)_1=ژ
M(N)_2=ف
M(N)_3=م
M(N)_4=آ
M(N)_5=م
M(N)_6=ژ
M(N)_7=ژ
M(N)_8=ا
M(N)_9=س
M(N)_10=ا
M(N)_11=ن
M(N)_12=د

M(W)_1=ژانویه
M(W)_2=فوریه
M(W)_3=مارس
M(W)_4=آوریل
M(W)_5=مه
M(W)_6=ژوئن
M(W)_7=ژوئیه
M(W)_8=اوت
M(W)_9=سپتامبر
M(W)_10=اکتبر
M(W)_11=نوامبر
M(W)_12=دسامبر

# weekdays
D(a)_1=دوشنبه
D(a)_2=سه‌شنبه
D(a)_3=چهارشنبه
D(a)_4=پنجشنبه
D(a)_5=جمعه
D(a)_6=شنبه
D(a)_7=یکشنبه

D(n)_1=د
D(n)_2=س
D(n)_3=چ
D(n)_4=پ
D(n)_5=ج
D(n)_6=ش
D(n)_7=ی

D(s)_1=۲ش
D(s)_2=۳ش
D(s)_3=۴ش
D(s)_4=۵ش
D(s)_5=ج
D(s)_6=ش
D(s)_7=۱ش

D(w)_1=دوشنبه
D(w)_2=سه‌شنبه
D(w)_3=چهارشنبه
D(w)_4=پنجشنبه
D(w)_5=جمعه
D(w)_6=شنبه
D(w)_7=یکشنبه

D(A)_1=دوشنبه
D(A)_2=سه‌شنبه
D(A)_3=چهارشنبه
D(A)_4=پنجشنبه
D(A)_5=جمعه
D(A)_6=شنبه
D(A)_7=یکشنبه

D(N)_1=د
D(N)_2=س
D(N)_3=چ
D(N)_4=پ
D(N)_5=ج
D(N)_6=ش
D(N)_7=ی

D(S)_1=۲ش
D(S)_2=۳ش
D(S)_3=۴ش
D(S)_4=۵ش
D(S)_5=ج
D(S)_6=ش
D(S)_7=۱ش

D(W)_1=دوشنبه
D(W)_2=سه‌شنبه
D(W)_3=چهارشنبه
D(W)_4=پنجشنبه
D(W)_5=جمعه
D(W)_6=شنبه
D(W)_7=یکشنبه

# quarters
Q(a)_1=س‌م۱
Q(a)_2=س‌م۲
Q(a)_3=س‌م۳
Q(a)_4=س‌م۴

Q(n)_1=۱
Q(n)_2=۲
Q(n)_3=۳
Q(n)_4=۴

Q(w)_1=سه‌ماههٔ اول
Q(w)_2=سه‌ماههٔ دوم
Q(w)_3=سه‌ماههٔ سوم
Q(w)_4=سه‌ماههٔ چهارم

Q(A)_1=س‌م۱
Q(A)_2=س‌م۲
Q(A)_3=س‌م۳
Q(A)_4=س‌م۴

Q(N)_1=۱
Q(N)_2=۲
Q(N)_3=۳
Q(N)_4=۴

Q(W)_1=سه‌ماههٔ اول
Q(W)_2=سه‌ماههٔ دوم
Q(W)_3=سه‌ماههٔ سوم
Q(W)_4=سه‌ماههٔ چهارم

# day-period-rules
T0400=morning1
T1200=afternoon1
T1700=evening1
T1900=night1

# day-period-translations
P(a)_midnight=نیمه‌شب
P(a)_am=ق.ظ.
P(a)_noon=ظهر
P(a)_pm=ب.ظ.
P(a)_morning1=صبح
P(a)_afternoon1=ب.ظ.
P(a)_evening1=عصر
P(a)_night1=شب

P(n)_midnight=ن
P(n)_am=ق
P(n)_noon=ظ
P(n)_pm=ب
P(n)_morning1=ص
P(n)_afternoon1=ب.ظ.
P(n)_evening1=ع
P(n)_night1=ش

P(w)_midnight=نیمه‌شب
P(w)_am=قبل‌ازظهر
P(w)_noon=ظهر
P(w)_pm=بعدازظهر
P(w)_morning1=صبح
P(w)_afternoon1=بعدازظهر
P(w)_evening1=عصر
P(w)_night1=شب

P(A)_midnight=نیمه‌شب
P(A)_am=ق.ظ.
P(A)_noon=ظهر
P(A)_pm=ب.ظ.
P(A)_morning1=صبح
P(A)_afternoon1=بعدازظهر
P(A)_evening1=عصر
P(A)_night1=شب

P(N)_midnight=ن
P(N)_am=ق.ظ.
P(N)_noon=ظ
P(N)_pm=ب.ظ.
P(N)_morning1=ص
P(N)_afternoon1=ب.ظ.
P(N)_evening1=ع
P(N)_night1=ش

P(W)_midnight=نیمه‌شب
P(W)_am=قبل‌ازظهر
P(W)_noon=ظهر
P(W)_pm=بعدازظهر
P(W)_morning1=صبح
P(W)_afternoon1=بعدازظهر
P(W)_evening1=عصر
P(W)_night1=شب

# eras
E(w)_0=قبل از میلاد
E(w|alt)_0=قبل از دوران مشترک
E(w)_1=میلادی
E(w|alt)_1=دوران مشترک

E(a)_0=ق.م.
E(a|alt)_0=ق.د.م
E(a)_1=م.
E(a|alt)_1=د.م.

E(n)_0=ق
E(n|alt)_0=ق.د.م
E(n)_1=م
E(n|alt)_1=د.م.

# format patterns
F(f)_d=EEEE d MMMM y
F(l)_d=d MMMM y
F(m)_d=d MMM y
F(s)_d=y/M/d

F(alt)=H:mm:ss

F(f)_t=H:mm:ss (zzzz)
F(l)_t=H:mm:ss (z)
F(m)_t=H:mm:ss
F(s)_t=H:mm

F(f)_dt={1}، ساعت {0}
F(l)_dt={1}، ساعت {0}
F(m)_dt={1}،‏ {0}
F(s)_dt={1}،‏ {0}

F_Bh=h B
F_Bhm=h:mm B
F_Bhms=h:mm:ss B
F_h=h a
F_H=H
F_hm=h:mm a
F_Hm=H:mm
F_hms=h:mm:ss a
F_Hms=H:mm:ss

F_Md=M/d
F_MMMd=d LLL
F_MMMMd=d LLLL
F_y=y
F_yM=y/M
F_yMMM=MMM y
F_yMMMM=MMMM y
F_yQQQ=QQQQ y
F_yQQQQ=QQQQ y
F_yw=هفته w از Y

I={0} تا {1}

# labels of elements
L_era=دوره
L_year=سال
L_quarter=سه‌ماهه
L_month=ماه
L_week=هفته
L_day=روز
L_weekday=روز هفته
L_dayperiod=قبل/بعدازظهر
L_hour=ساعت
L_minute=دقیقه
L_second=ثانیه
L_zone=منطقهٔ زمانی
