# months
M(a)_1=ஜன.
M(a)_2=பிப்.
M(a)_3=மார்.
M(a)_4=ஏப்.
M(a)_5=மே
M(a)_6=ஜூன்
M(a)_7=ஜூலை
M(a)_8=ஆக.
M(a)_9=செப்.
M(a)_10=அக்.
M(a)_11=நவ.
M(a)_12=டிச.

M(n)_1=ஜ
M(n)_2=பி
M(n)_3=மா
M(n)_4=ஏ
M(n)_5=மே
M(n)_6=ஜூ
M(n)_7=ஜூ
M(n)_8=ஆ
M(n)_9=செ
M(n)_10=அ
M(n)_11=ந
M(n)_12=டி

M(w)_1=ஜனவரி
M(w)_2=பிப்ரவரி
M(w)_3=மார்ச்
M(w)_4=ஏப்ரல்
M(w)_5=மே
M(w)_6=ஜூன்
M(w)_7=ஜூலை
M(w)_8=ஆகஸ்ட்
M(w)_9=செப்டம்பர்
M(w)_10=அக்டோபர்
M(w)_11=நவம்பர்
M(w)_12=டிசம்பர்

M(A)_1=ஜன.
M(A)_2=பிப்.
M(A)_3=மார்.
M(A)_4=ஏப்.
M(A)_5=மே
M(A)_6=ஜூன்
M(A)_7=ஜூலை
M(A)_8=ஆக.
M(A)_9=செப்.
M(A)_10=அக்.
M(A)_11=நவ.
M(A)_12=டிச.

M(N)_1=ஜ
M(N)_2=பி
M(N)_3=மா
M(N)_4=ஏ
M(N)_5=மே
M(N)_6=ஜூ
M(N)_7=ஜூ
M(N)_8=ஆ
M(N)_9=செ
M(N)_10=அ
M(N)_11=ந
M(N)_12=டி

M(W)_1=ஜனவரி
M(W)_2=பிப்ரவரி
M(W)_3=மார்ச்
M(W)_4=ஏப்ரல்
M(W)_5=மே
M(W)_6=ஜூன்
M(W)_7=ஜூலை
M(W)_8=ஆகஸ்ட்
M(W)_9=செப்டம்பர்
M(W)_10=அக்டோபர்
M(W)_11=நவம்பர்
M(W)_12=டிசம்பர்

# weekdays
D(a)_1=திங்.
D(a)_2=செவ்.
D(a)_3=புத.
D(a)_4=வியா.
D(a)_5=வெள்.
D(a)_6=சனி
D(a)_7=ஞாயி.

D(n)_1=தி
D(n)_2=செ
D(n)_3=பு
D(n)_4=வி
D(n)_5=வெ
D(n)_6=ச
D(n)_7=ஞா

D(s)_1=தி
D(s)_2=செ
D(s)_3=பு
D(s)_4=வி
D(s)_5=வெ
D(s)_6=ச
D(s)_7=ஞா

D(w)_1=திங்கள்
D(w)_2=செவ்வாய்
D(w)_3=புதன்
D(w)_4=வியாழன்
D(w)_5=வெள்ளி
D(w)_6=சனி
D(w)_7=ஞாயிறு

D(A)_1=திங்.
D(A)_2=செவ்.
D(A)_3=புத.
D(A)_4=வியா.
D(A)_5=வெள்.
D(A)_6=சனி
D(A)_7=ஞாயி.

D(N)_1=தி
D(N)_2=செ
D(N)_3=பு
D(N)_4=வி
D(N)_5=வெ
D(N)_6=ச
D(N)_7=ஞா

D(S)_1=தி
D(S)_2=செ
D(S)_3=பு
D(S)_4=வி
D(S)_5=வெ
D(S)_6=ச
D(S)_7=ஞா

D(W)_1=திங்கள்
D(W)_2=செவ்வாய்
D(W)_3=புதன்
D(W)_4=வியாழன்
D(W)_5=வெள்ளி
D(W)_6=சனி
D(W)_7=ஞாயிறு

# quarters
Q(a)_1=காலா.1
Q(a)_2=காலா.2
Q(a)_3=காலா.3
Q(a)_4=காலா.4

Q(n)_1=1
Q(n)_2=2
Q(n)_3=3
Q(n)_4=4

Q(w)_1=ஒன்றாம் காலாண்டு
Q(w)_2=இரண்டாம் காலாண்டு
Q(w)_3=மூன்றாம் காலாண்டு
Q(w)_4=நான்காம் காலாண்டு

Q(A)_1=காலா.1
Q(A)_2=காலா.2
Q(A)_3=காலா.3
Q(A)_4=காலா.4

Q(N)_1=1
Q(N)_2=2
Q(N)_3=3
Q(N)_4=4

Q(W)_1=ஒன்றாம் காலாண்டு
Q(W)_2=இரண்டாம் காலாண்டு
Q(W)_3=மூன்றாம் காலாண்டு
Q(W)_4=நான்காம் காலாண்டு

# day-period-rules
T0300=morning1
T0500=morning2
T1200=afternoon1
T1400=afternoon2
T1600=evening1
T1800=evening2
T2100=night1

# day-period-translations
P(a)_midnight=நள்ளிரவு
P(a)_am=முற்பகல்
P(a)_noon=நண்பகல்
P(a)_pm=பிற்பகல்
P(a)_morning1=அதிகாலை
P(a)_morning2=காலை
P(a)_afternoon1=மதியம்
P(a)_afternoon2=பிற்பகல்
P(a)_evening1=மாலை
P(a)_evening2=அந்தி மாலை
P(a)_night1=இரவு

P(n)_midnight=நள்.
P(n)_am=மு.ப
P(n)_noon=நண்.
P(n)_pm=பி.ப
P(n)_morning1=அதி.
P(n)_morning2=கா.
P(n)_afternoon1=மதி.
P(n)_afternoon2=பிற்.
P(n)_evening1=மா.
P(n)_evening2=அந்தி மா.
P(n)_night1=இர.

P(w)_midnight=நள்ளிரவு
P(w)_am=முற்பகல்
P(w)_noon=நண்பகல்
P(w)_pm=பிற்பகல்
P(w)_morning1=அதிகாலை
P(w)_morning2=காலை
P(w)_afternoon1=மதியம்
P(w)_afternoon2=பிற்பகல்
P(w)_evening1=மாலை
P(w)_evening2=அந்தி மாலை
P(w)_night1=இரவு

P(A)_midnight=நள்ளிரவு
P(A)_am=முற்பகல்
P(A)_noon=நண்பகல்
P(A)_pm=பிற்பகல்
P(A)_morning1=அதிகாலை
P(A)_morning2=காலை
P(A)_afternoon1=மதியம்
P(A)_afternoon2=பிற்பகல்
P(A)_evening1=மாலை
P(A)_evening2=அந்தி மாலை
P(A)_night1=இரவு

P(N)_midnight=நள்.
P(N)_am=மு.ப
P(N)_noon=நண்.
P(N)_pm=பி.ப
P(N)_morning1=அதி.
P(N)_morning2=கா.
P(N)_afternoon1=மதி.
P(N)_afternoon2=பிற்.
P(N)_evening1=மா.
P(N)_evening2=அந்தி மா.
P(N)_night1=இ.

P(W)_midnight=நள்ளிரவு
P(W)_am=முற்பகல்
P(W)_noon=நண்பகல்
P(W)_pm=பிற்பகல்
P(W)_morning1=அதிகாலை
P(W)_morning2=காலை
P(W)_afternoon1=மதியம்
P(W)_afternoon2=பிற்பகல்
P(W)_evening1=மாலை
P(W)_evening2=அந்தி மாலை
P(W)_night1=இரவு

# eras
E(w)_0=கிறிஸ்துவுக்கு முன்
E(w|alt)_0=பொ.ச.மு
E(w)_1=அன்னோ டோமினி
E(w|alt)_1=பொ.ச

E(a)_0=கி.மு.
E(a|alt)_0=பொ.ச.மு
E(a)_1=கி.பி.
E(a|alt)_1=பொ.ச

# format patterns
F(f)_d=EEEE, d MMMM, y
F(l)_d=d MMMM, y
F(m)_d=d MMM, y
F(s)_d=d/M/yy

F(alt)=a h:mm:ss

F(f)_t=a h:mm:ss zzzz
F(l)_t=a h:mm:ss z
F(m)_t=a h:mm:ss
F(s)_t=a h:mm

F(f)_dt={1} ’அன்று’ {0}
F(l)_dt={1} ’அன்று’ {0}
F(m)_dt={1}, {0}
F(s)_dt={1}, {0}

F_Bh=B h
F_Bhm=B h:mm
F_Bhms=B h:mm:ss
F_h=a h
F_H=HH
F_hm=a h:mm
F_Hm=HH:mm
F_hms=a h:mm:ss
F_Hms=HH:mm:ss

F_Md=d/M
F_MMMd=MMM d
F_MMMMd=d MMMM
F_y=y
F_yM=M/y
F_yMM=MM-y
F_yMMM=MMM y
F_yMMMM=MMMM y
F_yQQQ=QQQ y
F_yQQQQ=QQQQ y
F_yw=Y ஆம் ஆண்டின் w -ஆம் வாரம்

I={0} – {1}

# labels of elements
L_era=காலம்
L_year=ஆண்டு
L_quarter=காலாண்டு
L_month=மாதம்
L_week=வாரம்
L_day=நாள்
L_weekday=வாரத்தின் நாள்
L_dayperiod=முற்பகல்/பிற்பகல்
L_hour=மணி
L_minute=நிமிடம்
L_second=விநாடி
L_zone=நேர மண்டலம்
