# months
M(a)_1=Jan
M(a)_2=Fra
M(a)_3=Mar
M(a)_4=Apr
M(a)_5=Mej
M(a)_6=Ġun
M(a)_7=Lul
M(a)_8=Aww
M(a)_9=Set
M(a)_10=Ott
M(a)_11=Nov
M(a)_12=Diċ

M(n)_1=J
M(n)_2=F
M(n)_3=M
M(n)_4=A
M(n)_5=M
M(n)_6=Ġ
M(n)_7=L
M(n)_8=A
M(n)_9=S
M(n)_10=O
M(n)_11=N
M(n)_12=D

M(w)_1=Jannar
M(w)_2=Frar
M(w)_3=Marzu
M(w)_4=April
M(w)_5=Mejju
M(w)_6=Ġunju
M(w)_7=Lulju
M(w)_8=Awwissu
M(w)_9=Settembru
M(w)_10=Ottubru
M(w)_11=Novembru
M(w)_12=Diċembru

M(A)_1=Jan
M(A)_2=Fra
M(A)_3=Mar
M(A)_4=Apr
M(A)_5=Mej
M(A)_6=Ġun
M(A)_7=Lul
M(A)_8=Aww
M(A)_9=Set
M(A)_10=Ott
M(A)_11=Nov
M(A)_12=Diċ

M(N)_1=Jn
M(N)_2=Fr
M(N)_3=Mz
M(N)_4=Ap
M(N)_5=Mj
M(N)_6=Ġn
M(N)_7=Lj
M(N)_8=Aw
M(N)_9=St
M(N)_10=Ob
M(N)_11=Nv
M(N)_12=Dċ

M(W)_1=Jannar
M(W)_2=Frar
M(W)_3=Marzu
M(W)_4=April
M(W)_5=Mejju
M(W)_6=Ġunju
M(W)_7=Lulju
M(W)_8=Awwissu
M(W)_9=Settembru
M(W)_10=Ottubru
M(W)_11=Novembru
M(W)_12=Diċembru

# weekdays
D(a)_1=Tne
D(a)_2=Tli
D(a)_3=Erb
D(a)_4=Ħam
D(a)_5=Ġim
D(a)_6=Sib
D(a)_7=Ħad

D(n)_1=T
D(n)_2=Tl
D(n)_3=Er
D(n)_4=Ħm
D(n)_5=Ġm
D(n)_6=Sb
D(n)_7=Ħd

D(s)_1=Tne
D(s)_2=Tli
D(s)_3=Erb
D(s)_4=Ħam
D(s)_5=Ġim
D(s)_6=Sib
D(s)_7=Ħad

D(w)_1=It-Tnejn
D(w)_2=It-Tlieta
D(w)_3=L-Erbgħa
D(w)_4=Il-Ħamis
D(w)_5=Il-Ġimgħa
D(w)_6=Is-Sibt
D(w)_7=Il-Ħadd

D(A)_1=Tne
D(A)_2=Tli
D(A)_3=Erb
D(A)_4=Ħam
D(A)_5=Ġim
D(A)_6=Sib
D(A)_7=Ħad

D(N)_1=Tn
D(N)_2=Tl
D(N)_3=Er
D(N)_4=Ħm
D(N)_5=Ġm
D(N)_6=Sb
D(N)_7=Ħd

D(S)_1=Tne
D(S)_2=Tli
D(S)_3=Erb
D(S)_4=Ħam
D(S)_5=Ġim
D(S)_6=Sib
D(S)_7=Ħad

D(W)_1=It-Tnejn
D(W)_2=It-Tlieta
D(W)_3=L-Erbgħa
D(W)_4=Il-Ħamis
D(W)_5=Il-Ġimgħa
D(W)_6=Is-Sibt
D(W)_7=Il-Ħadd

# quarters
Q(a)_1=K1
Q(a)_2=K2
Q(a)_3=K3
Q(a)_4=K4

Q(n)_1=1
Q(n)_2=2
Q(n)_3=3
Q(n)_4=4

Q(w)_1=1el kwart
Q(w)_2=2ni kwart
Q(w)_3=3et kwart
Q(w)_4=4ba’ kwart

Q(A)_1=K1
Q(A)_2=K2
Q(A)_3=K3
Q(A)_4=K4

Q(N)_1=1
Q(N)_2=2
Q(N)_3=3
Q(N)_4=4

Q(W)_1=1el kwart
Q(W)_2=2ni kwart
Q(W)_3=3et kwart
Q(W)_4=4ba’ kwart

# day-period-translations
P(a)_am=AM
P(a)_pm=PM

P(n)_am=am
P(n)_pm=pm

P(w)_am=AM
P(w)_pm=PM

P(A)_am=AM
P(A)_pm=PM

P(N)_am=am
P(N)_pm=pm

P(W)_am=AM
P(W)_pm=PM

# eras
E(w)_0=Qabel Kristu
E(w|alt)_0=QEK
E(w)_1=Wara Kristu
E(w|alt)_1=EK

E(a)_0=QK
E(a|alt)_0=QEK
E(a)_1=WK
E(a|alt)_1=EK

# format patterns
F(f)_d=EEEE, d 'ta'’ MMMM y
F(l)_d=d 'ta'’ MMMM y
F(m)_d=dd MMM y
F(s)_d=dd/MM/y

F(alt)=HH:mm:ss

F(f)_t=HH:mm:ss zzzz
F(l)_t=HH:mm:ss z
F(m)_t=HH:mm:ss
F(s)_t=HH:mm

F(f)_dt={1} {0}
F(l)_dt={1} {0}
F(m)_dt={1} {0}
F(s)_dt={1} {0}

F_Bh=h B
F_Bhm=h:mm B
F_Bhms=h:mm:ss B
F_h=h a
F_H=HH
F_hm=h:mm a
F_Hm=HH:mm
F_hms=h:mm:ss a
F_Hms=HH:mm:ss

F_Md=MM-dd
F_MMMd=MMM d
F_MMMMd=d 'ta'’ MMMM
F_y=y
F_yM=y-MM
F_yMMM=MMM y
F_yMMMM=MMMM y
F_yQQQ=QQQ - y
F_yQQQQ=QQQQ - y
F_yw=w 'ġimgħa' 'ta''' Y

I={0} - {1}

# labels of elements
L_era=Era
L_year=Sena
L_quarter=kwart
L_month=xahar
L_week=ġimgħa
L_day=jum
L_weekday=jum tal-ġimgħa
L_dayperiod=AM/PM
L_hour=siegħa
L_minute=minuta
L_second=sekonda
L_zone=żona tal-ħin
