# months
M(a)_1=ဇန်
M(a)_2=ဖေ
M(a)_3=မတ်
M(a)_4=ဧ
M(a)_5=မေ
M(a)_6=ဇွန်
M(a)_7=ဇူ
M(a)_8=ဩ
M(a)_9=စက်
M(a)_10=အောက်
M(a)_11=နို
M(a)_12=ဒီ

M(n)_1=ဇ
M(n)_2=ဖ
M(n)_3=မ
M(n)_4=ဧ
M(n)_5=မ
M(n)_6=ဇ
M(n)_7=ဇ
M(n)_8=ဩ
M(n)_9=စ
M(n)_10=အ
M(n)_11=န
M(n)_12=ဒ

M(w)_1=ဇန်နဝါရီ
M(w)_2=ဖေဖော်ဝါရီ
M(w)_3=မတ်
M(w)_4=ဧပြီ
M(w)_5=မေ
M(w)_6=ဇွန်
M(w)_7=ဇူလိုင်
M(w)_8=ဩဂုတ်
M(w)_9=စက်တင်ဘာ
M(w)_10=အောက်တိုဘာ
M(w)_11=နိုဝင်ဘာ
M(w)_12=ဒီဇင်ဘာ

M(A)_1=ဇန်
M(A)_2=ဖေ
M(A)_3=မတ်
M(A)_4=ဧ
M(A)_5=မေ
M(A)_6=ဇွန်
M(A)_7=ဇူ
M(A)_8=ဩ
M(A)_9=စက်
M(A)_10=အောက်
M(A)_11=နို
M(A)_12=ဒီ

M(N)_1=ဇ
M(N)_2=ဖ
M(N)_3=မ
M(N)_4=ဧ
M(N)_5=မ
M(N)_6=ဇ
M(N)_7=ဇ
M(N)_8=ဩ
M(N)_9=စ
M(N)_10=အ
M(N)_11=န
M(N)_12=ဒ

M(W)_1=ဇန်နဝါရီ
M(W)_2=ဖေဖော်ဝါရီ
M(W)_3=မတ်
M(W)_4=ဧပြီ
M(W)_5=မေ
M(W)_6=ဇွန်
M(W)_7=ဇူလိုင်
M(W)_8=ဩဂုတ်
M(W)_9=စက်တင်ဘာ
M(W)_10=အောက်တိုဘာ
M(W)_11=နိုဝင်ဘာ
M(W)_12=ဒီဇင်ဘာ

# weekdays
D(a)_1=တနင်္လာ
D(a)_2=အင်္ဂါ
D(a)_3=ဗုဒ္ဓဟူး
D(a)_4=ကြာသပတေး
D(a)_5=သောကြာ
D(a)_6=စနေ
D(a)_7=တနင်္ဂနွေ

D(n)_1=တ
D(n)_2=အ
D(n)_3=ဗ
D(n)_4=က
D(n)_5=သ
D(n)_6=စ
D(n)_7=တ

D(s)_1=တနင်္လာ
D(s)_2=အင်္ဂါ
D(s)_3=ဗုဒ္ဓဟူး
D(s)_4=ကြာသပတေး
D(s)_5=သောကြာ
D(s)_6=စနေ
D(s)_7=တနင်္ဂနွေ

D(w)_1=တနင်္လာ
D(w)_2=အင်္ဂါ
D(w)_3=ဗုဒ္ဓဟူး
D(w)_4=ကြာသပတေး
D(w)_5=သောကြာ
D(w)_6=စနေ
D(w)_7=တနင်္ဂနွေ

D(A)_1=တနင်္လာ
D(A)_2=အင်္ဂါ
D(A)_3=ဗုဒ္ဓဟူး
D(A)_4=ကြာသပတေး
D(A)_5=သောကြာ
D(A)_6=စနေ
D(A)_7=တနင်္ဂနွေ

D(N)_1=တ
D(N)_2=အ
D(N)_3=ဗ
D(N)_4=က
D(N)_5=သ
D(N)_6=စ
D(N)_7=တ

D(S)_1=တနင်္လာ
D(S)_2=အင်္ဂါ
D(S)_3=ဗုဒ္ဓဟူး
D(S)_4=ကြာသပတေး
D(S)_5=သောကြာ
D(S)_6=စနေ
D(S)_7=တနင်္ဂနွေ

D(W)_1=တနင်္လာ
D(W)_2=အင်္ဂါ
D(W)_3=ဗုဒ္ဓဟူး
D(W)_4=ကြာသပတေး
D(W)_5=သောကြာ
D(W)_6=စနေ
D(W)_7=တနင်္ဂနွေ

# quarters
Q(a)_1=ပထမ သုံးလပတ်
Q(a)_2=ဒုတိယ သုံးလပတ်
Q(a)_3=တတိယ သုံးလပတ်
Q(a)_4=စတုတ္ထ သုံးလပတ်

Q(n)_1=ပ
Q(n)_2=ဒု
Q(n)_3=တ
Q(n)_4=စ

Q(w)_1=ပထမ သုံးလပတ်
Q(w)_2=ဒုတိယ သုံးလပတ်
Q(w)_3=တတိယ သုံးလပတ်
Q(w)_4=စတုတ္ထ သုံးလပတ်

Q(A)_1=ပထမ သုံးလပတ်
Q(A)_2=ဒုတိယ သုံးလပတ်
Q(A)_3=တတိယ သုံးလပတ်
Q(A)_4=စတုတ္ထ သုံးလပတ်

Q(N)_1=ပ
Q(N)_2=ဒု
Q(N)_3=တ
Q(N)_4=စ

Q(W)_1=ပထမ သုံးလပတ်
Q(W)_2=ဒုတိယ သုံးလပတ်
Q(W)_3=တတိယ သုံးလပတ်
Q(W)_4=စတုတ္ထ သုံးလပတ်

# day-period-rules
T0000=morning1
T1200=afternoon1
T1600=evening1
T1900=night1

# day-period-translations
P(a)_midnight=သန်းခေါင်ယံ
P(a)_am=နံနက်
P(a)_noon=မွန်းတည့်
P(a)_pm=ညနေ
P(a)_morning1=နံနက်
P(a)_afternoon1=နေ့လယ်
P(a)_evening1=ညနေ
P(a)_night1=ည

P(n)_midnight=သန်းခေါင်ယံ
P(n)_am=နံနက်
P(n)_noon=မွန်းတည့်
P(n)_pm=ညနေ
P(n)_morning1=နံနက်
P(n)_afternoon1=နေ့လယ်
P(n)_evening1=ညနေ
P(n)_night1=ည

P(w)_midnight=သန်းခေါင်ယံ
P(w)_am=နံနက်
P(w)_noon=မွန်းတည့်
P(w)_pm=ညနေ
P(w)_morning1=နံနက်
P(w)_afternoon1=နေ့လယ်
P(w)_evening1=ညနေ
P(w)_night1=ည

P(A)_midnight=သန်းခေါင်ယံ
P(A)_am=နံနက်
P(A)_noon=မွန်းတည့်
P(A)_pm=ညနေ
P(A)_morning1=နံနက်
P(A)_afternoon1=နေ့လယ်
P(A)_evening1=ညနေ
P(A)_night1=ည

P(N)_midnight=သန်းခေါင်ယံ
P(N)_am=နံနက်
P(N)_noon=မွန်းတည့်
P(N)_pm=ညနေ
P(N)_morning1=နံနက်
P(N)_afternoon1=နေ့လယ်
P(N)_evening1=ညနေ
P(N)_night1=ည

P(W)_midnight=သန်းခေါင်ယံ
P(W)_am=နံနက်
P(W)_noon=မွန်းတည့်
P(W)_pm=ညနေ
P(W)_morning1=နံနက်
P(W)_afternoon1=နေ့လယ်
P(W)_evening1=ညနေ
P(W)_night1=ည

# eras
E(w)_0=ခရစ်တော် မပေါ်မီနှစ်
E(w|alt)_0=ဘုံခေတ် မတိုင်မီ
E(w)_1=ခရစ်နှစ်
E(w|alt)_1=ဘုံခေတ်

E(a)_0=ဘီစီ
E(a|alt)_0=ဘီစီအီး
E(a)_1=အဒေီ
E(a|alt)_1=စီအီး

# format patterns
F(f)_d=y၊ MMMM d၊ EEEE
F(l)_d=y၊ d MMMM
F(m)_d=y၊ MMM d
F(s)_d=dd-MM-yy

F(alt)=HH:mm:ss

F(f)_t=zzzz HH:mm:ss
F(l)_t=z HH:mm:ss
F(m)_t=B HH:mm:ss
F(s)_t=B H:mm

F(f)_dt={1} {0}
F(l)_dt={1} {0}
F(m)_dt={1} {0}
F(s)_dt={1} {0}

F_Bh=B h
F_Bhm=B h:mm
F_Bhms=B h:mm:ss
F_h=B h
F_H=HH
F_hm=B h:mm
F_Hm=HH:mm
F_hms=B h:mm:ss
F_Hms=HH:mm:ss

F_Md=d/M
F_MMMd=d MMM
F_MMMMd=MMMM d
F_y=y
F_yM=M/y
F_yMMM=MMM y
F_yMMMM=y MMMM
F_yQQQ=y QQQ
F_yQQQQ=y QQQQ
F_yw=Y ခု w ပတ်မြောက်

I={0} – {1}

# labels of elements
L_era=ခေတ်
L_year=နှစ်
L_quarter=သုံးလပတ်
L_month=လ
L_week=ပတ်
L_day=ရက်
L_weekday=နေ့
L_dayperiod=နံနက်/ညနေ
L_hour=နာရီ
L_minute=မိနစ်
L_second=စက္ကန့်
L_zone=ဇုန်
