# months
M(a)_1=جنوري
M(a)_2=فيبروري
M(a)_3=مارچ
M(a)_4=اپريل
M(a)_5=مئي
M(a)_6=جون
M(a)_7=جولاءِ
M(a)_8=آگسٽ
M(a)_9=سيپٽمبر
M(a)_10=آڪٽوبر
M(a)_11=نومبر
M(a)_12=ڊسمبر

M(n)_1=J
M(n)_2=F
M(n)_3=M
M(n)_4=A
M(n)_5=M
M(n)_6=J
M(n)_7=J
M(n)_8=A
M(n)_9=S
M(n)_10=O
M(n)_11=N
M(n)_12=D

M(w)_1=جنوري
M(w)_2=فيبروري
M(w)_3=مارچ
M(w)_4=اپريل
M(w)_5=مئي
M(w)_6=جون
M(w)_7=جولاءِ
M(w)_8=آگسٽ
M(w)_9=سيپٽمبر
M(w)_10=آڪٽوبر
M(w)_11=نومبر
M(w)_12=ڊسمبر

M(A)_1=جنوري
M(A)_2=فيبروري
M(A)_3=مارچ
M(A)_4=اپريل
M(A)_5=مئي
M(A)_6=جون
M(A)_7=جولاءِ
M(A)_8=آگسٽ
M(A)_9=سيپٽمبر
M(A)_10=آڪٽوبر
M(A)_11=نومبر
M(A)_12=ڊسمبر

M(N)_1=J
M(N)_2=F
M(N)_3=M
M(N)_4=A
M(N)_5=M
M(N)_6=J
M(N)_7=J
M(N)_8=A
M(N)_9=S
M(N)_10=O
M(N)_11=N
M(N)_12=D

M(W)_1=جنوري
M(W)_2=فيبروري
M(W)_3=مارچ
M(W)_4=اپريل
M(W)_5=مئي
M(W)_6=جون
M(W)_7=جولاءِ
M(W)_8=آگسٽ
M(W)_9=سيپٽمبر
M(W)_10=آڪٽوبر
M(W)_11=نومبر
M(W)_12=ڊسمبر

# weekdays
D(a)_1=سومر
D(a)_2=اڱارو
D(a)_3=اربع
D(a)_4=خميس
D(a)_5=جمعو
D(a)_6=ڇنڇر
D(a)_7=آچر

D(n)_1=سو
D(n)_2=اڱارو
D(n)_3=اربع
D(n)_4=خم
D(n)_5=جمعو
D(n)_6=ڇنڇر
D(n)_7=آچر

D(s)_1=سومر
D(s)_2=اڱارو
D(s)_3=اربع
D(s)_4=خميس
D(s)_5=جمعو
D(s)_6=ڇنڇر
D(s)_7=آچر

D(w)_1=سومر
D(w)_2=اڱارو
D(w)_3=اربع
D(w)_4=خميس
D(w)_5=جمعو
D(w)_6=ڇنڇر
D(w)_7=آچر

D(A)_1=سومر
D(A)_2=اڱارو
D(A)_3=اربع
D(A)_4=خميس
D(A)_5=جمعو
D(A)_6=ڇنڇر
D(A)_7=آچر

D(N)_1=سو
D(N)_2=اڱارو
D(N)_3=اربع
D(N)_4=خم
D(N)_5=جمعو
D(N)_6=ڇنڇر
D(N)_7=آچر

D(S)_1=سومر
D(S)_2=اڱارو
D(S)_3=اربع
D(S)_4=خميس
D(S)_5=جمعو
D(S)_6=ڇنڇر
D(S)_7=آچر

D(W)_1=سومر
D(W)_2=اڱارو
D(W)_3=اربع
D(W)_4=خميس
D(W)_5=جمعو
D(W)_6=ڇنڇر
D(W)_7=آچر

# quarters
Q(a)_1=Q1
Q(a)_2=Q2
Q(a)_3=Q3
Q(a)_4=Q5

Q(n)_1=1
Q(n)_2=2
Q(n)_3=3
Q(n)_4=4

Q(w)_1=پهرين ٽي ماهي
Q(w)_2=ٻين ٽي ماهي
Q(w)_3=ٽين ٽي ماهي
Q(w)_4=چوٿين ٽي ماهي

Q(A)_1=Q1
Q(A)_2=Q2
Q(A)_3=Q3
Q(A)_4=Q4

Q(N)_1=1
Q(N)_2=2
Q(N)_3=3
Q(N)_4=4

Q(W)_1=پهرين ٽي ماهي
Q(W)_2=ٻين ٽي ماهي
Q(W)_3=ٽين ٽي ماهي
Q(W)_4=چوٿين ٽي ماهي

# day-period-translations
P(a)_am=صبح، منجهند
P(a)_pm=شام، منجهند

P(n)_am=صبح، منجهند
P(n)_pm=منجهند، شام

P(w)_am=صبح، منجهند
P(w)_pm=منجهند، شام

P(A)_am=صبح، منجهند
P(A)_pm=منجهند، شام

P(N)_am=صبح، منجهند
P(N)_pm=منجهند، شام

P(W)_am=صبح، منجهند
P(W)_pm=منجهند، شام

# eras
E(w)_0=مسيح کان اڳ
E(w|alt)_0=عام دور کان پهرين
E(w)_1=عيسوي کان پهرين
E(w|alt)_1=عام دور

E(a)_0=BC
E(a|alt)_0=BCE
E(a)_1=CD
E(a|alt)_1=CE

# format patterns
F(f)_d=y MMMM d, EEEE
F(l)_d=y MMMM d
F(m)_d=y MMM d
F(s)_d=y-MM-dd

F(alt)=h:mm:ss a

F(f)_t=h:mm:ss a zzzz
F(l)_t=h:mm:ss a z
F(m)_t=h:mm:ss a
F(s)_t=h:mm a

F(f)_dt={1} {0}
F(l)_dt={1} {0}
F(m)_dt={1} {0}
F(s)_dt={1} {0}

F_Bh=h B
F_Bhm=h:mm B
F_Bhms=h:mm:ss B
F_h=h a
F_H=HH
F_hm=h:mm a
F_Hm=HH:mm
F_hms=h:mm:ss a
F_Hms=HH:mm:ss

F_Md=MM-dd
F_MMMd=MMM d
F_MMMMd=MMMM d
F_y=y
F_yM=y-MM
F_yMMM=y MMM
F_yMMMM=y MMMM
F_yQQQ=y QQQ
F_yQQQQ=y QQQQ
F_yw=ھفتو w جو Y

I={0} – {1}

# labels of elements
L_era=دور
L_year=سال
L_quarter=ٽي ماهي
L_month=مهينو
L_week=هفتو
L_day=ڏينهن
L_weekday=هفتي جو ڏينهن
L_dayperiod=صبح/شام
L_hour=ڪلاڪ
L_minute=منٽ
L_second=سيڪنڊ
L_zone=ٽائيم زون
