# months
M(a)_1=1月
M(a)_2=2月
M(a)_3=3月
M(a)_4=4月
M(a)_5=5月
M(a)_6=6月
M(a)_7=7月
M(a)_8=8月
M(a)_9=9月
M(a)_10=10月
M(a)_11=11月
M(a)_12=12月

M(n)_1=1
M(n)_2=2
M(n)_3=3
M(n)_4=4
M(n)_5=5
M(n)_6=6
M(n)_7=7
M(n)_8=8
M(n)_9=9
M(n)_10=10
M(n)_11=11
M(n)_12=12

M(w)_1=1月
M(w)_2=2月
M(w)_3=3月
M(w)_4=4月
M(w)_5=5月
M(w)_6=6月
M(w)_7=7月
M(w)_8=8月
M(w)_9=9月
M(w)_10=10月
M(w)_11=11月
M(w)_12=12月

M(A)_1=1月
M(A)_2=2月
M(A)_3=3月
M(A)_4=4月
M(A)_5=5月
M(A)_6=6月
M(A)_7=7月
M(A)_8=8月
M(A)_9=9月
M(A)_10=10月
M(A)_11=11月
M(A)_12=12月

M(N)_1=1
M(N)_2=2
M(N)_3=3
M(N)_4=4
M(N)_5=5
M(N)_6=6
M(N)_7=7
M(N)_8=8
M(N)_9=9
M(N)_10=10
M(N)_11=11
M(N)_12=12

M(W)_1=1月
M(W)_2=2月
M(W)_3=3月
M(W)_4=4月
M(W)_5=5月
M(W)_6=6月
M(W)_7=7月
M(W)_8=8月
M(W)_9=9月
M(W)_10=10月
M(W)_11=11月
M(W)_12=12月

# weekdays
D(a)_1=月
D(a)_2=火
D(a)_3=水
D(a)_4=木
D(a)_5=金
D(a)_6=土
D(a)_7=日

D(n)_1=月
D(n)_2=火
D(n)_3=水
D(n)_4=木
D(n)_5=金
D(n)_6=土
D(n)_7=日

D(s)_1=月
D(s)_2=火
D(s)_3=水
D(s)_4=木
D(s)_5=金
D(s)_6=土
D(s)_7=日

D(w)_1=月曜日
D(w)_2=火曜日
D(w)_3=水曜日
D(w)_4=木曜日
D(w)_5=金曜日
D(w)_6=土曜日
D(w)_7=日曜日

D(A)_1=月
D(A)_2=火
D(A)_3=水
D(A)_4=木
D(A)_5=金
D(A)_6=土
D(A)_7=日

D(N)_1=月
D(N)_2=火
D(N)_3=水
D(N)_4=木
D(N)_5=金
D(N)_6=土
D(N)_7=日

D(S)_1=月
D(S)_2=火
D(S)_3=水
D(S)_4=木
D(S)_5=金
D(S)_6=土
D(S)_7=日

D(W)_1=月曜日
D(W)_2=火曜日
D(W)_3=水曜日
D(W)_4=木曜日
D(W)_5=金曜日
D(W)_6=土曜日
D(W)_7=日曜日

# quarters
Q(a)_1=Q1
Q(a)_2=Q2
Q(a)_3=Q3
Q(a)_4=Q4

Q(n)_1=1
Q(n)_2=2
Q(n)_3=3
Q(n)_4=4

Q(w)_1=第1四半期
Q(w)_2=第2四半期
Q(w)_3=第3四半期
Q(w)_4=第4四半期

Q(A)_1=Q1
Q(A)_2=Q2
Q(A)_3=Q3
Q(A)_4=Q4

Q(N)_1=1
Q(N)_2=2
Q(N)_3=3
Q(N)_4=4

Q(W)_1=第1四半期
Q(W)_2=第2四半期
Q(W)_3=第3四半期
Q(W)_4=第4四半期

# day-period-rules
T0400=morning1
T1200=afternoon1
T1600=evening1
T1900=night1
T2300=night2

# day-period-translations
P(a)_midnight=真夜中
P(a)_am=午前
P(a)_noon=正午
P(a)_pm=午後
P(a)_morning1=朝
P(a)_afternoon1=昼
P(a)_evening1=夕方
P(a)_night1=夜
P(a)_night2=夜中

P(n)_midnight=真夜中
P(n)_am=午前
P(n)_noon=正午
P(n)_pm=午後
P(n)_morning1=朝
P(n)_afternoon1=昼
P(n)_evening1=夕方
P(n)_night1=夜
P(n)_night2=夜中

P(w)_midnight=真夜中
P(w)_am=午前
P(w)_noon=正午
P(w)_pm=午後
P(w)_morning1=朝
P(w)_afternoon1=昼
P(w)_evening1=夕方
P(w)_night1=夜
P(w)_night2=夜中

P(A)_midnight=真夜中
P(A)_am=午前
P(A)_noon=正午
P(A)_pm=午後
P(A)_morning1=朝
P(A)_afternoon1=昼
P(A)_evening1=夕方
P(A)_night1=夜
P(A)_night2=夜中

P(N)_midnight=真夜中
P(N)_am=午前
P(N)_noon=正午
P(N)_pm=午後
P(N)_morning1=朝
P(N)_afternoon1=昼
P(N)_evening1=夕方
P(N)_night1=夜
P(N)_night2=夜中

P(W)_midnight=真夜中
P(W)_am=午前
P(W)_noon=正午
P(W)_pm=午後
P(W)_morning1=朝
P(W)_afternoon1=昼
P(W)_evening1=夕方
P(W)_night1=夜
P(W)_night2=夜中

# eras
E(w)_0=紀元前
E(w|alt)_0=西暦紀元前
E(w)_1=西暦
E(w|alt)_1=西暦紀元

E(a)_0=紀元前
E(a|alt)_0=西暦紀元前
E(a)_1=西暦
E(a|alt)_1=西暦紀元

E(n)_0=BC
E(n|alt)_0=BCE
E(n)_1=AD
E(n|alt)_1=CE

# format patterns
F(f)_d=y年M月d日EEEE
F(l)_d=y年M月d日
F(m)_d=y/MM/dd
F(s)_d=y/MM/dd

F(alt)=H'時'mm'分'ss'秒'

F(f)_t=H時mm分ss秒 zzzz
F(l)_t=H:mm:ss z
F(m)_t=H:mm:ss
F(s)_t=H:mm

F(f)_dt={1} {0}
F(l)_dt={1} {0}
F(m)_dt={1} {0}
F(s)_dt={1} {0}

F_Bh=BK時
F_Bhm=BK:mm
F_Bhms=BK:mm:ss
F_h=aK時
F_H=H時
F_hm=aK:mm
F_Hm=H:mm
F_hms=aK:mm:ss
F_Hms=H:mm:ss

F_Md=M/d
F_MMMd=M月d日
F_MMMMd=M月d日
F_y=y年
F_yM=y/M
F_yMM=y/MM
F_yMMM=y年M月
F_yMMMM=y年M月
F_yQQQ=y/QQQ
F_yQQQQ=y年QQQQ
F_yw=Y年第w週

I={0}～{1}

# labels of elements
L_era=時代
L_year=年
L_quarter=四半期
L_month=月
L_week=週
L_day=日
L_weekday=曜日
L_dayperiod=午前/午後
L_hour=時
L_minute=分
L_second=秒
L_zone=タイムゾーン
