# months
M(a)_1=জানু
M(a)_2=ফেব
M(a)_3=মার্চ
M(a)_4=এপ্রিল
M(a)_5=মে
M(a)_6=জুন
M(a)_7=জুলাই
M(a)_8=আগস্ট
M(a)_9=সেপ্টেম্বর
M(a)_10=অক্টোবর
M(a)_11=নভেম্বর
M(a)_12=ডিসেম্বর

M(n)_1=জা
M(n)_2=ফে
M(n)_3=মা
M(n)_4=এ
M(n)_5=মে
M(n)_6=জুন
M(n)_7=জু
M(n)_8=আ
M(n)_9=সে
M(n)_10=অ
M(n)_11=ন
M(n)_12=ডি

M(w)_1=জানুয়ারী
M(w)_2=ফেব্রুয়ারী
M(w)_3=মার্চ
M(w)_4=এপ্রিল
M(w)_5=মে
M(w)_6=জুন
M(w)_7=জুলাই
M(w)_8=আগস্ট
M(w)_9=সেপ্টেম্বর
M(w)_10=অক্টোবর
M(w)_11=নভেম্বর
M(w)_12=ডিসেম্বর

M(A)_1=জানুয়ারী
M(A)_2=ফেব্রুয়ারী
M(A)_3=মার্চ
M(A)_4=এপ্রিল
M(A)_5=মে
M(A)_6=জুন
M(A)_7=জুলাই
M(A)_8=আগস্ট
M(A)_9=সেপ্টেম্বর
M(A)_10=অক্টোবর
M(A)_11=নভেম্বর
M(A)_12=ডিসেম্বর

M(N)_1=জা
M(N)_2=ফে
M(N)_3=মা
M(N)_4=এ
M(N)_5=মে
M(N)_6=জুন
M(N)_7=জু
M(N)_8=আ
M(N)_9=সে
M(N)_10=অ
M(N)_11=ন
M(N)_12=ডি

M(W)_1=জানুয়ারী
M(W)_2=ফেব্রুয়ারী
M(W)_3=মার্চ
M(W)_4=এপ্রিল
M(W)_5=মে
M(W)_6=জুন
M(W)_7=জুলাই
M(W)_8=আগস্ট
M(W)_9=সেপ্টেম্বর
M(W)_10=অক্টোবর
M(W)_11=নভেম্বর
M(W)_12=ডিসেম্বর

# weekdays
D(a)_1=সোম
D(a)_2=মঙ্গল
D(a)_3=বুধ
D(a)_4=বৃহস্পতি
D(a)_5=শুক্র
D(a)_6=শনি
D(a)_7=রবি

D(n)_1=সো
D(n)_2=ম
D(n)_3=বু
D(n)_4=বৃ
D(n)_5=শু
D(n)_6=শ
D(n)_7=র

D(s)_1=সোঃ
D(s)_2=মঃ
D(s)_3=বুঃ
D(s)_4=বৃঃ
D(s)_5=শুঃ
D(s)_6=শনি
D(s)_7=রঃ

D(w)_1=সোমবার
D(w)_2=মঙ্গলবার
D(w)_3=বুধবার
D(w)_4=বৃহস্পতিবার
D(w)_5=শুক্রবার
D(w)_6=শনিবার
D(w)_7=রবিবার

D(A)_1=সোম
D(A)_2=মঙ্গল
D(A)_3=বুধ
D(A)_4=বৃহস্পতি
D(A)_5=শুক্র
D(A)_6=শনি
D(A)_7=রবি

D(N)_1=সো
D(N)_2=ম
D(N)_3=বু
D(N)_4=বৃ
D(N)_5=শু
D(N)_6=শ
D(N)_7=র

D(S)_1=সোঃ
D(S)_2=মঃ
D(S)_3=বুঃ
D(S)_4=বৃঃ
D(S)_5=শুঃ
D(S)_6=শনি
D(S)_7=রঃ

D(W)_1=সোমবার
D(W)_2=মঙ্গলবার
D(W)_3=বুধবার
D(W)_4=বৃহস্পতিবার
D(W)_5=শুক্রবার
D(W)_6=শনিবার
D(W)_7=রবিবার

# quarters
Q(a)_1=ত্রৈমাসিক
Q(a)_2=দ্বিতীয় ত্রৈমাসিক
Q(a)_3=তৃতীয় ত্রৈমাসিক
Q(a)_4=চতুর্থ ত্রৈমাসিক

Q(n)_1=১
Q(n)_2=২
Q(n)_3=৩
Q(n)_4=৪

Q(w)_1=ত্রৈমাসিক
Q(w)_2=দ্বিতীয় ত্রৈমাসিক
Q(w)_3=তৃতীয় ত্রৈমাসিক
Q(w)_4=চতুর্থ ত্রৈমাসিক

Q(A)_1=Q1
Q(A)_2=Q2
Q(A)_3=Q3
Q(A)_4=Q4

Q(N)_1=১
Q(N)_2=২
Q(N)_3=৩
Q(N)_4=৪

Q(W)_1=ত্রৈমাসিক
Q(W)_2=দ্বিতীয় ত্রৈমাসিক
Q(W)_3=তৃতীয় ত্রৈমাসিক
Q(W)_4=চতুর্থ ত্রৈমাসিক

# day-period-rules
T0400=morning1
T0600=morning2
T1200=afternoon1
T1600=afternoon2
T1800=evening1
T2000=night1

# day-period-translations
P(a)_am=AM
P(a)_pm=PM
P(a)_morning1=ভোর
P(a)_morning2=সকাল
P(a)_afternoon1=দুপুর
P(a)_afternoon2=বিকাল
P(a)_evening1=সন্ধ্যা
P(a)_night1=রাত্রি

P(n)_am=AM
P(n)_pm=PM
P(n)_morning1=ভোর
P(n)_morning2=সকাল
P(n)_afternoon1=দুপুর
P(n)_afternoon2=বিকাল
P(n)_evening1=সন্ধ্যা
P(n)_night1=রাত্রি

P(w)_am=AM
P(w)_pm=PM
P(w)_morning1=ভোর
P(w)_morning2=সকাল
P(w)_afternoon1=দুপুর
P(w)_afternoon2=বিকাল
P(w)_evening1=সন্ধ্যা
P(w)_night1=রাত্রিতে

P(A)_am=AM
P(A)_pm=PM
P(A)_morning1=ভোর
P(A)_morning2=সকাল
P(A)_afternoon1=দুপুর
P(A)_afternoon2=বিকাল
P(A)_evening1=সন্ধ্যা
P(A)_night1=রাত্রি

P(N)_am=AM
P(N)_pm=PM
P(N)_morning1=ভোর
P(N)_morning2=সকাল
P(N)_afternoon1=দুপুর
P(N)_afternoon2=বিকাল
P(N)_evening1=সন্ধ্যা
P(N)_night1=রাত্রি

P(W)_am=AM
P(W)_pm=PM
P(W)_morning1=ভোর
P(W)_morning2=সকাল
P(W)_afternoon1=দুপুর
P(W)_afternoon2=বিকাল
P(W)_evening1=সন্ধ্যা
P(W)_night1=রাত্রি

# eras
E(w)_0=খ্রিস্টপূর্ব
E(w|alt)_0=খ্রিষ্টপূর্বাব্দ
E(w)_1=খ্রীষ্টাব্দ
E(w|alt)_1=খ্রিষ্টাব্দ

E(a)_0=খ্রিস্টপূর্ব
E(a|alt)_0=খ্রিষ্টপূর্বাব্দ
E(a)_1=খৃষ্টাব্দ
E(a|alt)_1=খ্রিষ্টাব্দ

# format patterns
F(f)_d=EEEE, d MMMM, y
F(l)_d=d MMMM, y
F(m)_d=d MMM, y
F(s)_d=d/M/yy

F(alt)=h:mm:ss a

F(f)_t=h:mm:ss a zzzz
F(l)_t=h:mm:ss a z
F(m)_t=h:mm:ss a
F(s)_t=h:mm a

F(f)_dt={1} {0}
F(l)_dt={1} {0}
F(m)_dt={1} {0}
F(s)_dt={1} {0}

F_Bh=h B
F_Bhm=h:mm B
F_Bhms=h:mm:ss B
F_h=h a
F_H=HH
F_hm=h:mm a
F_Hm=HH:mm
F_hms=h:mm:ss a
F_Hms=HH:mm:ss

F_Md=d/M
F_MMMd=d MMM
F_MMMMd=d MMMM
F_y=y
F_yM=M/y
F_yMM=MM-y
F_yMMM=MMM y
F_yMMMM=MMMM y
F_yQQQ=QQQ y
F_yQQQQ=QQQQ y
F_yw=Y এর wতম সপ্তাহ

I={0} – {1}

# labels of elements
L_era=যুগ
L_year=বছর
L_quarter=ত্রৈমাসিক
L_month=মাস
L_week=সপ্তাহ
L_day=দিন
L_weekday=সপ্তাহের দিন
L_dayperiod=AM/PM
L_hour=ঘণ্টা
L_minute=মিনিট
L_second=সেকেন্ড
L_zone=সময় অঞ্চল
