# months
M(a)_1=thg 1
M(a)_2=thg 2
M(a)_3=thg 3
M(a)_4=thg 4
M(a)_5=thg 5
M(a)_6=thg 6
M(a)_7=thg 7
M(a)_8=thg 8
M(a)_9=thg 9
M(a)_10=thg 10
M(a)_11=thg 11
M(a)_12=thg 12

M(n)_1=1
M(n)_2=2
M(n)_3=3
M(n)_4=4
M(n)_5=5
M(n)_6=6
M(n)_7=7
M(n)_8=8
M(n)_9=9
M(n)_10=10
M(n)_11=11
M(n)_12=12

M(w)_1=tháng 1
M(w)_2=tháng 2
M(w)_3=tháng 3
M(w)_4=tháng 4
M(w)_5=tháng 5
M(w)_6=tháng 6
M(w)_7=tháng 7
M(w)_8=tháng 8
M(w)_9=tháng 9
M(w)_10=tháng 10
M(w)_11=tháng 11
M(w)_12=tháng 12

M(A)_1=Thg 1
M(A)_2=Thg 2
M(A)_3=Thg 3
M(A)_4=Thg 4
M(A)_5=Thg 5
M(A)_6=Thg 6
M(A)_7=Thg 7
M(A)_8=Thg 8
M(A)_9=Thg 9
M(A)_10=Thg 10
M(A)_11=Thg 11
M(A)_12=Thg 12

M(N)_1=1
M(N)_2=2
M(N)_3=3
M(N)_4=4
M(N)_5=5
M(N)_6=6
M(N)_7=7
M(N)_8=8
M(N)_9=9
M(N)_10=10
M(N)_11=11
M(N)_12=12

M(W)_1=Tháng 1
M(W)_2=Tháng 2
M(W)_3=Tháng 3
M(W)_4=Tháng 4
M(W)_5=Tháng 5
M(W)_6=Tháng 6
M(W)_7=Tháng 7
M(W)_8=Tháng 8
M(W)_9=Tháng 9
M(W)_10=Tháng 10
M(W)_11=Tháng 11
M(W)_12=Tháng 12

# weekdays
D(a)_1=Th 2
D(a)_2=Th 3
D(a)_3=Th 4
D(a)_4=Th 5
D(a)_5=Th 6
D(a)_6=Th 7
D(a)_7=CN

D(n)_1=T2
D(n)_2=T3
D(n)_3=T4
D(n)_4=T5
D(n)_5=T6
D(n)_6=T7
D(n)_7=CN

D(s)_1=T2
D(s)_2=T3
D(s)_3=T4
D(s)_4=T5
D(s)_5=T6
D(s)_6=T7
D(s)_7=CN

D(w)_1=Thứ Hai
D(w)_2=Thứ Ba
D(w)_3=Thứ Tư
D(w)_4=Thứ Năm
D(w)_5=Thứ Sáu
D(w)_6=Thứ Bảy
D(w)_7=Chủ Nhật

D(A)_1=Th 2
D(A)_2=Th 3
D(A)_3=Th 4
D(A)_4=Th 5
D(A)_5=Th 6
D(A)_6=Th 7
D(A)_7=CN

D(N)_1=T2
D(N)_2=T3
D(N)_3=T4
D(N)_4=T5
D(N)_5=T6
D(N)_6=T7
D(N)_7=CN

D(S)_1=T2
D(S)_2=T3
D(S)_3=T4
D(S)_4=T5
D(S)_5=T6
D(S)_6=T7
D(S)_7=CN

D(W)_1=Thứ Hai
D(W)_2=Thứ Ba
D(W)_3=Thứ Tư
D(W)_4=Thứ Năm
D(W)_5=Thứ Sáu
D(W)_6=Thứ Bảy
D(W)_7=Chủ Nhật

# quarters
Q(a)_1=Q1
Q(a)_2=Q2
Q(a)_3=Q3
Q(a)_4=Q4

Q(n)_1=1
Q(n)_2=2
Q(n)_3=3
Q(n)_4=4

Q(w)_1=Quý 1
Q(w)_2=Quý 2
Q(w)_3=Quý 3
Q(w)_4=Quý 4

Q(A)_1=Q1
Q(A)_2=Q2
Q(A)_3=Q3
Q(A)_4=Q4

Q(N)_1=1
Q(N)_2=2
Q(N)_3=3
Q(N)_4=4

Q(W)_1=quý 1
Q(W)_2=quý 2
Q(W)_3=quý 3
Q(W)_4=quý 4

# day-period-rules
T0400=morning1
T1200=afternoon1
T1800=evening1
T2100=night1

# day-period-translations
P(a)_midnight=nửa đêm
P(a)_am=SA
P(a)_noon=TR
P(a)_pm=CH
P(a)_morning1=sáng
P(a)_afternoon1=chiều
P(a)_evening1=tối
P(a)_night1=đêm

P(n)_midnight=nửa đêm
P(n)_am=s
P(n)_noon=tr
P(n)_pm=c
P(n)_morning1=sáng
P(n)_afternoon1=chiều
P(n)_evening1=tối
P(n)_night1=đêm

P(w)_midnight=nửa đêm
P(w)_am=SA
P(w)_noon=TR
P(w)_pm=CH
P(w)_morning1=sáng
P(w)_afternoon1=chiều
P(w)_evening1=tối
P(w)_night1=đêm

P(A)_midnight=nửa đêm
P(A)_am=SA
P(A)_noon=TR
P(A)_pm=CH
P(A)_morning1=sáng
P(A)_afternoon1=chiều
P(A)_evening1=tối
P(A)_night1=đêm

P(N)_midnight=nửa đêm
P(N)_am=SA
P(N)_noon=trưa
P(N)_pm=CH
P(N)_morning1=sáng
P(N)_afternoon1=chiều
P(N)_evening1=tối
P(N)_night1=đêm

P(W)_midnight=nửa đêm
P(W)_am=SA
P(W)_noon=trưa
P(W)_pm=CH
P(W)_morning1=sáng
P(W)_afternoon1=chiều
P(W)_evening1=tối
P(W)_night1=đêm

# eras
E(w)_0=Trước CN
E(w)_1=sau CN
E(w|alt)_1=CN

E(a)_0=Trước CN
E(a|alt)_0=trước CN
E(a)_1=sau CN
E(a|alt)_1=CN

E(n)_0=tr. CN
E(n)_1=sau CN

# format patterns
F(f)_d=EEEE, d MMMM, y
F(l)_d=d MMMM, y
F(m)_d=d MMM, y
F(s)_d=dd/MM/y

F(alt)=HH:mm:ss

F(f)_t=HH:mm:ss zzzz
F(l)_t=HH:mm:ss z
F(m)_t=HH:mm:ss
F(s)_t=HH:mm

F(f)_dt={0} {1}
F(l)_dt={0} {1}
F(m)_dt={0}, {1}
F(s)_dt={0}, {1}

F_Bh=h B
F_Bhm=h:mm B
F_Bhms=h:mm:ss B
F_h=h a
F_H=HH
F_hm=h:mm a
F_Hm=H:mm
F_hms=h:mm:ss a
F_Hms=HH:mm:ss

F_Md=dd/M
F_MMMd=d MMM
F_MMMMd=d MMMM
F_y=y
F_yM=M/y
F_yMM='tháng' MM, y
F_yMMM=MMM y
F_yMMMM=MMMM 'năm' y
F_yQQQ=QQQ y
F_yQQQQ=QQQQ 'năm' y
F_yw='tuần' w 'của' 'năm' Y

I={0} - {1}

# labels of elements
L_era=thời đại
L_year=Năm
L_quarter=Quý
L_month=Tháng
L_week=Tuần
L_day=Ngày
L_weekday=ngày trong tuần
L_dayperiod=SA/CH
L_hour=Giờ
L_minute=Phút
L_second=Giây
L_zone=Múi giờ
