
# weekdays
D(n)_1=L
D(n)_2=M
D(n)_3=M
D(n)_4=J
D(n)_5=V
D(n)_6=S
D(n)_7=D

# quarters
Q(w)_1=1.er trimestre
Q(w)_2=2.º trimestre
Q(w)_3=3.er trimestre
Q(w)_4=4.º trimestre

Q(W)_1=1.er trimestre
Q(W)_2=2.º trimestre
Q(W)_3=3.er trimestre
Q(W)_4=4.º trimestre

# day-period-translations
P(a)_am=a. m.
P(a)_pm=p. m.

P(n)_noon=del mediodía
P(n)_morning1=de la madrugada
P(n)_morning2=mañana
P(n)_evening1=de la tarde
P(n)_night1=de la noche

P(w)_am=a. m.
P(w)_pm=p. m.

P(A)_am=a. m.
P(A)_pm=p. m.

P(N)_am=a. m.
P(N)_pm=p. m.

P(W)_am=a. m.
P(W)_pm=p. m.

# format patterns
F(s)_d=d/M/y

F(alt)=h:mm:ss a

F(f)_t=h:mm:ss a zzzz
F(l)_t=h:mm:ss a z
F(m)_t=h:mm:ss a
F(s)_t=h:mm a
F_MMd=d/MM
F_yMM=MM/y
F_yQQQ=QQQ y

# labels of elements
L_dayperiod=a. m./p. m.

I={0} – {1}
