# months
M(a)_1=Jan
M(a)_2=Feb
M(a)_3=Mas
M(a)_4=Eph
M(a)_5=Mey
M(a)_6=Jun
M(a)_7=Jul
M(a)_8=Aga
M(a)_9=Sep
M(a)_10=Okt
M(a)_11=Nov
M(a)_12=Dis

M(n)_1=J
M(n)_2=F
M(n)_3=M
M(n)_4=E
M(n)_5=M
M(n)_6=J
M(n)_7=J
M(n)_8=A
M(n)_9=S
M(n)_10=O
M(n)_11=N
M(n)_12=D

M(w)_1=Januwari
M(w)_2=Februwari
M(w)_3=Mashi
M(w)_4=Ephreli
M(w)_5=Meyi
M(w)_6=Juni
M(w)_7=Julayi
M(w)_8=Agasti
M(w)_9=Septhemba
M(w)_10=Okthoba
M(w)_11=Novemba
M(w)_12=Disemba

M(A)_1=Jan
M(A)_2=Feb
M(A)_3=Mas
M(A)_4=Eph
M(A)_5=Mey
M(A)_6=Jun
M(A)_7=Jul
M(A)_8=Aga
M(A)_9=Sep
M(A)_10=Okt
M(A)_11=Nov
M(A)_12=Dis

M(N)_1=J
M(N)_2=F
M(N)_3=M
M(N)_4=A
M(N)_5=M
M(N)_6=J
M(N)_7=J
M(N)_8=A
M(N)_9=S
M(N)_10=O
M(N)_11=N
M(N)_12=D

M(W)_1=Januwari
M(W)_2=Februwari
M(W)_3=Mashi
M(W)_4=Ephreli
M(W)_5=Meyi
M(W)_6=Juni
M(W)_7=Julayi
M(W)_8=Agasti
M(W)_9=Septhemba
M(W)_10=Okthoba
M(W)_11=Novemba
M(W)_12=Disemba

# weekdays
D(a)_1=Mso
D(a)_2=Bil
D(a)_3=Tha
D(a)_4=Sin
D(a)_5=Hla
D(a)_6=Mgq
D(a)_7=Son

D(n)_1=M
D(n)_2=B
D(n)_3=T
D(n)_4=S
D(n)_5=H
D(n)_6=M
D(n)_7=S

D(s)_1=Mso
D(s)_2=Bil
D(s)_3=Tha
D(s)_4=Sin
D(s)_5=Hla
D(s)_6=Mgq
D(s)_7=Son

D(w)_1=UMsombuluko
D(w)_2=ULwesibili
D(w)_3=ULwesithathu
D(w)_4=ULwesine
D(w)_5=ULwesihlanu
D(w)_6=UMgqibelo
D(w)_7=ISonto

D(A)_1=Mso
D(A)_2=Bil
D(A)_3=Tha
D(A)_4=Sin
D(A)_5=Hla
D(A)_6=Mgq
D(A)_7=Son

D(N)_1=M
D(N)_2=B
D(N)_3=T
D(N)_4=S
D(N)_5=H
D(N)_6=M
D(N)_7=S

D(S)_1=Mso
D(S)_2=Bil
D(S)_3=Tha
D(S)_4=Sin
D(S)_5=Hla
D(S)_6=Mgq
D(S)_7=Son

D(W)_1=UMsombuluko
D(W)_2=ULwesibili
D(W)_3=ULwesithathu
D(W)_4=ULwesine
D(W)_5=ULwesihlanu
D(W)_6=UMgqibelo
D(W)_7=ISonto

# quarters
Q(a)_1=Q1
Q(a)_2=Q2
Q(a)_3=Q3
Q(a)_4=Q4

Q(n)_1=1
Q(n)_2=2
Q(n)_3=3
Q(n)_4=4

Q(w)_1=ikota yesi-1
Q(w)_2=ikota yesi-2
Q(w)_3=ikota yesi-3
Q(w)_4=ikota yesi-4

Q(A)_1=Q1
Q(A)_2=Q2
Q(A)_3=Q3
Q(A)_4=Q4

Q(N)_1=1
Q(N)_2=2
Q(N)_3=3
Q(N)_4=4

Q(W)_1=ikota yesi-1
Q(W)_2=ikota yesi-2
Q(W)_3=ikota yesi-3
Q(W)_4=ikota yesi-4

# day-period-rules
T0000=morning1
T0600=morning2
T1000=afternoon1
T1300=evening1
T1900=night1

# day-period-translations
P(a)_am=AM
P(a)_pm=PM
P(a)_morning1=entathakusa
P(a)_morning2=ekuseni
P(a)_afternoon1=emini
P(a)_evening1=ntambama
P(a)_night1=ebusuku

P(n)_am=a
P(n)_pm=p
P(n)_morning1=entathakusa
P(n)_morning2=ekuseni
P(n)_afternoon1=emini
P(n)_evening1=ntambama
P(n)_night1=ebusuku

P(w)_am=AM
P(w)_pm=PM
P(w)_morning1=entathakusa
P(w)_morning2=ekuseni
P(w)_afternoon1=emini
P(w)_evening1=ntambama
P(w)_night1=ebusuku

P(A)_am=AM
P(A)_pm=PM
P(A)_morning1=entathakusa
P(A)_morning2=ekuseni
P(A)_afternoon1=emini
P(A)_evening1=ntambama
P(A)_night1=ebusuku

P(N)_am=AM
P(N)_pm=PM
P(N)_morning1=entathakusa
P(N)_morning2=ekuseni
P(N)_afternoon1=emini
P(N)_evening1=ntambama
P(N)_night1=ebusuku

P(W)_am=AM
P(W)_pm=PM
P(W)_morning1=entathakusa
P(W)_morning2=ekuseni
P(W)_afternoon1=emini
P(W)_evening1=ntambama
P(W)_night1=ebusuku

# eras
E(w)_0=BC
E(w|alt)_0=BCE
E(w)_1=AD
E(w|alt)_1=CE

E(a)_0=BC
E(a|alt)_0=BCE
E(a)_1=AD
E(a|alt)_1=CE

# format patterns
F(f)_d=EEEE, MMMM d, y
F(l)_d=MMMM d, y
F(m)_d=MMM d, y
F(s)_d=M/d/yy

F(alt)=HH:mm:ss

F(f)_t=HH:mm:ss zzzz
F(l)_t=HH:mm:ss z
F(m)_t=HH:mm:ss
F(s)_t=HH:mm

F(f)_dt={1} {0}
F(l)_dt={1} {0}
F(m)_dt={1} {0}
F(s)_dt={1} {0}

F_Bh=h B
F_Bhm=h:mm B
F_Bhms=h:mm:ss B
F_h=h a
F_H=HH
F_hm=h:mm a
F_Hm=HH:mm
F_hms=h:mm:ss a
F_Hms=HH:mm:ss

F_Md=MM-dd
F_MMMd=MMM d
F_MMMMd=MMMM d
F_y=y
F_yM=y-MM
F_yMMM=MMM y
F_yMMMM=MMMM y
F_yQQQ=QQQ y
F_yQQQQ=QQQQ y
F_yw='week' w 'of' Y

I={0} – {1}

# labels of elements
L_era=Isikhathi
L_year=Unyaka
L_quarter=Ikota
L_month=Inyanga
L_week=Iviki
L_day=Usuku
L_weekday=Usuku evikini
L_dayperiod=AM/PM
L_hour=Ihora
L_minute=Iminithi
L_second=Isekhondi
L_zone=Isikhathi sendawo
