# months
M(a)_1=jan
M(a)_2=feb
M(a)_3=mar
M(a)_4=apr
M(a)_5=maj
M(a)_6=jun
M(a)_7=jul
M(a)_8=aug
M(a)_9=sep
M(a)_10=okt
M(a)_11=nov
M(a)_12=dec

M(n)_1=j
M(n)_2=f
M(n)_3=m
M(n)_4=a
M(n)_5=m
M(n)_6=j
M(n)_7=j
M(n)_8=a
M(n)_9=s
M(n)_10=o
M(n)_11=n
M(n)_12=d

M(w)_1=januar
M(w)_2=februar
M(w)_3=mart
M(w)_4=april
M(w)_5=maj
M(w)_6=juni
M(w)_7=juli
M(w)_8=august
M(w)_9=septembar
M(w)_10=oktobar
M(w)_11=novembar
M(w)_12=decembar

M(A)_1=jan
M(A)_2=feb
M(A)_3=mar
M(A)_4=apr
M(A)_5=maj
M(A)_6=jun
M(A)_7=jul
M(A)_8=aug
M(A)_9=sep
M(A)_10=okt
M(A)_11=nov
M(A)_12=dec

M(N)_1=j
M(N)_2=f
M(N)_3=m
M(N)_4=a
M(N)_5=m
M(N)_6=j
M(N)_7=j
M(N)_8=a
M(N)_9=s
M(N)_10=o
M(N)_11=n
M(N)_12=d

M(W)_1=januar
M(W)_2=februar
M(W)_3=mart
M(W)_4=april
M(W)_5=maj
M(W)_6=juni
M(W)_7=juli
M(W)_8=august
M(W)_9=septembar
M(W)_10=oktobar
M(W)_11=novembar
M(W)_12=decembar

# weekdays
D(a)_1=pon
D(a)_2=uto
D(a)_3=sri
D(a)_4=čet
D(a)_5=pet
D(a)_6=sub
D(a)_7=ned

D(n)_1=P
D(n)_2=U
D(n)_3=S
D(n)_4=Č
D(n)_5=P
D(n)_6=S
D(n)_7=N

D(s)_1=pon
D(s)_2=uto
D(s)_3=sri
D(s)_4=čet
D(s)_5=pet
D(s)_6=sub
D(s)_7=ned

D(w)_1=ponedjeljak
D(w)_2=utorak
D(w)_3=srijeda
D(w)_4=četvrtak
D(w)_5=petak
D(w)_6=subota
D(w)_7=nedjelja

D(A)_1=pon
D(A)_2=uto
D(A)_3=sri
D(A)_4=čet
D(A)_5=pet
D(A)_6=sub
D(A)_7=ned

D(N)_1=p
D(N)_2=u
D(N)_3=s
D(N)_4=č
D(N)_5=p
D(N)_6=s
D(N)_7=n

D(S)_1=pon
D(S)_2=uto
D(S)_3=sri
D(S)_4=čet
D(S)_5=pet
D(S)_6=sub
D(S)_7=ned

D(W)_1=ponedjeljak
D(W)_2=utorak
D(W)_3=srijeda
D(W)_4=četvrtak
D(W)_5=petak
D(W)_6=subota
D(W)_7=nedjelja

# quarters
Q(a)_1=KV1
Q(a)_2=KV2
Q(a)_3=KV3
Q(a)_4=KV4

Q(n)_1=1.
Q(n)_2=2.
Q(n)_3=3.
Q(n)_4=4.

Q(w)_1=Prvi kvartal
Q(w)_2=Drugi kvartal
Q(w)_3=Treći kvartal
Q(w)_4=Četvrti kvartal

Q(A)_1=KV1
Q(A)_2=KV2
Q(A)_3=KV3
Q(A)_4=KV4

Q(N)_1=1.
Q(N)_2=2.
Q(N)_3=3.
Q(N)_4=4.

Q(W)_1=Prvi kvartal
Q(W)_2=Drugi kvartal
Q(W)_3=Treći kvartal
Q(W)_4=Četvrti kvartal

# day-period-rules
T0400=morning1
T1200=afternoon1
T1800=evening1
T2100=night1

# day-period-translations
P(a)_midnight=ponoć
P(a)_am=AM
P(a)_noon=podne
P(a)_pm=PM
P(a)_morning1=ujutro
P(a)_afternoon1=poslijepodne
P(a)_evening1=navečer
P(a)_night1=po noći

P(n)_midnight=ponoć
P(n)_am=prijepodne
P(n)_noon=podne
P(n)_pm=popodne
P(n)_morning1=ujutro
P(n)_afternoon1=poslijepodne
P(n)_evening1=navečer
P(n)_night1=po noći

P(w)_midnight=ponoć
P(w)_am=prijepodne
P(w)_noon=podne
P(w)_pm=popodne
P(w)_morning1=ujutro
P(w)_afternoon1=poslijepodne
P(w)_evening1=navečer
P(w)_night1=po noći

P(A)_midnight=ponoć
P(A)_am=AM
P(A)_noon=podne
P(A)_pm=PM
P(A)_morning1=ujutro
P(A)_afternoon1=poslijepodne
P(A)_evening1=navečer
P(A)_night1=po noći

P(N)_midnight=ponoć
P(N)_am=prijepodne
P(N)_noon=podne
P(N)_pm=popodne
P(N)_morning1=ujutro
P(N)_afternoon1=poslijepodne
P(N)_evening1=navečer
P(N)_night1=po noći

P(W)_midnight=ponoć
P(W)_am=prijepodne
P(W)_noon=podne
P(W)_pm=popodne
P(W)_morning1=ujutro
P(W)_afternoon1=poslijepodne
P(W)_evening1=navečer
P(W)_night1=po noći

# eras
E(w)_0=prije nove ere
E(w|alt)_0=P.n.e.
E(w)_1=nove ere
E(w|alt)_1=Nove ere

E(a)_0=p. n. e.
E(a|alt)_0=p.n.e.
E(a)_1=n. e.
E(a|alt)_1=n.e.

E(n)_0=p.n.e.
E(n)_1=n.e.

# format patterns
F(f)_d=EEEE, d. MMMM y.
F(l)_d=d. MMMM y.
F(m)_d=d. MMM y.
F(s)_d=d. M. y.

F(alt)=HH:mm:ss

F(f)_t=HH:mm:ss zzzz
F(l)_t=HH:mm:ss z
F(m)_t=HH:mm:ss
F(s)_t=HH:mm

F(f)_dt={1} 'u' {0}
F(l)_dt={1} 'u' {0}
F(m)_dt={1} {0}
F(s)_dt={1} {0}

F_Bh=h B
F_Bhm=h:mm B
F_Bhms=h:mm:ss B
F_h=h a
F_H=HH
F_hm=hh:mm a
F_Hm=HH:mm
F_hms=hh:mm:ss a
F_Hms=HH:mm:ss

F_Md=d.M.
F_MMMd=d. MMM
F_MMMMd=d. MMMM
F_y=y.
F_yM=MM/y
F_yMM=M/y
F_yMMM=MMM y.
F_yMMMM=LLLL y.
F_yQQQ=QQQ y.
F_yQQQQ=QQQQ y.
F_yw=w. 'sedmica' 'u' Y.

I={0} - {1}

# labels of elements
L_era=era
L_year=godina
L_quarter=kvartal
L_month=mjesec
L_week=sedmica
L_day=dan
L_weekday=dan u sedmici
L_dayperiod=prijepodne/poslijepodne
L_hour=sat
L_minute=minuta
L_second=sekunda
L_zone=vremenska zona
