# months
M(a)_1=يناير
M(a)_2=فبراير
M(a)_3=مارس
M(a)_4=أبريل
M(a)_5=مايو
M(a)_6=يونيو
M(a)_7=يوليو
M(a)_8=أغسطس
M(a)_9=سبتمبر
M(a)_10=أكتوبر
M(a)_11=نوفمبر
M(a)_12=ديسمبر

M(n)_1=ي
M(n)_2=ف
M(n)_3=م
M(n)_4=أ
M(n)_5=و
M(n)_6=ن
M(n)_7=ل
M(n)_8=غ
M(n)_9=س
M(n)_10=ك
M(n)_11=ب
M(n)_12=د

M(w)_1=يناير
M(w)_2=فبراير
M(w)_3=مارس
M(w)_4=أبريل
M(w)_5=مايو
M(w)_6=يونيو
M(w)_7=يوليو
M(w)_8=أغسطس
M(w)_9=سبتمبر
M(w)_10=أكتوبر
M(w)_11=نوفمبر
M(w)_12=ديسمبر

M(A)_1=يناير
M(A)_2=فبراير
M(A)_3=مارس
M(A)_4=أبريل
M(A)_5=مايو
M(A)_6=يونيو
M(A)_7=يوليو
M(A)_8=أغسطس
M(A)_9=سبتمبر
M(A)_10=أكتوبر
M(A)_11=نوفمبر
M(A)_12=ديسمبر

M(N)_1=ي
M(N)_2=ف
M(N)_3=م
M(N)_4=أ
M(N)_5=و
M(N)_6=ن
M(N)_7=ل
M(N)_8=غ
M(N)_9=س
M(N)_10=ك
M(N)_11=ب
M(N)_12=د

M(W)_1=يناير
M(W)_2=فبراير
M(W)_3=مارس
M(W)_4=أبريل
M(W)_5=مايو
M(W)_6=يونيو
M(W)_7=يوليو
M(W)_8=أغسطس
M(W)_9=سبتمبر
M(W)_10=أكتوبر
M(W)_11=نوفمبر
M(W)_12=ديسمبر

# weekdays
D(a)_1=الاثنين
D(a)_2=الثلاثاء
D(a)_3=الأربعاء
D(a)_4=الخميس
D(a)_5=الجمعة
D(a)_6=السبت
D(a)_7=الأحد

D(n)_1=ن
D(n)_2=ث
D(n)_3=ر
D(n)_4=خ
D(n)_5=ج
D(n)_6=س
D(n)_7=ح

D(s)_1=إثنين
D(s)_2=ثلاثاء
D(s)_3=أربعاء
D(s)_4=خميس
D(s)_5=جمعة
D(s)_6=سبت
D(s)_7=أحد

D(w)_1=الاثنين
D(w)_2=الثلاثاء
D(w)_3=الأربعاء
D(w)_4=الخميس
D(w)_5=الجمعة
D(w)_6=السبت
D(w)_7=الأحد

D(A)_1=الاثنين
D(A)_2=الثلاثاء
D(A)_3=الأربعاء
D(A)_4=الخميس
D(A)_5=الجمعة
D(A)_6=السبت
D(A)_7=الأحد

D(N)_1=ن
D(N)_2=ث
D(N)_3=ر
D(N)_4=خ
D(N)_5=ج
D(N)_6=س
D(N)_7=ح

D(S)_1=إثنين
D(S)_2=ثلاثاء
D(S)_3=أربعاء
D(S)_4=خميس
D(S)_5=جمعة
D(S)_6=سبت
D(S)_7=أحد

D(W)_1=الاثنين
D(W)_2=الثلاثاء
D(W)_3=الأربعاء
D(W)_4=الخميس
D(W)_5=الجمعة
D(W)_6=السبت
D(W)_7=الأحد

# quarters
Q(a)_1=الربع الأول
Q(a)_2=الربع الثاني
Q(a)_3=الربع الثالث
Q(a)_4=الربع الرابع

Q(n)_1=١
Q(n)_2=٢
Q(n)_3=٣
Q(n)_4=٤

Q(w)_1=الربع الأول
Q(w)_2=الربع الثاني
Q(w)_3=الربع الثالث
Q(w)_4=الربع الرابع

Q(A)_1=الربع الأول
Q(A)_2=الربع الثاني
Q(A)_3=الربع الثالث
Q(A)_4=الربع الرابع

Q(N)_1=١
Q(N)_2=٢
Q(N)_3=٣
Q(N)_4=٤

Q(W)_1=الربع الأول
Q(W)_2=الربع الثاني
Q(W)_3=الربع الثالث
Q(W)_4=الربع الرابع

# day-period-rules
T0000=night1
T0100=night2
T0300=morning1
T0600=morning2
T1200=afternoon1
T1300=afternoon2
T1800=evening1

# day-period-translations
P(a)_am=ص
P(a)_pm=م
P(a)_morning1=فجرًا
P(a)_morning2=ص
P(a)_afternoon1=ظهرًا
P(a)_afternoon2=بعد الظهر
P(a)_evening1=مساءً
P(a)_night1=منتصف الليل
P(a)_night2=ليلاً

P(n)_am=ص
P(n)_pm=م
P(n)_morning1=فجرًا
P(n)_morning2=صباحًا
P(n)_afternoon1=ظهرًا
P(n)_afternoon2=بعد الظهر
P(n)_evening1=مساءً
P(n)_night1=منتصف الليل
P(n)_night2=ليلاً

P(w)_am=ص
P(w)_pm=م
P(w)_morning1=فجرًا
P(w)_morning2=صباحًا
P(w)_afternoon1=ظهرًا
P(w)_afternoon2=بعد الظهر
P(w)_evening1=مساءً
P(w)_night1=منتصف الليل
P(w)_night2=ليلاً

P(A)_am=ص
P(A)_pm=م
P(A)_morning1=فجرًا
P(A)_morning2=ص
P(A)_afternoon1=ظهرًا
P(A)_afternoon2=بعد الظهر
P(A)_evening1=مساءً
P(A)_night1=منتصف الليل
P(A)_night2=ليلاً

P(N)_am=ص
P(N)_pm=م
P(N)_morning1=فجرًا
P(N)_morning2=صباحًا
P(N)_afternoon1=ظهرًا
P(N)_afternoon2=بعد الظهر
P(N)_evening1=مساءً
P(N)_night1=منتصف الليل
P(N)_night2=ليلاً

P(W)_am=صباحًا
P(W)_pm=مساءً
P(W)_morning1=فجرًا
P(W)_morning2=صباحًا
P(W)_afternoon1=ظهرًا
P(W)_afternoon2=بعد الظهر
P(W)_evening1=مساءً
P(W)_night1=منتصف الليل
P(W)_night2=ليلاً

# eras
E(w)_0=قبل الميلاد
E(w|alt)_0=قبل الحقبة الحالية
E(w)_1=ميلادي
E(w|alt)_1=بعد الميلاد

E(a)_0=ق.م
E(a|alt)_0=ق. م
E(a)_1=م
E(a|alt)_1=ب.م

# format patterns
F(f)_d=EEEE، d MMMM y
F(l)_d=d MMMM y
F(m)_d=dd‏/MM‏/y
F(s)_d=d‏/M‏/y

F(alt)=hh:mm:ss a

F(f)_t=h:mm:ss a zzzz
F(l)_t=h:mm:ss a z
F(m)_t=h:mm:ss a
F(s)_t=h:mm a

F(f)_dt={1} {0}
F(l)_dt={1} {0}
F(m)_dt={1} {0}
F(s)_dt={1} {0}

F_Bh=h B
F_Bhm=h:mm B
F_Bhms=h:mm:ss B
F_h=h a
F_H=HH
F_hm=h:mm a
F_Hm=HH:mm
F_hms=h:mm:ss a
F_Hms=HH:mm:ss

F_Md=d/‏M
F_MMMd=d MMM
F_MMMMd=d MMMM
F_y=y
F_yM=M‏/y
F_yMM=MM‏/y
F_yMMM=MMM y
F_yMMMM=MMMM y
F_yQQQ=QQQ y
F_yQQQQ=QQQQ y
F_yw=الأسبوع w من سنة Y

I={0} – {1}

# labels of elements
L_era=العصر
L_year=السنة
L_quarter=ربع السنة
L_month=الشهر
L_week=الأسبوع
L_day=يوم
L_weekday=اليوم
L_dayperiod=ص/م
L_hour=الساعات
L_minute=الدقائق
L_second=الثواني
L_zone=التوقيت
