# months
M(a)_1=Sān
M(a)_2=Fēp
M(a)_3=Maʻa
M(a)_4=ʻEpe
M(a)_5=Mē
M(a)_6=Sun
M(a)_7=Siu
M(a)_8=ʻAok
M(a)_9=Sep
M(a)_10=ʻOka
M(a)_11=Nōv
M(a)_12=Tīs

M(n)_1=S
M(n)_2=F
M(n)_3=M
M(n)_4=E
M(n)_5=M
M(n)_6=S
M(n)_7=S
M(n)_8=A
M(n)_9=S
M(n)_10=O
M(n)_11=N
M(n)_12=T

M(w)_1=Sānuali
M(w)_2=Fēpueli
M(w)_3=Maʻasi
M(w)_4=ʻEpeleli
M(w)_5=Mē
M(w)_6=Sune
M(w)_7=Siulai
M(w)_8=ʻAokosi
M(w)_9=Sepitema
M(w)_10=ʻOkatopa
M(w)_11=Nōvema
M(w)_12=Tīsema

M(A)_1=Sān
M(A)_2=Fēp
M(A)_3=Maʻa
M(A)_4=ʻEpe
M(A)_5=Mē
M(A)_6=Sun
M(A)_7=Siu
M(A)_8=ʻAok
M(A)_9=Sep
M(A)_10=ʻOka
M(A)_11=Nōv
M(A)_12=Tīs

M(N)_1=S
M(N)_2=F
M(N)_3=M
M(N)_4=E
M(N)_5=M
M(N)_6=S
M(N)_7=S
M(N)_8=A
M(N)_9=S
M(N)_10=O
M(N)_11=N
M(N)_12=T

M(W)_1=Sānuali
M(W)_2=Fēpueli
M(W)_3=Maʻasi
M(W)_4=ʻEpeleli
M(W)_5=Mē
M(W)_6=Sune
M(W)_7=Siulai
M(W)_8=ʻAokosi
M(W)_9=Sepitema
M(W)_10=ʻOkatopa
M(W)_11=Nōvema
M(W)_12=Tīsema

# weekdays
D(a)_1=Mōn
D(a)_2=Tūs
D(a)_3=Pul
D(a)_4=Tuʻa
D(a)_5=Fal
D(a)_6=Tok
D(a)_7=Sāp

D(n)_1=M
D(n)_2=T
D(n)_3=P
D(n)_4=T
D(n)_5=F
D(n)_6=T
D(n)_7=S

D(s)_1=Mōn
D(s)_2=Tūs
D(s)_3=Pul
D(s)_4=Tuʻa
D(s)_5=Fal
D(s)_6=Tok
D(s)_7=Sāp

D(w)_1=Mōnite
D(w)_2=Tūsite
D(w)_3=Pulelulu
D(w)_4=Tuʻapulelulu
D(w)_5=Falaite
D(w)_6=Tokonaki
D(w)_7=Sāpate

D(A)_1=Mōn
D(A)_2=Tūs
D(A)_3=Pul
D(A)_4=Tuʻa
D(A)_5=Fal
D(A)_6=Tok
D(A)_7=Sāp

D(N)_1=M
D(N)_2=T
D(N)_3=P
D(N)_4=T
D(N)_5=F
D(N)_6=T
D(N)_7=S

D(S)_1=Mōn
D(S)_2=Tūs
D(S)_3=Pul
D(S)_4=Tuʻa
D(S)_5=Fal
D(S)_6=Tok
D(S)_7=Sāp

D(W)_1=Mōnite
D(W)_2=Tūsite
D(W)_3=Pulelulu
D(W)_4=Tuʻapulelulu
D(W)_5=Falaite
D(W)_6=Tokonaki
D(W)_7=Sāpate

# quarters
Q(a)_1=K1
Q(a)_2=K2
Q(a)_3=K3
Q(a)_4=K4

Q(n)_1=1
Q(n)_2=2
Q(n)_3=3
Q(n)_4=4

Q(w)_1=kuata ʻuluaki
Q(w)_2=kuata ua
Q(w)_3=kuata tolu
Q(w)_4=kuata fā

Q(A)_1=K1
Q(A)_2=K2
Q(A)_3=K3
Q(A)_4=K4

Q(N)_1=1
Q(N)_2=2
Q(N)_3=3
Q(N)_4=4

Q(W)_1=kuata 1
Q(W)_2=kuata 2
Q(W)_3=kuata 3
Q(W)_4=kuata 4

# day-period-translations
P(a)_am=AM
P(a)_pm=PM

P(n)_am=AM
P(n)_pm=PM

P(w)_am=hengihengi
P(w)_pm=efiafi

P(A)_am=AM
P(A)_pm=PM

P(N)_am=AM
P(N)_pm=PM

P(W)_am=HH
P(W)_pm=EA

# eras
E(w)_0=ki muʻa
E(w|alt)_0=KM
E(w)_1=taʻu ʻo Sīsū
E(w|alt)_1=TS

E(a)_0=KM
E(a)_1=TS

E(n)_0=KM
E(n)_1=TS

# format patterns
F(f)_d=EEEE d MMMM y
F(l)_d=d MMMM y
F(m)_d=d MMM y
F(s)_d=d/M/yy

F(alt)=h:mm:ss a

F(f)_t=h:mm:ss a zzzz
F(l)_t=h:mm:ss a z
F(m)_t=h:mm:ss a
F(s)_t=h:mm a

F(f)_dt={1}, {0}
F(l)_dt={1}, {0}
F(m)_dt={1}, {0}
F(s)_dt={1} {0}

F_Bh=h B
F_Bhm=h:mm B
F_Bhms=h:mm:ss B
F_h=h a
F_H=HH
F_hm=h:mm a
F_Hm=HH:mm
F_hms=h:mm:ss a
F_Hms=HH:mm:ss

F_Md=d/M
F_MMMd=d MMM
F_MMMMd=d MMMM
F_y=y
F_yM=M/y
F_yMM=MM-y
F_yMMM=MMM y
F_yMMMM=MMMM y
F_yQQQ=y QQQ
F_yQQQQ=y QQQQ
F_yw='uike' 'hono' w ʻ'o' Y

I={0} – {1}

# labels of elements
L_era=kuonga
L_year=taʻu
L_quarter=kuata
L_month=māhina
L_week=uike
L_day=ʻaho
L_weekday=ʻaho ʻo e uike
L_dayperiod=AM/PM
L_hour=houa
L_minute=miniti
L_second=sekoni
L_zone=taimi fakavahe
