# months
M(a)_1=جنوري
M(a)_2=فبروري
M(a)_3=مارچ
M(a)_4=اپریل
M(a)_5=مۍ
M(a)_6=جون
M(a)_7=جولای
M(a)_8=اگست
M(a)_9=سېپتمبر
M(a)_10=اکتوبر
M(a)_11=نومبر
M(a)_12=دسمبر

M(n)_1=ج
M(n)_2=ف
M(n)_3=م
M(n)_4=ا
M(n)_5=م
M(n)_6=ج
M(n)_7=ج
M(n)_8=ا
M(n)_9=س
M(n)_10=ا
M(n)_11=ن
M(n)_12=د

M(w)_1=جنوري
M(w)_2=فبروري
M(w)_3=مارچ
M(w)_4=اپریل
M(w)_5=مۍ
M(w)_6=جون
M(w)_7=جولای
M(w)_8=اگست
M(w)_9=سېپتمبر
M(w)_10=اکتوبر
M(w)_11=نومبر
M(w)_12=دسمبر

M(A)_1=جنوري
M(A)_2=فبروري
M(A)_3=مارچ
M(A)_4=اپریل
M(A)_5=مۍ
M(A)_6=جون
M(A)_7=جولای
M(A)_8=اگست
M(A)_9=سپتمبر
M(A)_10=اکتوبر
M(A)_11=نومبر
M(A)_12=دسمبر

M(N)_1=1
M(N)_2=2
M(N)_3=3
M(N)_4=4
M(N)_5=5
M(N)_6=6
M(N)_7=7
M(N)_8=8
M(N)_9=9
M(N)_10=10
M(N)_11=11
M(N)_12=12

M(W)_1=جنوري
M(W)_2=فېبروري
M(W)_3=مارچ
M(W)_4=اپریل
M(W)_5=مۍ
M(W)_6=جون
M(W)_7=جولای
M(W)_8=اگست
M(W)_9=سپتمبر
M(W)_10=اکتوبر
M(W)_11=نومبر
M(W)_12=دسمبر

# weekdays
D(a)_1=دونۍ
D(a)_2=درېنۍ
D(a)_3=څلرنۍ
D(a)_4=پينځنۍ
D(a)_5=جمعه
D(a)_6=اونۍ
D(a)_7=يونۍ

D(n)_1=M
D(n)_2=T
D(n)_3=W
D(n)_4=T
D(n)_5=F
D(n)_6=S
D(n)_7=S

D(s)_1=دونۍ
D(s)_2=درېنۍ
D(s)_3=څلرنۍ
D(s)_4=پينځنۍ
D(s)_5=جمعه
D(s)_6=اونۍ
D(s)_7=يونۍ

D(w)_1=دونۍ
D(w)_2=درېنۍ
D(w)_3=څلرنۍ
D(w)_4=پينځنۍ
D(w)_5=جمعه
D(w)_6=اونۍ
D(w)_7=يونۍ

D(A)_1=دونۍ
D(A)_2=درېنۍ
D(A)_3=څلرنۍ
D(A)_4=پينځنۍ
D(A)_5=جمعه
D(A)_6=اونۍ
D(A)_7=يونۍ

D(N)_1=M
D(N)_2=T
D(N)_3=W
D(N)_4=T
D(N)_5=F
D(N)_6=S
D(N)_7=S

D(S)_1=دونۍ
D(S)_2=درېنۍ
D(S)_3=څلرنۍ
D(S)_4=پينځنۍ
D(S)_5=جمعه
D(S)_6=اونۍ
D(S)_7=يونۍ

D(W)_1=دونۍ
D(W)_2=درېنۍ
D(W)_3=څلرنۍ
D(W)_4=پينځنۍ
D(W)_5=جمعه
D(W)_6=اونۍ
D(W)_7=يونۍ

# quarters
Q(a)_1=لومړۍ ربعه
Q(a)_2=۲مه ربعه
Q(a)_3=۳مه ربعه
Q(a)_4=۴مه ربعه

Q(n)_1=1
Q(n)_2=2
Q(n)_3=3
Q(n)_4=4

Q(w)_1=لومړۍ ربعه
Q(w)_2=۲مه ربعه
Q(w)_3=۳مه ربعه
Q(w)_4=۴مه ربعه

Q(A)_1=لومړۍ ربعه
Q(A)_2=۲مه ربعه
Q(A)_3=۳مه ربعه
Q(A)_4=۴مه ربعه

Q(N)_1=1
Q(N)_2=2
Q(N)_3=3
Q(N)_4=4

Q(W)_1=لومړۍ ربعه
Q(W)_2=۲مه ربعه
Q(W)_3=۳مه ربعه
Q(W)_4=۴مه ربعه

# day-period-translations
P(a)_am=غ.م.
P(a)_pm=غ.و.

P(n)_am=غ.م.
P(n)_pm=غ.و.

P(w)_am=غ.م.
P(w)_pm=غ.و.

P(A)_am=غ.م.
P(A)_pm=غ.و.

P(N)_am=غ.م.
P(N)_pm=غ.و.

P(W)_am=غ.م.
P(W)_pm=غ.و.

# eras
E(w)_0=له میلاد څخه وړاندې
E(w|alt)_0=له عام پېر دمخه
E(w)_1=له میلاد څخه وروسته
E(w|alt)_1=CE

E(a)_0=له میلاد وړاندې
E(a|alt)_0=BCE
E(a)_1=م.
E(a|alt)_1=ع.پ

E(n)_1=م.

# format patterns
F(f)_d=EEEE د y د MMMM d
F(l)_d=د y د MMMM d
F(m)_d=y MMM d
F(s)_d=y/M/d

F(alt)=H:mm:ss

F(f)_t=H:mm:ss (zzzz)
F(l)_t=H:mm:ss (z)
F(m)_t=H:mm:ss
F(s)_t=H:mm

F(f)_dt={1} {0}
F(l)_dt={1} {0}
F(m)_dt={1} {0}
F(s)_dt={1} {0}

F_Bh=h B
F_Bhm=h:mm B
F_Bhms=h:mm:ss B
F_h=h a
F_H=HH
F_hm=h:mm a
F_Hm=HH:mm
F_hms=h:mm:ss a
F_Hms=HH:mm:ss

F_Md=MM-dd
F_MMMd=MMM d
F_MMMMd=MMMM d
F_y=y
F_yM=y-MM
F_yMMM=y MMM
F_yMMMM=y MMMM
F_yQQQ=y QQQ
F_yQQQQ=y QQQQ
F_yw=اونۍ w د Y

I={0} – {1}

# labels of elements
L_era=پېر
L_year=کال
L_quarter=Quarter
L_month=مياشت
L_week=اونۍ
L_day=ورځ
L_weekday=د اونۍ ورځ
L_dayperiod=ورځ شېبه
L_hour=ساعت
L_minute=دقيقه
L_second=ثانيه
L_zone=وخت سيمه
