# months
M(a)_1=Faoi
M(a)_2=Gearr
M(a)_3=Màrt
M(a)_4=Gibl
M(a)_5=Cèit
M(a)_6=Ògmh
M(a)_7=Iuch
M(a)_8=Lùna
M(a)_9=Sult
M(a)_10=Dàmh
M(a)_11=Samh
M(a)_12=Dùbh

M(n)_1=F
M(n)_2=G
M(n)_3=M
M(n)_4=G
M(n)_5=C
M(n)_6=Ò
M(n)_7=I
M(n)_8=L
M(n)_9=S
M(n)_10=D
M(n)_11=S
M(n)_12=D

M(w)_1=dhen Fhaoilleach
M(w)_2=dhen Ghearran
M(w)_3=dhen Mhàrt
M(w)_4=dhen Ghiblean
M(w)_5=dhen Chèitean
M(w)_6=dhen Ògmhios
M(w)_7=dhen Iuchar
M(w)_8=dhen Lùnastal
M(w)_9=dhen t-Sultain
M(w)_10=dhen Dàmhair
M(w)_11=dhen t-Samhain
M(w)_12=dhen Dùbhlachd

M(A)_1=Faoi
M(A)_2=Gearr
M(A)_3=Màrt
M(A)_4=Gibl
M(A)_5=Cèit
M(A)_6=Ògmh
M(A)_7=Iuch
M(A)_8=Lùna
M(A)_9=Sult
M(A)_10=Dàmh
M(A)_11=Samh
M(A)_12=Dùbh

M(N)_1=F
M(N)_2=G
M(N)_3=M
M(N)_4=G
M(N)_5=C
M(N)_6=Ò
M(N)_7=I
M(N)_8=L
M(N)_9=S
M(N)_10=D
M(N)_11=S
M(N)_12=D

M(W)_1=Am Faoilleach
M(W)_2=An Gearran
M(W)_3=Am Màrt
M(W)_4=An Giblean
M(W)_5=An Cèitean
M(W)_6=An t-Ògmhios
M(W)_7=An t-Iuchar
M(W)_8=An Lùnastal
M(W)_9=An t-Sultain
M(W)_10=An Dàmhair
M(W)_11=An t-Samhain
M(W)_12=An Dùbhlachd

# weekdays
D(a)_1=DiL
D(a)_2=DiM
D(a)_3=DiC
D(a)_4=Dia
D(a)_5=Dih
D(a)_6=DiS
D(a)_7=DiD

D(n)_1=L
D(n)_2=M
D(n)_3=C
D(n)_4=A
D(n)_5=H
D(n)_6=S
D(n)_7=D

D(s)_1=Lu
D(s)_2=Mà
D(s)_3=Ci
D(s)_4=Da
D(s)_5=hA
D(s)_6=Sa
D(s)_7=Dò

D(w)_1=DiLuain
D(w)_2=DiMàirt
D(w)_3=DiCiadain
D(w)_4=DiarDaoin
D(w)_5=DihAoine
D(w)_6=DiSathairne
D(w)_7=DiDòmhnaich

D(A)_1=DiL
D(A)_2=DiM
D(A)_3=DiC
D(A)_4=Dia
D(A)_5=Dih
D(A)_6=DiS
D(A)_7=DiD

D(N)_1=L
D(N)_2=M
D(N)_3=C
D(N)_4=A
D(N)_5=H
D(N)_6=S
D(N)_7=D

D(S)_1=Lu
D(S)_2=Mà
D(S)_3=Ci
D(S)_4=Da
D(S)_5=hA
D(S)_6=Sa
D(S)_7=Dò

D(W)_1=DiLuain
D(W)_2=DiMàirt
D(W)_3=DiCiadain
D(W)_4=DiarDaoin
D(W)_5=DihAoine
D(W)_6=DiSathairne
D(W)_7=DiDòmhnaich

# quarters
Q(a)_1=C1
Q(a)_2=C2
Q(a)_3=C3
Q(a)_4=C4

Q(n)_1=1
Q(n)_2=2
Q(n)_3=3
Q(n)_4=4

Q(w)_1=1d chairteal
Q(w)_2=2na cairteal
Q(w)_3=3s cairteal
Q(w)_4=4mh cairteal

Q(A)_1=C1
Q(A)_2=C2
Q(A)_3=C3
Q(A)_4=C4

Q(N)_1=1
Q(N)_2=2
Q(N)_3=3
Q(N)_4=4

Q(W)_1=1d chairteal
Q(W)_2=2na cairteal
Q(W)_3=3s cairteal
Q(W)_4=4mh cairteal

# day-period-translations
P(a)_am=m
P(a)_pm=f

P(n)_am=m
P(n)_pm=f

P(w)_am=m
P(w)_pm=f

P(A)_am=m
P(A)_pm=f

P(N)_am=m
P(N)_pm=f

P(W)_am=m
P(W)_pm=f

# eras
E(w)_0=Ro Chrìosta
E(w)_1=An dèidh Chrìosta

E(a)_0=RC
E(a)_1=AD

E(n)_0=R
E(n)_1=A

# format patterns
F(f)_d=EEEE, d'mh' MMMM y
F(l)_d=d'mh' MMMM y
F(m)_d=d MMM y
F(s)_d=dd/MM/y

F(alt)=HH:mm:ss

F(f)_t=HH:mm:ss zzzz
F(l)_t=HH:mm:ss z
F(m)_t=HH:mm:ss
F(s)_t=HH:mm

F(f)_dt={1} {0}
F(l)_dt={1} {0}
F(m)_dt={1} {0}
F(s)_dt={1} {0}

F_Bh=hB
F_Bhm=h:mmB
F_Bhms=h:mm:ssB
F_h=ha
F_H=HH
F_hm=h:mma
F_Hm=HH:mm
F_hms=h:mm:ss a
F_Hms=HH:mm:ss

F_Md=d/M
F_MMMd=d MMM
F_MMMMd=d'mh' MMMM
F_y=y
F_yM=L/y
F_yMM=LL/y
F_yMMM=LLL Y
F_yMMMM=LLLL y
F_yQQQ=QQQ y
F_yQQQQ=QQQQ y
F_yw='seachdain' w 'dhe' Y

I={0} – {1}

# labels of elements
L_era=linn
L_year=bliadhna
L_quarter=cairteal
L_month=mìos
L_week=seachdain
L_day=latha
L_weekday=latha na seachdaine
L_dayperiod=m/f
L_hour=uair a thìde
L_minute=mionaid
L_second=diog
L_zone=roinn-tìde
