# months
M(a)_1=thg 1
M(a)_2=thg 2
M(a)_3=thg 3
M(a)_4=thg 4
M(a)_5=thg 5
M(a)_6=thg 6
M(a)_7=thg 7
M(a)_8=thg 8
M(a)_9=thg 9
M(a)_10=thg 10
M(a)_11=thg 11
M(a)_12=thg 12

M(w)_1=tháng giêng
M(w)_2=tháng hai
M(w)_3=tháng ba
M(w)_4=tháng tư
M(w)_5=tháng năm
M(w)_6=tháng sáu
M(w)_7=tháng bảy
M(w)_8=tháng tám
M(w)_9=tháng chín
M(w)_10=tháng mười
M(w)_11=tháng một
M(w)_12=tháng chạp

M(N)_1=1
M(N)_2=2
M(N)_3=3
M(N)_4=4
M(N)_5=5
M(N)_6=6
M(N)_7=7
M(N)_8=8
M(N)_9=9
M(N)_10=10
M(N)_11=11
M(N)_12=12

M(W)_1=Tháng Giêng
M(W)_2=Tháng Hai
M(W)_3=Tháng Ba
M(W)_4=Tháng Tư
M(W)_5=Tháng Năm
M(W)_6=Tháng Sáu
M(W)_7=Tháng Bảy
M(W)_8=Tháng Tám
M(W)_9=Tháng Chín
M(W)_10=Tháng Mười
M(W)_11=Tháng Một
M(W)_12=Tháng Chạp

# chinese zodiacs
zodiac-1=Tý
zodiac-2=Sửu
zodiac-3=Dần
zodiac-4=Mão
zodiac-5=Thìn
zodiac-6=Tỵ
zodiac-7=Ngọ
zodiac-8=Mùi
zodiac-9=Thân
zodiac-10=Dậu
zodiac-11=Tuất
zodiac-12=Hợi

# format patterns
F(f)=EEEE, 'ngày' dd MMMM 'năm' U
F(l)='Ngày' dd 'tháng' M 'năm' U
F(m)=dd-MM U
F(s)=dd/MM/r
