# months
M(a)_1=mnd 1
M(a)_2=mnd 2
M(a)_3=mnd 3
M(a)_4=mnd 4
M(a)_5=mnd 5
M(a)_6=mnd 6
M(a)_7=mnd 7
M(a)_8=mnd 8
M(a)_9=mnd 9
M(a)_10=mnd 10
M(a)_11=mnd 11
M(a)_12=mnd 12

M(n)_1=1
M(n)_2=2
M(n)_3=3
M(n)_4=4
M(n)_5=5
M(n)_6=6
M(n)_7=7
M(n)_8=8
M(n)_9=9
M(n)_10=10
M(n)_11=11
M(n)_12=12

M(w)_1=maand 1
M(w)_2=maand 2
M(w)_3=maand 3
M(w)_4=maand 4
M(w)_5=maand 5
M(w)_6=maand 6
M(w)_7=maand 7
M(w)_8=maand 8
M(w)_9=maand 9
M(w)_10=maand 10
M(w)_11=maand 11
M(w)_12=maand 12

M(A)_1=mnd 1
M(A)_2=mnd 2
M(A)_3=mnd 3
M(A)_4=mnd 4
M(A)_5=mnd 5
M(A)_6=mnd 6
M(A)_7=mnd 7
M(A)_8=mnd 8
M(A)_9=mnd 9
M(A)_10=mnd 10
M(A)_11=mnd 11
M(A)_12=mnd 12

M(N)_1=1
M(N)_2=2
M(N)_3=3
M(N)_4=4
M(N)_5=5
M(N)_6=6
M(N)_7=7
M(N)_8=8
M(N)_9=9
M(N)_10=10
M(N)_11=11
M(N)_12=12

M(W)_1=maand 1
M(W)_2=maand 2
M(W)_3=maand 3
M(W)_4=maand 4
M(W)_5=maand 5
M(W)_6=maand 6
M(W)_7=maand 7
M(W)_8=maand 8
M(W)_9=maand 9
M(W)_10=maand 10
M(W)_11=maand 11
M(W)_12=maand 12

# chinese zodiacs
zodiac-1=Rat
zodiac-2=Os
zodiac-3=Tijger
zodiac-4=Konijn
zodiac-5=Draak
zodiac-6=Slang
zodiac-7=Paard
zodiac-8=Geit
zodiac-9=Aap
zodiac-10=Haan
zodiac-11=Hond
zodiac-12=Varken

# format patterns
F(f)=EEEE d MMMM U
F(l)=d MMMM U
F(m)=d MMM U
F(s)=dd-MM-r
