# months
M(n)_1=1
M(n)_2=2
M(n)_3=3
M(n)_4=4
M(n)_5=5
M(n)_6=6
M(n)_7=7
M(n)_8=8
M(n)_9=9
M(n)_10=10
M(n)_11=11
M(n)_12=12

M(N)_1=1
M(N)_2=2
M(N)_3=3
M(N)_4=4
M(N)_5=5
M(N)_6=6
M(N)_7=7
M(N)_8=8
M(N)_9=9
M(N)_10=10
M(N)_11=11
M(N)_12=12

# chinese zodiacs
zodiac-1=krysa
zodiac-2=buvol
zodiac-3=tygr
zodiac-4=zajíc
zodiac-5=drak
zodiac-6=had
zodiac-7=kůň
zodiac-8=koza
zodiac-9=opice
zodiac-10=kohout
zodiac-11=pes
zodiac-12=vepř

# format patterns
F(f)=EEEE, d. M. r(U)
F(l)=d. M. r(U)
F(m)=d. M. r
F(s)=d. M. r
