﻿# wide
Yw1={0} y
Mw1={0} inyanga
Ww1={0} iviki
Dw1={0} usuku
Hw1={0} ihora
Nw1={0} iminithi
Sw1={0} isekhondi
3w1={0} ms
6w1={0} microsecond
9w1={0} ns

Yw5={0} y
Mw5={0} izinyanga
Ww5={0} amaviki
Dw5={0} izinsuku
Hw5={0} amahora
Nw5={0} amaminithi
Sw5={0} amasekhondi
3w5={0} ms
6w5={0} microseconds
9w5={0} ns

# short
Ys1={0} y
Ms1={0} nyanga
Ws1={0} viki
Ds1={0} usuku
Hs1={0} hora
Ns1={0} iminithi
Ss1={0} sekhondi
3s1={0} ms
6s1={0} μs
9s1={0} ns

Ys5={0} yrs
Ms5={0} izinyanga
Ws5={0} amaviki
Ds5={0} izinsuku
Hs5={0} hr
Ns5={0} iminithi
Ss5={0} sec
3s5={0} ms
6s5={0} μs
9s5={0} ns

# narrow
Yn1={0} y
Mn1={0} m
Wn1={0} w
Dn1={0} suku
Hn1={0} hora
Nn1={0} min
Sn1={0} s
3n1={0} ms
6n1={0} μs
9n1={0} ns

Yn5={0} y
Mn5={0} m
Wn5={0} w
Dn5={0} suku
Hn5={0} hora
Nn5={0} min
Sn5={0} s
3n5={0} ms
6n5={0} μs
9n5={0} ns

# list patterns
Lw-2={0} ne-{1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0}, ne-{1}

Ls-2={0}, {1}
Ls-start={0}, {1}
Ls-middle={0}, {1}
Ls-end={0}, {1}

Ln-2={0}, {1}
Ln-start={0}, {1}
Ln-middle={0}, {1}
Ln-end={0} {1}

