# wide
Yw1={0} godina
Mw1={0} mjesec
Ww1={0} tjedan
Dw1={0} dan
Hw1={0} sat
Nw1={0} minuta
Sw1={0} sekunda
3w1={0} milisekunda
6w1={0} mikrosekunda
9w1={0} nanosekunda

Yw3={0} godine
Mw3={0} mjeseca
Ww3={0} tjedna
Dw3={0} dana
Hw3={0} sata
Nw3={0} minute
Sw3={0} sekunde
3w3={0} milisekunde
6w3={0} mikrosekunde
9w3={0} nanosekunde

Yw5={0} godina
Mw5={0} mjeseci
Ww5={0} tjedana
Dw5={0} dana
Hw5={0} sati
Nw5={0} minuta
Sw5={0} sekundi
3w5={0} milisekundi
6w5={0} mikrosekundi
9w5={0} nanosekundi

# short
Ys1={0} g.
Ms1={0} mj.
Ws1={0} tj.
Ds1={0} dan
Hs1={0} h
Ns1={0} min
Ss1={0} s
3s1={0} ms
6s1={0} μs
9s1={0} ns

Ys3={0} g.
Ms3={0} mj.
Ws3={0} tj.
Ds3={0} dana
Hs3={0} h
Ns3={0} min
Ss3={0} s
3s3={0} ms
6s3={0} μs
9s3={0} ns

Ys5={0} g.
Ms5={0} mj.
Ws5={0} tj.
Ds5={0} dana
Hs5={0} h
Ns5={0} min
Ss5={0} s
3s5={0} ms
6s5={0} μs
9s5={0} ns

# narrow
Yn1={0} g.
Mn1={0} mj.
Wn1={0} tj.
Dn1={0} d.
Hn1={0} h
Nn1={0} m
Sn1={0} s
3n1={0} ms
6n1={0} μs
9n1={0} ns

Yn3={0} g.
Mn3={0} mj.
Wn3={0} tj.
Dn3={0} d.
Hn3={0} h
Nn3={0} m
Sn3={0} s
3n3={0} ms
6n3={0} μs
9n3={0} ns

Yn5={0} g.
Mn5={0} mj.
Wn5={0} tj.
Dn5={0} d.
Hn5={0} h
Nn5={0} m
Sn5={0} s
3n5={0} ms
6n5={0} μs
9n5={0} ns

# list patterns
Lw-2={0} i {1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0} i {1}

Ls-2={0}, {1}
Ls-start={0}, {1}
Ls-middle={0}, {1}
Ls-end={0}, {1}

Ln-2={0} {1}
Ln-start={0} {1}
Ln-middle={0} {1}
Ln-end={0} {1}

