# wide
Yw1={0} વર્ષ
Mw1={0} મહિનો
Ww1={0} અઠવાડિયું
Dw1={0} દિવસ
Hw1={0} કલાક
Nw1={0} મિનિટ
Sw1={0} સેકંડ
3w1={0} મિલિસેકન્ડ
6w1={0} માઇક્રોસેકંડ
9w1={0} નેનોસેકંડ

Yw5={0} વર્ષ
Mw5={0} મહિના
Ww5={0} અઠવાડિયા
Dw5={0} દિવસ
Hw5={0} કલાક
Nw5={0} મિનિટ
Sw5={0} સેકંડ
3w5={0} મિલિસેકન્ડ
6w5={0} માઇક્રોસેકંડ
9w5={0} નેનોસેકંડ

# short
Ys1={0} વર્ષ
Ms1={0} મહિનો
Ws1={0} અઠ.
Ds1={0} દિવસ
Hs1={0} કલાક
Ns1={0} મિનિટ
Ss1={0} સેકંડ
3s1={0} મિસે
6s1={0} μs
9s1={0} ns

Ys5={0} વર્ષ
Ms5={0} મહિના
Ws5={0} અઠ.
Ds5={0} દિવસ
Hs5={0} કલાક
Ns5={0} મિનિટ
Ss5={0} સેકંડ
3s5={0} મિસે
6s5={0} μs
9s5={0} ns

# narrow
Yn1={0} વ
Mn1={0} મ
Wn1={0} અઠ.
Dn1={0} દિ
Hn1={0} ક
Nn1={0} મિ
Sn1={0} સે
3n1={0} મિસે
6n1={0} μs
9n1={0} ns

Yn5={0} વ
Mn5={0} મ
Wn5={0} અઠ.
Dn5={0} દિ
Hn5={0} ક
Nn5={0} મિ
Sn5={0} સે
3n5={0} મિસે
6n5={0} μs
9n5={0} ns

# list patterns
Lw-2={0} અને {1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0} અને {1}

Ls-2={0}, {1}
Ls-start={0}, {1}
Ls-middle={0}, {1}
Ls-end={0}, {1}

Ln-2={0}, {1}
Ln-start={0}, {1}
Ln-middle={0}, {1}
Ln-end={0}, {1}

