# wide
Yw1=שנה
Mw1=חודש
Ww1=שבוע
Dw1=יום {0}
Hw1=שעה
Nw1=דקה
Sw1=שניה
3w1=אלפית שנייה {0}
6w1={0} מיליונית שנייה
9w1={0} ננו שנייה

Yw2=שנתיים
Mw2=חודשיים
Ww2=שבועיים
Dw2=יומיים
Hw2=שעתיים
Nw2=שתי דקות
Sw2=שתי שניות
3w2={0} אלפיות שנייה
6w2={0} מיליוניות שנייה
9w2={0} ננו שניות

Yw4={0} שנים
Mw4={0} חודשים
Ww4={0} שבועות
Dw4={0} יום
Hw4={0} שעות
Nw4={0} דקות
Sw4=‏{0} שניות
3w4={0} אלפיות שנייה
6w4={0} מיליוניות שנייה
9w4={0} ננו שניות

Yw5={0} שנים
Mw5={0} חודשים
Ww5={0} שבועות
Dw5={0} ימים
Hw5={0} שעות
Nw5={0} דקות
Sw5={0} שניות
3w5={0} אלפיות שנייה
6w5={0} מיליוניות שנייה
9w5={0} ננו שניות

# short
Ys1=שנה {0}
Ms1=חודש
Ws1=שבוע {0}
Ds1=יום
Hs1=שעה
Ns1=דקה
Ss1=שנ׳
3s1={0} ms
6s1={0} μs
9s1={0} ns

Ys2={0} שנים
Ms2=חודשיים
Ws2=שבועיים
Ds2=יומיים
Hs2=שעתיים
Ns2=שתי דק׳
Ss2=שתי שנ׳
3s2={0} ms
6s2={0} μs
9s2={0} ns

Ys4={0} שנים
Ms4={0} ח׳
Ws4={0} שבועות
Ds4={0} ימ׳
Hs4={0} שע׳
Ns4={0} דק׳
Ss4={0} שנ׳
3s4={0} ms
6s4={0} μs
9s4={0} ns

Ys5={0} שנים
Ms5={0} ח׳
Ws5={0} שבועות
Ds5={0} ימ׳
Hs5={0} שע׳
Ns5={0} דק׳
Ss5={0} שנ׳
3s5={0} ms
6s5={0} μs
9s5={0} ns

# narrow
Yn1=ש′ {0}
Mn1=ח׳ {0}
Wn1=ש′ {0}
Dn1=י׳
Hn1=שעה {0}
Nn1=דקה
Sn1=שניה
3n1={0} ms
6n1={0} μs
9n1={0} ns

Yn2={0} ש′
Mn2={0} ח׳
Wn2={0} ש′
Dn2={0} י׳
Hn2={0} שע׳
Nn2=שתי דק׳
Sn2=שתי שנ׳
3n2={0} ms
6n2={0} μs
9n2={0} ns

Yn4={0} ש′
Mn4={0} ח׳
Wn4={0} ש′
Dn4={0} י׳
Hn4={0} שע׳
Nn4={0} דק׳
Sn4={0} שנ׳
3n4={0} ms
6n4={0} μs
9n4={0} ns

Yn5={0} ש′
Mn5={0} ח׳
Wn5={0} ש′
Dn5={0} י׳
Hn5={0} שע׳
Nn5={0} דק׳
Sn5={0} שנ׳
3n5={0} ms
6n5={0} μs
9n5={0} ns

# list patterns
Lw-2={0} ו{1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0} ו{1}

Ls-2={0}, {1}
Ls-start={0}, {1}
Ls-middle={0}, {1}
Ls-end={0}, {1}

Ln-2={0} {1}
Ln-start={0} {1}
Ln-middle={0} {1}
Ln-end={0} {1}

