﻿# wide
Yw1={0} سال
Mw1={0} مهينا
Ww1={0} هفتا
Dw1={0} ڏينهن
Hw1={0} ڪلاڪ
Nw1={0} منٽ
Sw1={0} في سيڪنڊ
3w1={0} ملي سيڪنڊ
6w1={0} مائڪرو سيڪنڊ
9w1={0} نينو سيڪنڊ

Yw5={0} سال
Mw5={0} مهينا
Ww5={0} هفتا
Dw5={0} ڏينهن
Hw5={0} ڪلاڪ
Nw5={0} منٽ
Sw5={0} سيڪنڊ
3w5={0} ملي سيڪنڊ
6w5={0} مائڪرو سيڪنڊ
9w5={0} نينو سيڪنڊ

# short
Ys1={0} سال
Ms1={0} مهينا
Ws1={0} هفتا
Ds1={0} ڏينهن
Hs1={0} ڪلاڪ
Ns1={0} منٽ
Ss1={0} في سيڪنڊ
3s1={0} ملي سيڪنڊ
6s1={0} مائڪرو سيڪنڊ
9s1={0} نينو سيڪنڊ

Ys5={0} سال
Ms5={0} مهينا
Ws5={0} هفتا
Ds5={0} ڏينهن
Hs5={0} ڪلاڪ
Ns5={0} منٽ
Ss5={0} في سيڪنڊ
3s5={0} ملي سيڪنڊ
6s5={0} مائڪرو سيڪنڊ
9s5={0} نينو سيڪنڊ

# narrow
Yn1={0} سال
Mn1={0} مهينا
Wn1={0} هفتا
Dn1={0} ڏينهن
Hn1={0} ڪلاڪ
Nn1={0} منٽ
Sn1={0} في سيڪنڊ
3n1={0} ملي سيڪنڊ
6n1={0} مائڪرو سيڪنڊ
9n1={0} نينو سيڪنڊ

Yn5={0} سال
Mn5={0} مهينا
Wn5={0} هفتي
Dn5={0} ڏينهن
Hn5={0} ڪلاڪ
Nn5={0} منٽ
Sn5={0} سيڪنڊ
3n5={0} ملي سيڪنڊ
6n5={0} مائڪرو سيڪنڊ
9n5={0} نينو سيڪنڊ

# list patterns
Lw-2={0} ۽ {1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0}، ۽ {1}

Ls-2={0}, {1}
Ls-start={0}, {1}
Ls-middle={0}, {1}
Ls-end={0}, {1}

Ln-2={0}, {1}
Ln-start={0}, {1}
Ln-middle={0}, {1}
Ln-end={0}, {1}

