# wide
Yw5={0}년
Mw5={0}개월
Ww5={0}주
Dw5={0}일
Hw5={0}시간
Nw5={0}분
Sw5={0}초
3w5={0}밀리초
6w5={0}마이크로초
9w5={0}나노초

# short
Ys5={0}년
Ms5={0}개월
Ws5={0}주
Ds5={0}일
Hs5={0}시간
Ns5={0}분
Ss5={0}초
3s5={0}ms
6s5={0}μs
9s5={0}ns

# narrow
Yn5={0}년
Mn5={0}개월
Wn5={0}주
Dn5={0}일
Hn5={0}시간
Nn5={0}분
Sn5={0}초
3n5={0}ms
6n5={0}μs
9n5={0}ns

# list patterns
Lw-2={0} 및 {1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0} 및 {1}

Ls-2={0} {1}
Ls-start={0} {1}
Ls-middle={0} {1}
Ls-end={0} {1}

Ln-2={0} {1}
Ln-start={0} {1}
Ln-middle={0} {1}
Ln-end={0} {1}

