# wide
Yw5={0} နှစ်
Mw5={0} လ
Ww5={0} ပတ်
Dw5={0} ရက်
Hw5={0} နာရီ
Nw5={0} မိနစ်
Sw5={0} စက္ကန့်
3w5={0} မီလီစက္ကန့်
6w5={0} မိုက်ခရိုစက္ကန့်
9w5={0} နာနိုစက္ကန့်

# short
Ys5={0} နှစ်
Ms5={0} လ
Ws5={0} ပတ်
Ds5={0} ရက်
Hs5={0} နာရီ
Ns5={0} မိနစ်
Ss5={0} စက္ကန့်
3s5={0} မီလီစက္ကန့်
6s5={0} μs
9s5={0} ns

# narrow
Yn5={0} နှစ်
Mn5={0} လ
Wn5={0} ပတ်
Dn5={0} ရက်
Hn5={0} နာရီ
Nn5={0} မိနစ်
Sn5={0} s
3n5={0} ms
6n5={0} μs
9n5={0} ns

# list patterns
Lw-2={0}နှင့် {1}
Lw-start={0} {1}
Lw-middle={0} {1}
Lw-end={0}နှင့် {1}

Ls-2={0}နှင့် {1}
Ls-start={0} {1}
Ls-middle={0} {1}
Ls-end={0}နှင့် {1}

Ln-2={0}နှင့် {1}
Ln-start={0} {1}
Ln-middle={0} {1}
Ln-end={0}နှင့် {1}

