# wide
Yw1={0} év
Mw1={0} hónap
Ww1={0} hét
Dw1={0} nap
Hw1={0} óra
Nw1={0} perc
Sw1={0} másodperc
3w1={0} ezredmásodperc
6w1={0} mikroszekundum
9w1={0} nanoszekundum

Yw5={0} év
Mw5={0} hónap
Ww5={0} hét
Dw5={0} nap
Hw5={0} óra
Nw5={0} perc
Sw5={0} másodperc
3w5={0} ezredmásodperc
6w5={0} mikroszekundum
9w5={0} nanoszekundum

# short
Ys1={0} év
Ms1={0} hónap
Ws1={0} hét
Ds1={0} nap
Hs1={0} h
Ns1={0} min
Ss1={0} s
3s1={0} ms
6s1={0} μs
9s1={0} ns

Ys5={0} év
Ms5={0} hónap
Ws5={0} hét
Ds5={0} nap
Hs5={0} h
Ns5={0} min
Ss5={0} s
3s5={0} ms
6s5={0} μs
9s5={0} ns

# narrow
Yn1={0} év
Mn1={0} h.
Wn1={0} hét
Dn1={0} nap
Hn1={0} h
Nn1={0} min
Sn1={0} s
3n1={0} ms
6n1={0} μs
9n1={0} ns

Yn5={0} év
Mn5={0} h.
Wn5={0} hét
Dn5={0} nap
Hn5={0} h
Nn5={0} min
Sn5={0} s
3n5={0} ms
6n5={0} μs
9n5={0} ns

# list patterns
Lw-2={0} és {1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0} és {1}

Ls-2={0} és {1}
Ls-start={0}, {1}
Ls-middle={0}, {1}
Ls-end={0} és {1}

Ln-2={0} és {1}
Ln-start={0}, {1}
Ln-middle={0}, {1}
Ln-end={0} és {1}

