# wide
Yw1={0} سال
Mw1={0} مہینہ
Ww1={0} ہفتہ
Dw1={0} دن
Hw1={0} گھنٹہ
Nw1={0} منٹ
Sw1={0} سیکنڈ
3w1={0} ملی سیکنڈ
6w1={0} مائیکرو سیکنڈ
9w1={0} نینو سیکنڈ

Yw5={0} سال
Mw5={0} مہینے
Ww5={0} ہفتے
Dw5={0} دن
Hw5={0} گھنٹے
Nw5={0} منٹ
Sw5={0} سیکنڈ
3w5={0} میل سیکنڈ
6w5={0} مائیکرو سیکنڈز
9w5={0} نینو سیکنڈ

# short
Ys1={0} سال
Ms1={0} مہینہ
Ws1={0} ہفتہ
Ds1={0} دن
Hs1={0} گھنٹہ
Ns1={0} منٹ
Ss1={0} سیکنڈ
3s1={0} ملی سیکنڈ
6s1={0} مائیکرو سیکنڈ
9s1={0} نینو سیکنڈ

Ys5={0} سال
Ms5={0} مہینے
Ws5={0} ہفتے
Ds5={0} دن
Hs5={0} گھنٹے
Ns5={0} منٹ
Ss5={0} سیکنڈ
3s5={0} ملی سیکنڈ
6s5={0} مائیکرو سیکنڈ
9s5={0} نینو سیکنڈ

# narrow
Yn1={0} سال
Mn1={0} مہینہ
Wn1={0} ہفتہ
Dn1={0} دن
Hn1={0} گھنٹہ
Nn1={0} منٹ
Sn1={0} سیکنڈ
3n1={0} ms
6n1={0} مائیکرو سیکنڈ
9n1={0} نینو سیکنڈ

Yn5={0} سال
Mn5={0} مہینے
Wn5={0} ہفتے
Dn5={0} دن
Hn5={0} گھنٹے
Nn5={0} منٹ
Sn5={0} سیکنڈ
3n5={0} ms
6n5={0} مائیکرو سیکنڈ
9n5={0} نینو سیکنڈ

# list patterns
Lw-2={0} اور {1}
Lw-start={0}، {1}
Lw-middle={0}، {1}
Lw-end={0}، اور {1}

Ls-2={0} اور {1}
Ls-start={0}، {1}
Ls-middle={0}، {1}
Ls-end={0}، اور {1}

Ln-2={0} اور {1}
Ln-start={0}، {1}
Ln-middle={0}، {1}
Ln-end={0}، اور {1}

