# wide
Yw1={0} წელი
Mw1={0} თვე
Ww1={0} კვირა
Dw1={0} დღე
Hw1={0} საათი
Nw1={0} წუთი
Sw1={0} წამი
3w1={0} მილიწამი
6w1={0} მიკროწამი
9w1={0} ნანოწამი

Yw5={0} წელი
Mw5={0} თვე
Ww5={0} კვირა
Dw5={0} დღე
Hw5={0} საათი
Nw5={0} წუთი
Sw5={0} წამი
3w5={0} მილიწამი
6w5={0} მიკროწამი
9w5={0} ნანოწამი

# short
Ys1={0} წ
Ms1={0} თვე
Ws1={0} კვრ
Ds1={0} დღე
Hs1={0} სთ
Ns1={0} წთ
Ss1={0} წმ
3s1={0} მწმ
6s1={0} მკწმ
9s1={0} ნწმ

Ys5={0} წ
Ms5={0} თვე
Ws5={0} კვრ
Ds5={0} დღე
Hs5={0} სთ
Ns5={0} წთ
Ss5={0} წმ
3s5={0} მწმ
6s5={0} მკწმ
9s5={0} ნწმ

# narrow
Yn1={0} წ
Mn1={0} თვე
Wn1={0} კვრ
Dn1={0} დღე
Hn1={0}სთ
Nn1={0}წთ
Sn1={0}წმ
3n1={0} მწმ
6n1={0} მკწმ
9n1={0} ნწმ

Yn5={0} წ
Mn5={0} თვე
Wn5={0} კვრ
Dn5={0} დღე
Hn5={0}სთ
Nn5={0}წთ
Sn5={0}წმ
3n5={0} მწმ
6n5={0} მკწმ
9n5={0} ნწმ

# list patterns
Lw-2={0} და {1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0} და {1}

Ls-2={0}, {1}
Ls-start={0}, {1}
Ls-middle={0}, {1}
Ls-end={0}, {1}

Ln-2={0}, {1}
Ln-start={0}, {1}
Ln-middle={0}, {1}
Ln-end={0}, {1}

