﻿# wide
Yw1=mwaka {0}
Mw1=mwezi {0}
Ww1=wiki {0}
Dw1=siku {0}
Hw1=saa {0}
Nw1=dakika {0}
Sw1=sekunde {0}
3w1=millisekunde {0}
6w1=mikrosekunde {0}
9w1=nanosekunde {0}

Yw5=miaka {0}
Mw5=miezi {0}
Ww5=wiki {0}
Dw5=siku {0}
Hw5=saa {0}
Nw5=dakika {0}
Sw5=sekunde {0}
3w5=millisekunde {0}
6w5=mikrosekunde {0}
9w5=nanosekunde {0}

# short
Ys1=mwaka {0}
Ms1=mwezi {0}
Ws1=wiki {0}
Ds1=siku {0}
Hs1=saa {0}
Ns1=dakika {0}
Ss1=sekunde {0}
3s1=millisekunde {0}
6s1=mikrosekunde {0}
9s1=nanosekunde {0}

Ys5=miaka {0}
Ms5=miezi {0}
Ws5=wiki {0}
Ds5=siku {0}
Hs5=saa {0}
Ns5=dakika {0}
Ss5=sekunde {0}
3s5=millisekunde {0}
6s5=mikrosekunde {0}
9s5=nanosekunde {0}

# narrow
Yn1=mwaka {0}
Mn1=mwezi {0}
Wn1=wiki {0}
Dn1=siku {0}
Hn1=saa {0}
Nn1=dakika {0}
Sn1=sekunde {0}
3n1=ms {0}
6n1=μs {0}
9n1=ns {0}

Yn5=miaka {0}
Mn5=miezi {0}
Wn5=wiki {0}
Dn5=siku {0}
Hn5=saa {0}
Nn5=dakika {0}
Sn5=sekunde {0}
3n5=ms {0}
6n5=μs {0}
9n5=ns {0}

# list patterns
Lw-2={0} na {1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0} na {1}

Ls-2={0} na {1}
Ls-start={0}, {1}
Ls-middle={0}, {1}
Ls-end={0} na {1}

Ln-2={0} na {1}
Ln-start={0}, {1}
Ln-middle={0}, {1}
Ln-end={0} na {1}
