# wide
Yw1={0} يىل
Mw1={0} ئاي
Ww1={0} ھەپتە
Dw1={0} كۈن
Hw1={0} سائەت
Nw1={0} مىنۇت
Sw1={0} سېكۇنت
3w1={0} مىللى سېكۇنت
6w1={0} μs
9w1={0} ns

Yw5={0} يىل
Mw5={0} ئاي
Ww5={0} ھەپتە
Dw5={0} كۈن
Hw5={0} سائەت
Nw5={0} مىنۇت
Sw5={0} سېكۇنت
3w5={0} مىللى سېكۇنت
6w5={0} μs
9w5={0} ns

# short
Ys1={0} يىل
Ms1={0} ئاي
Ws1={0} ھەپتە
Ds1={0} كۈن
Hs1={0} سائەت
Ns1={0} مىنۇت
Ss1={0} سېكۇنت
3s1={0} مىللىسېكۇنت
6s1={0} μs
9s1={0} ns

Ys5={0} يىل
Ms5={0} ئاي
Ws5={0} ھەپتە
Ds5={0} كۈن
Hs5={0} سائەت
Ns5={0} مىنۇت
Ss5={0} سېكۇنت
3s5={0} مىللىسېكۇنت
6s5={0} μs
9s5={0} ns

# narrow
Yn1={0} يىل
Mn1={0} ئاي
Wn1={0} ھەپتە
Dn1={0} كۈن
Hn1={0}h
Nn1={0}m
Sn1={0}s
3n1={0}ms
6n1={0}μs
9n1={0}ns

Yn5={0} يىل
Mn5={0} ئاي
Wn5={0} ھەپتە
Dn5={0} كۈن
Hn5={0}h
Nn5={0}m
Sn5={0}s
3n5={0}ms
6n5={0}μs
9n5={0}ns

# list patterns
Lw-2={0}، {1}
Lw-start={0}، {1}
Lw-middle={0}، {1}
Lw-end={0}، {1}
