# wide
Yw1={0} jaar
Mw1={0} maand
Ww1={0} week
Dw1={0} dag
Hw1={0} uur
Nw1={0} minuut
Sw1={0} seconde
3w1={0} milliseconde
6w1={0} microseconde
9w1={0} nanoseconde

Yw5={0} jaar
Mw5={0} maanden
Ww5={0} weken
Dw5={0} dagen
Hw5={0} uur
Nw5={0} minuten
Sw5={0} seconden
3w5={0} milliseconden
6w5={0} microseconden
9w5={0} nanoseconden

# short
Ys1={0} jr
Ms1={0} mnd
Ws1={0} wk
Ds1={0} dag
Hs1={0} uur
Ns1={0} min
Ss1={0} sec
3s1={0} ms
6s1={0} μs
9s1={0} ns

Ys5={0} jr
Ms5={0} mnd
Ws5={0} wkn
Ds5={0} dagen
Hs5={0} uur
Ns5={0} min
Ss5={0} sec
3s5={0} ms
6s5={0} μs
9s5={0} ns

# narrow
Yn1={0} jr
Mn1={0} m
Wn1={0} w
Dn1={0} d
Hn1={0} u
Nn1={0} m
Sn1={0} s
3n1={0} ms
6n1={0} μs
9n1={0} ns

Yn5={0} jr
Mn5={0} m
Wn5={0} w
Dn5={0} d
Hn5={0} u
Nn5={0} m
Sn5={0} s
3n5={0} ms
6n5={0} μs
9n5={0} ns

# list patterns
Lw-2={0} en {1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0} en {1}

Ls-2={0}, {1}
Ls-start={0}, {1}
Ls-middle={0}, {1}
Ls-end={0}, {1}

Ln-2={0}, {1}
Ln-start={0}, {1}
Ln-middle={0}, {1}
Ln-end={0}, {1}

