# wide
Yw1={0} жыл
Mw1={0} ай
Ww1={0} апта
Dw1={0} тәулік
Hw1={0} сағат
Nw1={0} минут
Sw1={0} секунд
3w1={0} миллисекунд
6w1={0} микросекунд
9w1={0} наносекунд

Yw5={0} жыл
Mw5={0} ай
Ww5={0} апта
Dw5={0} тәулік
Hw5={0} сағат
Nw5={0} минут
Sw5={0} секунд
3w5={0} миллисекунд
6w5={0} микросекунд
9w5={0} наносекунд

# short
Ys1={0} ж.
Ms1={0} ай
Ws1={0} ап.
Ds1={0} күн
Hs1={0} сағ
Ns1={0} мин
Ss1={0} с
3s1={0} мс
6s1={0} мкс
9s1={0} нс

Ys5={0} ж.
Ms5={0} ай
Ws5={0} ап.
Ds5={0} күн
Hs5={0} сағ
Ns5={0} мин
Ss5={0} с
3s5={0} мс
6s5={0} мкс
9s5={0} нс

# narrow
Yn1={0} ж.
Mn1={0} ай
Wn1={0} ап.
Dn1={0} к.
Hn1={0} сағ
Nn1={0} мин
Sn1={0} с
3n1={0} мс
6n1={0} мкс
9n1={0} нс

Yn5={0} ж.
Mn5={0} ай
Wn5={0} ап.
Dn5={0} к.
Hn5={0} сағ
Nn5={0} мин
Sn5={0} с
3n5={0} мс
6n5={0} мкс
9n5={0} нс

# list patterns
Lw-2={0} және {1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0}, {1}

Ls-2={0} {1}
Ls-start={0} {1}
Ls-middle={0} {1}
Ls-end={0} {1}

Ln-2={0} {1}
Ln-start={0} {1}
Ln-middle={0} {1}
Ln-end={0} {1}

