# wide
Yw1={0} год
Mw1={0} месяц
Ww1={0} тыдзень
Dw1={0} суткі
Hw1={0} гадзіна
Nw1={0} хвіліна
Sw1={0} секунда
3w1={0} мілісекунда
6w1={0} мікрасекунда
9w1={0} нанасекунда

Yw3={0} гады
Mw3={0} месяца
Ww3={0} тыдні
Dw3={0} сутак
Hw3={0} гадзіны
Nw3={0} хвіліны
Sw3={0} секунды
3w3={0} мілісекунды
6w3={0} мікрасекунды
9w3={0} нанасекунды

Yw4={0} гадоў
Mw4={0} месяцаў
Ww4={0} тыдняў
Dw4={0} сутак
Hw4={0} гадзін
Nw4={0} хвілін
Sw4={0} секунд
3w4={0} мілісекунд
6w4={0} мікрасекунд
9w4={0} нанасекунд

Yw5={0} года
Mw5={0} месяца
Ww5={0} тыдня
Dw5={0} сутак
Hw5={0} гадзіны
Nw5={0} хвіліны
Sw5={0} секунды
3w5={0} мілісекунды
6w5={0} мікрасекунды
9w5={0} нанасекунды

# short
Ys1={0} г.
Ms1={0} мес.
Ws1={0} тыдз.
Ds1={0} сут
Hs1={0} гадз
Ns1={0} хв
Ss1={0} с
3s1={0} мс
6s1={0} мкс
9s1={0} нс

Ys3={0} г.
Ms3={0} мес.
Ws3={0} тыдз.
Ds3={0} сут
Hs3={0} гадз
Ns3={0} хв
Ss3={0} с
3s3={0} мс
6s3={0} мкс
9s3={0} нс

Ys4={0} г.
Ms4={0} мес.
Ws4={0} тыдз.
Ds4={0} сут
Hs4={0} гадз
Ns4={0} хв
Ss4={0} с
3s4={0} мс
6s4={0} мкс
9s4={0} нс

Ys5={0} г.
Ms5={0} мес.
Ws5={0} тыдз.
Ds5={0} сут
Hs5={0} гадз
Ns5={0} хв
Ss5={0} с
3s5={0} мс
6s5={0} мкс
9s5={0} нс

# narrow
Yn1={0} г.
Mn1={0} мес.
Wn1={0} тыдз.
Dn1={0} сут
Hn1={0} гадз
Nn1={0} хв
Sn1={0} с
3n1={0} мс
6n1={0} мкс
9n1={0} нс

Yn3={0} г.
Mn3={0} мес.
Wn3={0} тыдз.
Dn3={0} сут
Hn3={0} гадз
Nn3={0} хв
Sn3={0} с
3n3={0} мс
6n3={0} мкс
9n3={0} нс

Yn4={0} г.
Mn4={0} мес.
Wn4={0} тыдз.
Dn4={0} сут
Hn4={0} гадз
Nn4={0} хв
Sn4={0} с
3n4={0} мс
6n4={0} мкс
9n4={0} нс

Yn5={0} г.
Mn5={0} мес.
Wn5={0} тыдз.
Dn5={0} сут
Hn5={0} гадз
Nn5={0} хв
Sn5={0} с
3n5={0} мс
6n5={0} мкс
9n5={0} нс

# list patterns
Lw-2={0} і {1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0} і {1}

Ls-2={0} {1}
Ls-start={0} {1}
Ls-middle={0} {1}
Ls-end={0} {1}

Ln-2={0} {1}
Ln-start={0} {1}
Ln-middle={0} {1}
Ln-end={0} {1}

