# wide
Yw1={0} рік
Mw1={0} місяць
Ww1={0} тиждень
Dw1={0} день
Hw1={0} година
Nw1={0} хвилина
Sw1={0} секунда
3w1={0} мілісекунда
6w1={0} мікросекунда
9w1={0} наносекунда

Yw3={0} роки
Mw3={0} місяці
Ww3={0} тижні
Dw3={0} дні
Hw3={0} години
Nw3={0} хвилини
Sw3={0} секунди
3w3={0} мілісекунди
6w3={0} мікросекунди
9w3={0} наносекунди

Yw4={0} років
Mw4={0} місяців
Ww4={0} тижнів
Dw4={0} днів
Hw4={0} годин
Nw4={0} хвилин
Sw4={0} секунд
3w4={0} мілісекунд
6w4={0} мікросекунд
9w4={0} наносекунд

Yw5={0} року
Mw5={0} місяця
Ww5={0} тижня
Dw5={0} дня
Hw5={0} години
Nw5={0} хвилини
Sw5={0} секунди
3w5={0} мілісекунди
6w5={0} мікросекунди
9w5={0} наносекунди

# short
Ys1={0} р.
Ms1={0} міс.
Ws1={0} тиж.
Ds1={0} д.
Hs1={0} год
Ns1={0} хв
Ss1={0} с
3s1={0} мс
6s1={0} мкс
9s1={0} нс

Ys3={0} р.
Ms3={0} міс.
Ws3={0} тиж.
Ds3={0} дн.
Hs3={0} год
Ns3={0} хв
Ss3={0} с
3s3={0} мс
6s3={0} мкс
9s3={0} нс

Ys4={0} р.
Ms4={0} міс.
Ws4={0} тиж.
Ds4={0} дн.
Hs4={0} год
Ns4={0} хв
Ss4={0} с
3s4={0} мс
6s4={0} мкс
9s4={0} нс

Ys5={0} р.
Ms5={0} міс.
Ws5={0} тиж.
Ds5={0} дн.
Hs5={0} год
Ns5={0} хв
Ss5={0} с
3s5={0} мс
6s5={0} мкс
9s5={0} нс

# narrow
Yn1={0} р.
Mn1={0} міс.
Wn1={0} тиж.
Dn1={0} дн.
Hn1={0} год
Nn1={0} хв
Sn1={0} с
3n1={0} мс
6n1={0} мкс
9n1={0} нс

Yn3={0} р.
Mn3={0} міс.
Wn3={0} тиж.
Dn3={0} дн.
Hn3={0} год
Nn3={0} хв
Sn3={0} с
3n3={0} мс
6n3={0} мкс
9n3={0} нс

Yn4={0} р.
Mn4={0} міс.
Wn4={0} тиж.
Dn4={0} дн.
Hn4={0} год
Nn4={0} хв
Sn4={0} с
3n4={0} мс
6n4={0} мкс
9n4={0} нс

Yn5={0} р.
Mn5={0} міс.
Wn5={0} тиж.
Dn5={0} дн.
Hn5={0} год
Nn5={0} хв
Sn5={0} с
3n5={0} мс
6n5={0} мкс
9n5={0} нс

# list patterns
Lw-2={0} і {1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0} і {1}

Ls-2={0}, {1}
Ls-start={0}, {1}
Ls-middle={0}, {1}
Ls-end={0}, {1}

Ln-2={0}, {1}
Ln-start={0}, {1}
Ln-middle={0}, {1}
Ln-end={0}, {1}

