﻿# wide
Yw1={0} an
Mw1={0} mois
Ww1={0} semaine
Dw1={0} jour
Hw1={0} heure
Nw1={0} minute
Sw1={0} seconde
3w1={0} milliseconde
6w1={0} microseconde
9w1={0} nanoseconde

Yw5={0} ans
Mw5={0} mois
Ww5={0} semaines
Dw5={0} jours
Hw5={0} heures
Nw5={0} minutes
Sw5={0} secondes
3w5={0} millisecondes
6w5={0} microsecondes
9w5={0} nanosecondes

# short
Ys1={0} an
Ms1={0} m.
Ws1={0} sem.
Ds1={0} j
Hs1={0} h
Ns1={0} min
Ss1={0} s
3s1={0} ms
6s1={0} μs
9s1={0} ns

Ys5={0} ans
Ms5={0} m.
Ws5={0} sem.
Ds5={0} j
Hs5={0} h
Ns5={0} min
Ss5={0} s
3s5={0} ms
6s5={0} μs
9s5={0} ns

# narrow
Yn1={0}a
Mn1={0}m.
Wn1={0}sem.
Dn1={0}j
Hn1={0}h
Nn1={0}min
Sn1={0}s
3n1={0}ms
6n1={0}μs
9n1={0}ns

Yn5={0}a
Mn5={0}m.
Wn5={0}sem.
Dn5={0}j
Hn5={0}h
Nn5={0}min
Sn5={0}s
3n5={0}ms
6n5={0}μs
9n5={0}ns

# list patterns
Lw-2={0} et {1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0} et {1}

Ls-2={0} et {1}
Ls-start={0}, {1}
Ls-middle={0}, {1}
Ls-end={0} et {1}

Ln-2={0} {1}
Ln-start={0} {1}
Ln-middle={0} {1}
Ln-end={0} {1}

