# wide
Yw1={0} bhliadhna
Mw1={0} mhìos
Ww1={0} seachdain
Dw1={0} latha
Hw1={0} uair a thìde
Nw1={0} mhionaid
Sw1={0} diog
3w1={0} mhille-dhiog
6w1={0} mhicreo-diog
9w1={0} nano-dhiog

Yw2={0} bhliadhna
Mw2={0} mhìos
Ww2={0} sheachdain
Dw2={0} latha
Hw2={0} uair a thìde
Nw2={0} mhionaid
Sw2={0} dhiog
3w2={0} mhille-dhiog
6w2={0} mhicreo-diog
9w2={0} nano-dhiog

Yw3={0} bliadhnaichean
Mw3={0} mìosan
Ww3={0} seachdainean
Dw3={0} làithean
Hw3={0} uairean a thìde
Nw3={0} mionaidean
Sw3={0} diogan
3w3={0} mille-dhiogan
6w3={0} micreo-diogan
9w3={0} nano-dhiogan

Yw5={0} bliadhna
Mw5={0} mìos
Ww5={0} seachdain
Dw5={0} latha
Hw5={0} uair a thìde
Nw5={0} mionaid
Sw5={0} diog
3w5={0} mille-dhiog
6w5={0} micreo-diog
9w5={0} nano-dhiog

# short
Ys1={0} bhlia
Ms1={0} mhìos
Ws1={0} shn
Ds1={0} là
Hs1={0} uair
Ns1={0} mhion
Ss1={0} diog
3s1={0} ms
6s1={0} μs
9s1={0} ns

Ys2={0} bhlia
Ms2={0} mhìos
Ws2={0} shn
Ds2={0} là
Hs2={0} uair
Ns2={0} mhion
Ss2={0} dhiog
3s2={0} ms
6s2={0} μs
9s2={0} ns

Ys3={0} blia
Ms3={0} mìos
Ws3={0} sn
Ds3={0} là
Hs3={0} uair
Ns3={0} mion
Ss3={0} diog
3s3={0} ms
6s3={0} μs
9s3={0} ns

Ys5={0} blia
Ms5={0} mìos
Ws5={0} sn
Ds5={0} là
Hs5={0} uair
Ns5={0} mion
Ss5={0} diog
3s5={0} ms
6s5={0} μs
9s5={0} ns

# narrow
Yn1={0}bl
Mn1={0}m
Wn1={0}s
Dn1={0}là
Hn1={0}u
Nn1={0}m
Sn1={0}d
3n1={0}ms
6n1={0}μs
9n1={0}ns

Yn2={0}bl
Mn2={0}m
Wn2={0}s
Dn2={0}là
Hn2={0}u
Nn2={0}m
Sn2={0}d
3n2={0}ms
6n2={0}μs
9n2={0}ns

Yn3={0}bl
Mn3={0}m
Wn3={0}s
Dn3={0}là
Hn3={0}u
Nn3={0}m
Sn3={0}d
3n3={0}ms
6n3={0}μs
9n3={0}ns

Yn5={0}bl
Mn5={0}m
Wn5={0}s
Dn5={0}là
Hn5={0}u
Nn5={0}m
Sn5={0}d
3n5={0}ms
6n5={0}μs
9n5={0}ns

# list patterns
Lw-2={0} agus {1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0} agus {1}

Ls-2={0} ’s {1}
Ls-start={0}, {1}
Ls-middle={0}, {1}
Ls-end={0} ’s {1}

Ln-2={0} {1}
Ln-start={0} {1}
Ln-middle={0} {1}
Ln-end={0} {1}

