# wide
Yw1={0} жил
Mw1={0} сар
Ww1={0} долоо хоног
Dw1={0} өдөр
Hw1={0} цаг
Nw1={0} минут
Sw1={0} секунд
3w1={0} милисекунд
6w1={0} микросекунд
9w1={0} наносекунд

Yw5={0} жил
Mw5={0} сар
Ww5={0} долоо хоног
Dw5={0} өдөр
Hw5={0} цаг
Nw5={0} минут
Sw5={0} секунд
3w5={0} милисекунд
6w5={0} микросекунд
9w5={0} наносекунд

# short
Ys1={0} жил
Ms1={0} сар
Ws1={0} дол/хон
Ds1={0} өдөр
Hs1={0} цаг
Ns1={0} мин
Ss1={0} сек
3s1={0} мс
6s1={0} μсек
9s1={0} нс

Ys5={0} жил
Ms5={0} сар
Ws5={0} дол/хон
Ds5={0} өдөр
Hs5={0} цаг
Ns5={0} мин
Ss5={0} сек
3s5={0} мс
6s5={0} μсек
9s5={0} нс

# narrow
Yn1={0} жил
Mn1={0} сар
Wn1={0} д/х
Dn1={0} өдөр
Hn1={0} ц
Nn1={0} мин
Sn1={0} сек
3n1={0} мс
6n1={0} μсек
9n1={0} нс

Yn5={0} жил
Mn5={0} сар
Wn5={0} д/х
Dn5={0} өдөр
Hn5={0} ц
Nn5={0} мин
Sn5={0} сек
3n5={0} мс
6n5={0} μсек
9n5={0} нс

# list patterns
Lw-2={0}, {1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0}, {1}

Ls-2={0}, {1}
Ls-start={0}, {1}
Ls-middle={0}, {1}
Ls-end={0}, {1}

Ln-2={0}, {1}
Ln-start={0}, {1}
Ln-middle={0}, {1}
Ln-end={0}, {1}

