﻿# wide
Yw1={0} bloaz
Mw1={0} miz
Ww1={0} sizhun
Dw1={0} deiz
Hw1={0} eur
Nw1={0} munut
Sw1={0} eilenn
3w1={0} milieilenn
6w1={0} mikroeilenn
9w1={0} nanoeilenn

Yw2={0} vloaz
Mw2={0} viz
Ww2={0} sizhun
Dw2={0} zeiz
Hw2={0} eur
Nw2={0} vunut
Sw2={0} eilenn
3w2={0} vilieilenn
6w2={0} vikroeilenn
9w2={0} nanoeilenn

Yw3={0} bloaz
Mw3={0} miz
Ww3={0} sizhun
Dw3={0} deiz
Hw3={0} eur
Nw3={0} munut
Sw3={0} eilenn
3w3={0} milieilenn
6w3={0} mikroeilenn
9w3={0} nanoeilenn

Yw4={0} a vloazioù
Mw4={0} a vizioù
Ww4={0} a sizhunioù
Dw4={0} a zeizioù
Hw4={0} a eurioù
Nw4={0} a vunutoù
Sw4={0} a eilennoù
3w4={0} a vilieilennoù
6w4={0} a vikroeilennoù
9w4={0} a nanoeilennoù

Yw5={0} vloaz
Mw5={0} miz
Ww5={0} sizhun
Dw5={0} deiz
Hw5={0} eur
Nw5={0} munut
Sw5={0} eilenn
3w5={0} milieilenn
6w5={0} mikroeilenn
9w5={0} nanoeilenn

# short
Ys1={0} bl.
Ms1={0} miz
Ws1={0} sizhun
Ds1={0} d
Hs1={0} h
Ns1={0} min
Ss1={0} s
3s1={0} ms
6s1={0} μs
9s1={0} ns

Ys2={0} bl.
Ms2={0} viz
Ws2={0} sizhun
Ds2={0} d
Hs2={0} h
Ns2={0} min
Ss2={0} s
3s2={0} ms
6s2={0} μs
9s2={0} ns

Ys3={0} bl.
Ms3={0} miz
Ws3={0} sizhun
Ds3={0} d
Hs3={0} h
Ns3={0} min
Ss3={0} s
3s3={0} ms
6s3={0} μs
9s3={0} ns

Ys4={0} bl.
Ms4={0} a vizioù
Ws4={0} a sizhunioù
Ds4={0} d
Hs4={0} h
Ns4={0} min
Ss4={0} s
3s4={0} ms
6s4={0} μs
9s4={0} ns

Ys5={0} bl.
Ms5={0} miz
Ws5={0} sizhun
Ds5={0} d
Hs5={0} h
Ns5={0} min
Ss5={0} s
3s5={0} ms
6s5={0} μs
9s5={0} ns

# narrow
Yn1={0} b
Mn1={0} miz
Wn1={0} sizhun
Dn1={0} d
Hn1={0} h
Nn1={0} min
Sn1={0} s
3n1={0} ms
6n1={0} μs
9n1={0} ns

Yn2={0} b
Mn2={0} viz
Wn2={0} sizhun
Dn2={0} d
Hn2={0} h
Nn2={0} min
Sn2={0} s
3n2={0} ms
6n2={0} μs
9n2={0} ns

Yn3={0} b
Mn3={0} miz
Wn3={0} sizhun
Dn3={0} d
Hn3={0} h
Nn3={0} min
Sn3={0} s
3n3={0} ms
6n3={0} μs
9n3={0} ns

Yn4={0} b
Mn4={0} a vizioù
Wn4={0} a sizhunioù
Dn4={0} d
Hn4={0} h
Nn4={0} min
Sn4={0} s
3n4={0} ms
6n4={0} μs
9n4={0} ns

Yn5={0} b
Mn5={0} miz
Wn5={0} sizhun
Dn5={0} d
Hn5={0} h
Nn5={0} min
Sn5={0} s
3n5={0} ms
6n5={0} μs
9n5={0} ns

# list patterns
Lw-2={0}, {1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0}, {1}

Ls-2={0}, {1}
Ls-start={0}, {1}
Ls-middle={0}, {1}
Ls-end={0}, {1}

Ln-2={0}, {1}
Ln-start={0}, {1}
Ln-middle={0}, {1}
Ln-end={0}, {1}
