﻿# wide
Yw1={0} jier
Mw1={0} moanne
Ww1={0} wike
Dw1={0} dei
Hw1={0} oere
Nw1={0} minút
Sw1={0} sekonde
3w1={0} millisekonde
6w1={0} µs
9w1={0} ns

Yw5={0} jier
Mw5={0} moanneen
Ww5={0} wiken
Dw5={0} deien
Hw5={0} oere
Nw5={0} minuten
Sw5={0} sekonden
3w5={0} millisekonden
6w5={0} µs
9w5={0} ns

# short
Ys1={0} jr
Ms1={0} mn
Ws1={0} wk
Ds1={0} dei
Hs1={0} oere
Ns1={0} min
Ss1={0} sek.
3s1={0} ms
6s1={0} µs
9s1={0} ns

Ys5={0} jr
Ms5={0} mn
Ws5={0} wkn
Ds5={0} deien
Hs5={0} oere
Ns5={0} min
Ss5={0} sek.
3s5={0} ms
6s5={0} µs
9s5={0} ns

# narrow
Yn1={0} jr
Mn1={0} m
Wn1={0} w
Dn1={0} d
Hn1={0} u
Nn1={0} m
Sn1={0} s
3n1={0} ms
6n1={0} µs
9n1={0} ns

Yn5={0} jr
Mn5={0} m
Wn5={0} w
Dn5={0} d
Hn5={0} u
Nn5={0} m
Sn5={0} s
3n5={0} ms
6n5={0} µs
9n5={0} ns

# list patterns
Lw-2={0} en {1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0} en {1}

Ls-2={0}, {1}
Ls-start={0}, {1}
Ls-middle={0}, {1}
Ls-end={0}, {1}

Ln-2={0}, {1}
Ln-start={0}, {1}
Ln-middle={0}, {1}
Ln-end={0}, {1}

