﻿# wide
Yw1=වසර {0}
Mw1=මාස {0}
Ww1=සති {0}
Dw1=දින {0}
Hw1=පැය {0}
Nw1=මිනිත්තු {0}
Sw1=තත්පර {0}
3w1=මිලිතත්පර {0}
6w1=මයික්‍රොතත්පර {0}
9w1=නැනෝතත්පර {0}

Yw5=වසර {0}
Mw5=මාස {0}
Ww5=සති {0}
Dw5=දින {0}
Hw5=පැය {0}
Nw5=මිනිත්තු {0}
Sw5=තත්පර {0}
3w5=මිලිතත්පර {0}
6w5=මයික්‍රොතත්පර {0}
9w5=නැනෝතත්පර {0}

# short
Ys1=වසර {0}
Ms1=මාස {0}
Ws1=සති {0}
Ds1=දින {0}
Hs1=පැය {0}
Ns1=මිනි {0}
Ss1=තත් {0}
3s1=මිලිතත් {0}
6s1=මයික්‍රොතත් {0}
9s1=නැත {0}

Ys5=වසර {0}
Ms5=මාස {0}
Ws5=සති {0}
Ds5=දින {0}
Hs5=පැය {0}
Ns5=මිනි {0}
Ss5=තත් {0}
3s5=මිලිතත් {0}
6s5=මයික්‍රොතත් {0}
9s5=නැත {0}

# narrow
Yn1=ව {0}
Mn1=මා {0}
Wn1=ස {0}
Dn1=දි {0}
Hn1=පැය {0}
Nn1=මි {0}
Sn1=ත {0}
3n1=මිලිතත් {0}
6n1=මයික්‍රොතත් {0}
9n1=නැත {0}

Yn5=ව {0}
Mn5=මා {0}
Wn5=ස {0}
Dn5=දි {0}
Hn5=පැය {0}
Nn5=මි {0}
Sn5=ත {0}
3n5=මිලිතත් {0}
6n5=මයික්‍රොතත් {0}
9n5=නැත {0}

# list patterns
Lw-2={0} සහ {1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0}, සහ {1}

Ls-2={0} සහ {1}
Ls-start={0}, {1}
Ls-middle={0}, {1}
Ls-end={0}, සහ {1}

Ln-2={0} සහ {1}
Ln-start={0}, {1}
Ln-middle={0}, {1}
Ln-end={0}, සහ {1}

