# wide
Yw1={0} ýyl
Mw1={0} aý
Ww1={0} hepde
Dw1={0} gün
Hw1={0} sagat
Nw1={0} minut
Sw1={0} sekunt
3w1={0} millisekunt
6w1={0} mikrosekunt
9w1={0} nanosekunt

Yw5={0} ýyl
Mw5={0} aý
Ww5={0} hepde
Dw5={0} gün
Hw5={0} sagat
Nw5={0} minut
Sw5={0} sekunt
3w5={0} millisekunt
6w5={0} mikrosekunt
9w5={0} nanosekunt

# short
Ys1={0} ý.
Ms1={0} a
Ws1={0} hep
Ds1={0} gün
Hs1={0} sag
Ns1={0} min
Ss1={0} sek
3s1={0} msek
6s1={0} μs
9s1={0} ns

Ys5={0} ý.
Ms5={0} a
Ws5={0} hep
Ds5={0} gün
Hs5={0} sag
Ns5={0} min
Ss5={0} sek
3s5={0} msek
6s5={0} μs
9s5={0} ns

# narrow
Yn1={0}ý
Mn1={0}a
Wn1={0}h
Dn1={0}g
Hn1={0}sg
Nn1={0}m
Sn1={0}se
3n1={0}ms
6n1={0}μs
9n1={0}ns

Yn5={0}ý
Mn5={0}a
Wn5={0}h
Dn5={0}g
Hn5={0}sg
Nn5={0}m
Sn5={0}se
3n5={0}ms
6n5={0}μs
9n5={0}ns

# list patterns
Lw-2={0} we {1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0} we {1}

Ls-2={0}, {1}
Ls-start={0}, {1}
Ls-middle={0}, {1}
Ls-end={0}, {1}

Ln-2={0} {1}
Ln-start={0} {1}
Ln-middle={0} {1}
Ln-end={0} {1}

