﻿# wide
Yw5=taʻu ʻe {0}
Mw5=māhina ʻe {0}
Ww5=uike ʻe {0}
Dw5=ʻaho ʻe {0}
Hw5=houa ʻe {0}
Nw5=miniti ʻe {0}
Sw5=sekoni ʻe {0}
3w5=milisekoni ʻe {0}
6w5=mikolosekoni ʻe {0}
9w5=nanosekoni ʻe {0}

# short
Ys5=taʻu ʻe {0}
Ms5=mā ʻe {0}
Ws5=u ʻe {0}
Ds5=ʻa ʻe {0}
Hs5=h ʻe {0}
Ns5=m ʻe {0}
Ss5=s ʻe {0}
3s5=ms ʻe {0}
6s5=μs ʻe {0}
9s5=ns ʻe {0}

# narrow
Yn5={0} t
Mn5={0} m
Wn5={0} u
Dn5={0} ʻa
Hn5={0} h
Nn5={0} m
Sn5={0} s
3n5={0} ms
6n5={0} μs
9n5={0} ns

# list patterns
Lw-2={0} mo {1}
Lw-start={0} mo {1}
Lw-middle={0} mo {1}
Lw-end={0} mo {1}

Ls-2={0} mo e {1}
Ls-start={0}, {1}
Ls-middle={0}, {1}
Ls-end={0} mo e {1}

Ln-2={0} mo e {1}
Ln-start={0} {1}
Ln-middle={0} {1}
Ln-end={0} mo e {1}

