# wide
Yw1={0} metai
Mw1={0} mėnuo
Ww1={0} savaitė
Dw1={0} diena
Hw1={0} valanda
Nw1={0} minutė
Sw1={0} sekundė
3w1={0} milisekundė
6w1={0} mikrosekundė
9w1={0} nanosekundė

Yw3={0} metai
Mw3={0} mėnesiai
Ww3={0} savaitės
Dw3={0} dienos
Hw3={0} valandos
Nw3={0} minutės
Sw3={0} sekundės
3w3={0} milisekundės
6w3={0} mikrosekundės
9w3={0} nanosekundės

Yw4={0} metų
Mw4={0} mėnesio
Ww4={0} savaitės
Dw4={0} dienos
Hw4={0} valandos
Nw4={0} minutės
Sw4={0} sekundės
3w4={0} milisekundės
6w4={0} mikrosekundės
9w4={0} nanosekundės

Yw5={0} metų
Mw5={0} mėnesių
Ww5={0} savaičių
Dw5={0} dienų
Hw5={0} valandų
Nw5={0} minučių
Sw5={0} sekundžių
3w5={0} milisekundžių
6w5={0} mikrosekundžių
9w5={0} nanosekundžių

# short
Ys1={0} m.
Ms1={0} mėn.
Ws1={0} sav.
Ds1={0} d.
Hs1={0} val.
Ns1={0} min.
Ss1={0} sek.
3s1={0} ms
6s1={0} μs
9s1={0} ns

Ys3={0} m.
Ms3={0} mėn.
Ws3={0} sav.
Ds3={0} d.
Hs3={0} val.
Ns3={0} min.
Ss3={0} sek.
3s3={0} ms
6s3={0} μs
9s3={0} ns

Ys4={0} m.
Ms4={0} mėn.
Ws4={0} sav.
Ds4={0} d.
Hs4={0} val.
Ns4={0} min.
Ss4={0} sek.
3s4={0} ms
6s4={0} μs
9s4={0} ns

Ys5={0} m.
Ms5={0} mėn.
Ws5={0} sav.
Ds5={0} d.
Hs5={0} val.
Ns5={0} min.
Ss5={0} sek.
3s5={0} ms
6s5={0} μs
9s5={0} ns

# narrow
Yn1={0} m.
Mn1={0} mėn.
Wn1={0} sav.
Dn1={0} d.
Hn1={0} h
Nn1={0} min.
Sn1={0} s
3n1={0} ms
6n1={0} μs
9n1={0} ns

Yn3={0} m.
Mn3={0} mėn.
Wn3={0} sav.
Dn3={0} d.
Hn3={0} h
Nn3={0} min.
Sn3={0} s
3n3={0} ms
6n3={0} μs
9n3={0} ns

Yn4={0} m.
Mn4={0} mėn.
Wn4={0} sav.
Dn4={0} d.
Hn4={0} h
Nn4={0} min.
Sn4={0} s
3n4={0} ms
6n4={0} μs
9n4={0} ns

Yn5={0} m.
Mn5={0} mėn.
Wn5={0} sav.
Dn5={0} d.
Hn5={0} h
Nn5={0} min.
Sn5={0} s
3n5={0} ms
6n5={0} μs
9n5={0} ns

# list patterns
Lw-2={0} ir {1}
Lw-start={0}, {1}
Lw-middle={0}, {1}
Lw-end={0} ir {1}

Ls-2={0} {1}
Ls-start={0} {1}
Ls-middle={0} {1}
Ls-end={0} {1}

Ln-2={0} {1}
Ln-start={0} {1}
Ln-middle={0} {1}
Ln-end={0} {1}

