# future
Y+1=след {0} година
M+1=след {0} месец
W+1=след {0} седмица
D+1=след {0} ден
H+1=след {0} час
N+1=след {0} минута
S+1=след {0} секунда

Y+5=след {0} години
M+5=след {0} месеца
W+5=след {0} седмици
D+5=след {0} дни
H+5=след {0} часа
N+5=след {0} минути
S+5=след {0} секунди

# past
Y-1=преди {0} година
M-1=преди {0} месец
W-1=преди {0} седмица
D-1=преди {0} ден
H-1=преди {0} час
N-1=преди {0} минута
S-1=преди {0} секунда

Y-5=преди {0} години
M-5=преди {0} месеца
W-5=преди {0} седмици
D-5=преди {0} дни
H-5=преди {0} часа
N-5=преди {0} минути
S-5=преди {0} секунди

# current time
now=сега

# future (short)
y+1=след {0} г.
m+1=след {0} м.
w+1=след {0} седм.
d+1=след {0} ден
h+1=след {0} ч
n+1=след {0} мин
s+1=след {0} сек

y+5=след {0} г.
m+5=след {0} м.
w+5=след {0} седм.
d+5=след {0} дни
h+5=след {0} ч
n+5=след {0} мин
s+5=след {0} сек

# past (short)
y-1=преди {0} г.
m-1=преди {0} м.
w-1=преди {0} седм.
d-1=преди {0} ден
h-1=преди {0} ч
n-1=преди {0} мин
s-1=преди {0} сек

y-5=преди {0} г.
m-5=преди {0} м.
w-5=преди {0} седм.
d-5=преди {0} дни
h-5=преди {0} ч
n-5=преди {0} мин
s-5=преди {0} сек

# relative day
yesterday=вчера
today=днес
tomorrow=утре

mon-=предходният понеделник
mon+=следващият понеделник
tue-=предходният вторник
tue+=следващият вторник
wed-=предходната сряда
wed+=следващата сряда
thu-=предходният четвъртък
thu+=следващият четвъртък
fri-=предходният петък
fri+=следващият петък
sat-=предходната събота
sat+=следващата събота
sun-=предходната неделя
sun+=следващата неделя
