# future
Y+1=σε {0} έτος
M+1=σε {0} μήνα
W+1=σε {0} εβδομάδα
D+1=σε {0} ημέρα
H+1=σε {0} ώρα
N+1=σε {0} λεπτό
S+1=σε {0} δευτερόλεπτο

Y+5=σε {0} έτη
M+5=σε {0} μήνες
W+5=σε {0} εβδομάδες
D+5=σε {0} ημέρες
H+5=σε {0} ώρες
N+5=σε {0} λεπτά
S+5=σε {0} δευτερόλεπτα

# past
Y-1=πριν από {0} έτος
M-1=πριν από {0} μήνα
W-1=πριν από {0} εβδομάδα
D-1=πριν από {0} ημέρα
H-1=πριν από {0} ώρα
N-1=πριν από {0} λεπτό
S-1=πριν από {0} δευτερόλεπτο

Y-5=πριν από {0} έτη
M-5=πριν από {0} μήνες
W-5=πριν από {0} εβδομάδες
D-5=πριν από {0} ημέρες
H-5=πριν από {0} ώρες
N-5=πριν από {0} λεπτά
S-5=πριν από {0} δευτερόλεπτα

# current time
now=τώρα

# future (short)
y+1=σε {0} έτος
m+1=σε {0} μήνα
w+1=σε {0} εβδ.
d+1=σε {0} ημ.
h+1=σε {0} ώ.
n+1=σε {0} λεπ.
s+1=σε {0} δευτ.

y+5=σε {0} έτη
m+5=σε {0} μήνες
w+5=σε {0} εβδ.
d+5=σε {0} ημ.
h+5=σε {0} ώ.
n+5=σε {0} λεπ.
s+5=σε {0} δευτ.

# past (short)
y-1=πριν από {0} έτος
m-1=πριν από {0} μήνα
w-1=πριν από {0} εβδ.
d-1=πριν από {0} ημ.
h-1=πριν από {0} ώ.
n-1=πριν από {0} λεπ.
s-1=πριν από {0} δευτ.

y-5=πριν από {0} έτη
m-5=πριν από {0} μήνες
w-5=πριν από {0} εβδ.
d-5=πριν από {0} ημ.
h-5=πριν από {0} ώ.
n-5=πριν από {0} λεπ.
s-5=πριν από {0} δευτ.

# relative day
yesterday=χθες
today=σήμερα
tomorrow=αύριο

mon-=προηγούμενη Δευτέρα
mon+=επόμενη Δευτέρα
tue-=προηγούμενη Τρίτη
tue+=επόμενη Τρίτη
wed-=προηγούμενη Τετάρτη
wed+=επόμενη Τετάρτη
thu-=προηγούμενη Πέμπτη
thu+=επόμενη Πέμπτη
fri-=προηγούμενη Παρασκευή
fri+=επόμενη Παρασκευή
sat-=προηγούμενο Σάββατο
sat+=επόμενο Σάββατο
sun-=προηγούμενη Κυριακή
sun+=επόμενη Κυριακή
