# future
Y+1={0} yildan keyin
M+1={0} oydan keyin
W+1={0} haftadan keyin
D+1={0} kundan keyin
H+1={0} soatdan keyin
N+1={0} daqiqadan keyin
S+1={0} soniyadan keyin

Y+5={0} yildan keyin
M+5={0} oydan keyin
W+5={0} haftadan keyin
D+5={0} kundan keyin
H+5={0} soatdan keyin
N+5={0} daqiqadan keyin
S+5={0} soniyadan keyin

# past
Y-1={0} yil oldin
M-1={0} oy oldin
W-1={0} hafta oldin
D-1={0} kun oldin
H-1={0} soat oldin
N-1={0} daqiqa oldin
S-1={0} soniya oldin

Y-5={0} yil oldin
M-5={0} oy oldin
W-5={0} hafta oldin
D-5={0} kun oldin
H-5={0} soat oldin
N-5={0} daqiqa oldin
S-5={0} soniya oldin

# current time
now=hozir

# future (short)
y+1={0} yildan keyin
m+1={0} oydan keyin
w+1={0} haftadan keyin
d+1={0} kundan keyin
h+1={0} soatdan keyin
n+1={0} daqiqadan keyin
s+1={0} soniyadan keyin

y+5={0} yildan keyin
m+5={0} oydan keyin
w+5={0} haftadan keyin
d+5={0} kundan keyin
h+5={0} soatdan keyin
n+5={0} daqiqadan keyin
s+5={0} soniyadan keyin

# past (short)
y-1={0} yil oldin
m-1={0} oy oldin
w-1={0} hafta oldin
d-1={0} kun oldin
h-1={0} soat oldin
n-1={0} daqiqa oldin
s-1={0} soniya oldin

y-5={0} yil oldin
m-5={0} oy oldin
w-5={0} hafta oldin
d-5={0} kun oldin
h-5={0} soat oldin
n-5={0} daqiqa oldin
s-5={0} soniya oldin

# relative day
yesterday=kecha
today=bugun
tomorrow=ertaga

mon-=o‘tgan dushanba
mon+=keyingi dushanba
tue-=o‘tgan seshanba
tue+=keyingi seshanba
wed-=o‘tgan chorshanba
wed+=keyingi chorshanba
thu-=o‘tgan payshanba
thu+=keyingi payshanba
fri-=o‘tgan juma
fri+=keyingi juma
sat-=o‘tgan shanba
sat+=keyingi shanba
sun-=o‘tgan yakshanba
sun+=keyingi yakshanba
