# future
Y+1={0} ਸਾਲ ਵਿੱਚ
M+1={0} ਮਹੀਨੇ ਵਿੱਚ
W+1={0} ਹਫ਼ਤੇ ਵਿੱਚ
D+1={0} ਦਿਨ ਵਿੱਚ
H+1={0} ਘੰਟੇ ਵਿੱਚ
N+1={0} ਮਿੰਟ ਵਿੱਚ
S+1={0} ਸਕਿੰਟ ਵਿੱਚ

Y+5={0} ਸਾਲਾਂ ਵਿੱਚ
M+5={0} ਮਹੀਨਿਆਂ ਵਿੱਚ
W+5={0} ਹਫ਼ਤਿਆਂ ਵਿੱਚ
D+5={0} ਦਿਨਾਂ ਵਿੱਚ
H+5={0} ਘੰਟਿਆਂ ਵਿੱਚ
N+5={0} ਮਿੰਟਾਂ ਵਿੱਚ
S+5={0} ਸਕਿੰਟਾਂ ਵਿੱਚ

# past
Y-1={0} ਸਾਲ ਪਹਿਲਾਂ
M-1={0} ਮਹੀਨਾ ਪਹਿਲਾਂ
W-1={0} ਹਫ਼ਤਾ ਪਹਿਲਾਂ
D-1={0} ਦਿਨ ਪਹਿਲਾਂ
H-1={0} ਘੰਟਾ ਪਹਿਲਾਂ
N-1={0} ਮਿੰਟ ਪਹਿਲਾਂ
S-1={0} ਸਕਿੰਟ ਪਹਿਲਾਂ

Y-5={0} ਸਾਲ ਪਹਿਲਾਂ
M-5={0} ਮਹੀਨੇ ਪਹਿਲਾਂ
W-5={0} ਹਫ਼ਤੇ ਪਹਿਲਾਂ
D-5={0} ਦਿਨ ਪਹਿਲਾਂ
H-5={0} ਘੰਟੇ ਪਹਿਲਾਂ
N-5={0} ਮਿੰਟ ਪਹਿਲਾਂ
S-5={0} ਸਕਿੰਟ ਪਹਿਲਾਂ

# current time
now=ਹੁਣ

# future (short)
y+1={0} ਸਾਲ ਵਿੱਚ
m+1={0} ਮਹੀਨੇ ਵਿੱਚ
w+1={0} ਹਫ਼ਤੇ ਵਿੱਚ
d+1={0} ਦਿਨ ਵਿੱਚ
h+1={0} ਘੰਟੇ ਵਿੱਚ
n+1={0} ਮਿੰਟ ਵਿੱਚ
s+1={0} ਸਕਿੰਟ ਵਿੱਚ

y+5={0} ਸਾਲਾਂ ਵਿੱਚ
m+5={0} ਮਹੀਨਿਆਂ ਵਿੱਚ
w+5={0} ਹਫ਼ਤਿਆਂ ਵਿੱਚ
d+5={0} ਦਿਨਾਂ ਵਿੱਚ
h+5={0} ਘੰਟਿਆਂ ਵਿੱਚ
n+5={0} ਮਿੰਟਾਂ ਵਿੱਚ
s+5={0} ਸਕਿੰਟਾਂ ਵਿੱਚ

# past (short)
y-1={0} ਸਾਲ ਪਹਿਲਾਂ
m-1={0} ਮਹੀਨਾ ਪਹਿਲਾਂ
w-1={0} ਹਫ਼ਤਾ ਪਹਿਲਾਂ
d-1={0} ਦਿਨ ਪਹਿਲਾਂ
h-1={0} ਘੰਟਾ ਪਹਿਲਾਂ
n-1={0} ਮਿੰਟ ਪਹਿਲਾਂ
s-1={0} ਸਕਿੰਟ ਪਹਿਲਾਂ

y-5={0} ਸਾਲ ਪਹਿਲਾਂ
m-5={0} ਮਹੀਨੇ ਪਹਿਲਾਂ
w-5={0} ਹਫ਼ਤੇ ਪਹਿਲਾਂ
d-5={0} ਦਿਨ ਪਹਿਲਾਂ
h-5={0} ਘੰਟੇ ਪਹਿਲਾਂ
n-5={0} ਮਿੰਟ ਪਹਿਲਾਂ
s-5={0} ਸਕਿੰਟ ਪਹਿਲਾਂ

# relative day
yesterday=ਬੀਤਿਆ ਕੱਲ੍ਹ
today=ਅੱਜ
tomorrow=ਭਲਕੇ

mon-=ਪਿਛਲਾ ਸੋਮਵਾਰ
mon+=ਅਗਲਾ ਸੋਮਵਾਰ
tue-=ਪਿਛਲਾ ਮੰਗਲਵਾਰ
tue+=ਅਗਲਾ ਮੰਗਲਵਾਰ
wed-=ਪਿਛਲਾ ਬੁੱਧਵਾਰ
wed+=ਅਗਲਾ ਬੁੱਧਵਾਰ
thu-=ਪਿਛਲਾ ਵੀਰਵਾਰ
thu+=ਅਗਲਾ ਵੀਰਵਾਰ
fri-=ਪਿਛਲਾ ਸ਼ੁੱਕਰਵਾਰ
fri+=ਅਗਲਾ ਸ਼ੁੱਕਰਵਾਰ
sat-=ਪਿਛਲਾ ਸ਼ਨਿੱਚਰਵਾਰ
sat+=ਅਗਲਾ ਸ਼ਨਿੱਚਰਵਾਰ
sun-=ਪਿਛਲਾ ਐਤਵਾਰ
sun+=ਅਗਲਾ ਐਤਵਾਰ
