# future
Y+1=an ceann {0} bhliadhna
M+1=an ceann {0} mhìosa
W+1=an ceann {0} seachdain
D+1=an ceann {0} latha
H+1=an ceann {0} uair a thìde
N+1=an ceann {0} mhionaid
S+1=an ceann {0} diog

Y+2=an ceann {0} bhliadhna
M+2=an ceann {0} mhìosa
W+2=an ceann {0} sheachdain
D+2=an ceann {0} latha
H+2=an ceann {0} uair a thìde
N+2=an ceann {0} mhionaid
S+2=an ceann {0} dhiog

Y+3=an ceann {0} bliadhnaichean
M+3=an ceann {0} mìosan
W+3=an ceann {0} seachdainean
D+3=an ceann {0} làithean
H+3=an ceann {0} uairean a thìde
N+3=an ceann {0} mionaidean
S+3=an ceann {0} diogan

Y+5=an ceann {0} bliadhna
M+5=an ceann {0} mìosa
W+5=an ceann {0} seachdain
D+5=an ceann {0} latha
H+5=an ceann {0} uair a thìde
N+5=an ceann {0} mionaid
S+5=an ceann {0} diog

# past
Y-1={0} bhliadhna air ais
M-1={0} mhìos air ais
W-1={0} seachdain air ais
D-1={0} latha air ais
H-1={0} uair a thìde air ais
N-1={0} mhionaid air ais
S-1={0} diog air ais

Y-2={0} bhliadhna air ais
M-2={0} mhìos air ais
W-2={0} sheachdain air ais
D-2={0} latha air ais
H-2={0} uair a thìde air ais
N-2={0} mhionaid air ais
S-2={0} dhiog air ais

Y-3={0} bhliadhnaichean air ais
M-3={0} mìosan air ais
W-3={0} seachdainean air ais
D-3={0} làithean air ais
H-3={0} uairean a thìde air ais
N-3={0} mionaidean air ais
S-3={0} diogan air ais

Y-5={0} bliadhna air ais
M-5={0} mìos air ais
W-5={0} seachdain air ais
D-5={0} latha air ais
H-5={0} uair a thìde air ais
N-5={0} mionaid air ais
S-5={0} diog air ais

# current time
now=an-dràsta

# future (short)
y+1=an {0} bhlia.
m+1=an {0} mhìos.
w+1=an {0} sheachd.
d+1=an {0} là
h+1=an {0} uair
n+1=an {0} mhion.
s+1=an {0} diog

y+2=an {0} bhlia.
m+2=an {0} mhìos.
w+2=an {0} sheachd.
d+2=an {0} là
h+2=an {0} uair
n+2=an {0} mhion.
s+2=an {0} dhiog

y+3=an {0} blia.
m+3=an {0} mìos.
w+3=an {0} seachd.
d+3=an {0} là.
h+3=an {0} uair.
n+3=an {0} mion.
s+3=an {0} diog.

y+5=an {0} blia.
m+5=an {0} mìos.
w+5=an {0} seachd.
d+5=an {0} là
h+5=an {0} uair
n+5=an {0} mion.
s+5=an {0} diog

# past (short)
y-1=o {0} bhlia.
m-1=o {0} mhìos.
w-1=o {0} sheachd.
d-1=o {0} là
h-1=o {0} uair
n-1=o {0} mhion.
s-1=o {0} diog

y-2=o {0} bhlia.
m-2=o {0} mhìos.
w-2=o {0} sheachd.
d-2=o {0} là
h-2=o {0} uair
n-2=o {0} mhion.
s-2=o {0} dhiog

y-3=o {0} blia.
m-3=o {0} mìos.
w-3=o {0} seachd.
d-3=o {0} là.
h-3=o {0} uair.
n-3=o {0} mion.
s-3=o {0} diog.

y-5=o {0} blia.
m-5=o {0} mìos.
w-5=o {0} seachd.
d-5=o {0} là
h-5=o {0} uair
n-5=o {0} mion.
s-5=o {0} diog

# relative day
yesterday=an-dè
today=an-diugh
tomorrow=a-màireach

mon-=DiLuain seo chaidh
mon+=DiLuain seo tighinn
tue-=DiMàirt seo chaidh
tue+=DiMàirt seo tighinn
wed-=DiCiadain seo chaidh
wed+=DiCiadain seo tighinn
thu-=DiarDaoin seo chaidh
thu+=DiarDaoin seo tighinn
fri-=DihAoine seo chaidh
fri+=DihAoine seo tighinn
sat-=DiSathairne seo chaidh
sat+=DiSathairne seo tighinn
sun-=DiDòmhnaich seo chaidh
sun+=DiDòmhnaich seo tighinn
