# future
Y+1={0} वर्ष में
M+1={0} माह में
W+1={0} सप्ताह में
D+1={0} दिन में
H+1={0} घंटे में
N+1={0} मिनट में
S+1={0} सेकंड में

Y+5={0} वर्ष में
M+5={0} माह में
W+5={0} सप्ताह में
D+5={0} दिन में
H+5={0} घंटे में
N+5={0} मिनट में
S+5={0} सेकंड में

# past
Y-1={0} वर्ष पहले
M-1={0} माह पहले
W-1={0} सप्ताह पहले
D-1={0} दिन पहले
H-1={0} घंटे पहले
N-1={0} मिनट पहले
S-1={0} सेकंड पहले

Y-5={0} वर्ष पहले
M-5={0} माह पहले
W-5={0} सप्ताह पहले
D-5={0} दिन पहले
H-5={0} घंटे पहले
N-5={0} मिनट पहले
S-5={0} सेकंड पहले

# current time
now=अब

# future (short)
y+1={0} वर्ष में
m+1={0} माह में
w+1={0} सप्ताह में
d+1={0} दिन में
h+1={0} घं॰ में
n+1={0} मि॰ में
s+1={0} से॰ में

y+5={0} वर्ष में
m+5={0} माह में
w+5={0} सप्ताह में
d+5={0} दिन में
h+5={0} घं॰ में
n+5={0} मि॰ में
s+5={0} से॰ में

# past (short)
y-1={0} वर्ष पहले
m-1={0} माह पहले
w-1={0} सप्ताह पहले
d-1={0} दिन पहले
h-1={0} घं॰ पहले
n-1={0} मि॰ पहले
s-1={0} से॰ पहले

y-5={0} वर्ष पहले
m-5={0} माह पहले
w-5={0} सप्ताह पहले
d-5={0} दिन पहले
h-5={0} घं॰ पहले
n-5={0} मि॰ पहले
s-5={0} से॰ पहले

# relative day
yesterday=कल
today=आज
tomorrow=कल

mon-=पिछला सोमवार
mon+=अगला सोमवार
tue-=पिछला मंगलवार
tue+=अगला मंगलवार
wed-=पिछला बुधवार
wed+=अगला बुधवार
thu-=पिछला गुरुवार
thu+=अगला गुरुवार
fri-=पिछला शुक्रवार
fri+=अगला शुक्रवार
sat-=पिछला शनिवार
sat+=अगला शनिवार
sun-=पिछला रविवार
sun+=अगला रविवार
