# future
Y+5=sau {0} năm nữa
M+5=sau {0} tháng nữa
W+5=sau {0} tuần nữa
D+5=sau {0} ngày nữa
H+5=sau {0} giờ nữa
N+5=sau {0} phút nữa
S+5=sau {0} giây nữa

# past
Y-5={0} năm trước
M-5={0} tháng trước
W-5={0} tuần trước
D-5={0} ngày trước
H-5={0} giờ trước
N-5={0} phút trước
S-5={0} giây trước

# current time
now=bây giờ

# future (short)
y+5=sau {0} năm nữa
m+5=sau {0} tháng nữa
w+5=sau {0} tuần nữa
d+5=sau {0} ngày nữa
h+5=sau {0} giờ nữa
n+5=sau {0} phút nữa
s+5=sau {0} giây nữa

# past (short)
y-5={0} năm trước
m-5={0} tháng trước
w-5={0} tuần trước
d-5={0} ngày trước
h-5={0} giờ trước
n-5={0} phút trước
s-5={0} giây trước

# relative day
yesterday=Hôm qua
today=Hôm nay
tomorrow=Ngày mai

mon-=Thứ Hai tuần trước
mon+=Thứ Hai tuần sau
tue-=Thứ Ba tuần trước
tue+=Thứ Ba tuần sau
wed-=Thứ Tư tuần trước
wed+=Thứ Tư tuần sau
thu-=Thứ Năm tuần trước
thu+=Thứ Năm tuần sau
fri-=Thứ Sáu tuần trước
fri+=Thứ Sáu tuần sau
sat-=Thứ Bảy tuần trước
sat+=Thứ Bảy tuần sau
sun-=Chủ Nhật tuần trước
sun+=Chủ Nhật tuần sau
