# future
Y+1={0} urte barru
M+1={0} hilabete barru
W+1={0} aste barru
D+1={0} egun barru
H+1={0} ordu barru
N+1={0} minutu barru
S+1={0} segundo barru

Y+5={0} urte barru
M+5={0} hilabete barru
W+5={0} aste barru
D+5={0} egun barru
H+5={0} ordu barru
N+5={0} minutu barru
S+5={0} segundo barru

# past
Y-1=Duela {0} urte
M-1=Duela {0} hilabete
W-1=Duela {0} aste
D-1=Duela {0} egun
H-1=Duela {0} ordu
N-1=Duela {0} minutu
S-1=Duela {0} segundo

Y-5=Duela {0} urte
M-5=Duela {0} hilabete
W-5=Duela {0} aste
D-5=Duela {0} egun
H-5=Duela {0} ordu
N-5=Duela {0} minutu
S-5=Duela {0} segundo

# current time
now=orain

# future (short)
y+1={0} urte barru
m+1={0} hilabete barru
w+1={0} aste barru
d+1={0} egun barru
h+1={0} ordu barru
n+1={0} minutu barru
s+1={0} segundo barru

y+5={0} urte barru
m+5={0} hilabete barru
w+5={0} aste barru
d+5={0} egun barru
h+5={0} ordu barru
n+5={0} minutu barru
s+5={0} segundo barru

# past (short)
y-1=Duela {0} urte
m-1=Duela {0} hilabete
w-1=Duela {0} aste
d-1=Duela {0} egun
h-1=Duela {0} ordu
n-1=Duela {0} minutu
s-1=Duela {0} segundo

y-5=Duela {0} urte
m-5=Duela {0} hilabete
w-5=Duela {0} aste
d-5=Duela {0} egun
h-5=Duela {0} ordu
n-5=Duela {0} minutu
s-5=Duela {0} segundo

# relative day
yesterday=atzo
today=gaur
tomorrow=bihar

mon-=aurreko astelehenean
mon+=hurrengo astelehenean
tue-=aurreko asteartean
tue+=hurrengo asteartean
wed-=aurreko asteazkenean
wed+=hurrengo asteazkenean
thu-=aurreko ostegunean
thu+=hurrengo ostegunean
fri-=aurreko ostiralean
fri+=hurrengo ostiralean
sat-=aurreko larunbatean
sat+=hurrengo larunbatean
sun-=aurreko igandean
sun+=hurrengo igandean
