# future
Y+1=peste {0} an
M+1=peste {0} lună
W+1=peste {0} săptămână
D+1=peste {0} zi
H+1=peste {0} oră
N+1=peste {0} minut
S+1=peste {0} secundă

Y+3=peste {0} ani
M+3=peste {0} luni
W+3=peste {0} săptămâni
D+3=peste {0} zile
H+3=peste {0} ore
N+3=peste {0} minute
S+3=peste {0} secunde

Y+5=peste {0} de ani
M+5=peste {0} de luni
W+5=peste {0} de săptămâni
D+5=peste {0} de zile
H+5=peste {0} de ore
N+5=peste {0} de minute
S+5=peste {0} de secunde

# past
Y-1=acum {0} an
M-1=acum {0} lună
W-1=acum {0} săptămână
D-1=acum {0} zi
H-1=acum {0} oră
N-1=acum {0} minut
S-1=acum {0} secundă

Y-3=acum {0} ani
M-3=acum {0} luni
W-3=acum {0} săptămâni
D-3=acum {0} zile
H-3=acum {0} ore
N-3=acum {0} minute
S-3=acum {0} secunde

Y-5=acum {0} de ani
M-5=acum {0} de luni
W-5=acum {0} de săptămâni
D-5=acum {0} de zile
H-5=acum {0} de ore
N-5=acum {0} de minute
S-5=acum {0} de secunde

# current time
now=acum

# future (short)
y+1=peste {0} an
m+1=peste {0} lună
w+1=peste {0} săpt.
d+1=peste {0} zi
h+1=peste {0} h
n+1=peste {0} min.
s+1=peste {0} sec.

y+3=peste {0} ani
m+3=peste {0} luni
w+3=peste {0} săpt.
d+3=peste {0} zile
h+3=peste {0} h
n+3=peste {0} min.
s+3=peste {0} sec.

y+5=peste {0} de ani
m+5=peste {0} luni
w+5=peste {0} săpt.
d+5=peste {0} de zile
h+5=peste {0} h
n+5=peste {0} min.
s+5=peste {0} sec.

# past (short)
y-1=acum {0} an
m-1=acum {0} lună
w-1=acum {0} săpt.
d-1=acum {0} zi
h-1=acum {0} h
n-1=acum {0} min.
s-1=acum {0} sec.

y-3=acum {0} ani
m-3=acum {0} luni
w-3=acum {0} săpt.
d-3=acum {0} zile
h-3=acum {0} h
n-3=acum {0} min.
s-3=acum {0} sec.

y-5=acum {0} de ani
m-5=acum {0} luni
w-5=acum {0} săpt.
d-5=acum {0} de zile
h-5=acum {0} h
n-5=acum {0} min.
s-5=acum {0} sec.

# relative day
yesterday=ieri
today=azi
tomorrow=mâine

mon-=lunea trecută
mon+=lunea viitoare
tue-=marțea trecută
tue+=marțea viitoare
wed-=miercurea trecută
wed+=miercurea viitoare
thu-=joia trecută
thu+=joia viitoare
fri-=vinerea trecută
fri+=vinerea viitoare
sat-=sâmbăta trecută
sat+=sâmbăta viitoare
sun-=duminica trecută
sun+=duminica viitoare
