# future (short)
y+1=in {0} yr.
m+1=in {0} mo.
w+1=in {0} wk.
D+1=in {0} day
h+1=in {0} hr.
n+1=in {0} min.
s+1=in {0} sec.

y+5=in {0} yrs.
m+5=in {0} mos.
w+5=in {0} wks.
d+5=in {0} days
h+5=in {0} hrs.
n+5=in {0} mins.
s+5=in {0} secs.

# past (short)
y-1={0} yr. ago
m-1={0} mo. ago
w-1={0} wk. ago
d-1={0} day ago
h-1={0} hr. ago
n-1={0} min. ago
s-1={0} sec. ago

y-5={0} yrs. ago
m-5={0} mos. ago
w-5={0} wks. ago
d-5={0} days ago
h-5={0} hrs. ago
n-5={0} mins. ago
s-5={0} secs. ago
