# future
Y+1=le ƒe {0} me
M+1=le ɣleti {0} me
W+1=le kɔsiɖa {0} me
D+1=le ŋkeke {0} me
H+1=le gaƒoƒo {0} me
N+1=le aɖabaƒoƒo {0} me
S+1=le sekend {0} me

Y+5=le ƒe {0} me
M+5=le ɣleti {0} wo me
W+5=le kɔsiɖa {0} wo me
D+5=le ŋkeke {0} wo me
H+5=le gaƒoƒo {0} wo me
N+5=le aɖabaƒoƒo {0} wo me
S+5=le sekend {0} wo me

# past
Y-1=ƒe {0} si va yi
M-1=ɣleti {0} si va yi
W-1=kɔsiɖa {0} si va yi
D-1=ŋkeke {0} si va yi
H-1=gaƒoƒo {0} si va yi
N-1=aɖabaƒoƒo {0} si va yi
S-1=sekend {0} si va yi

Y-5=ƒe {0} si wo va yi
M-5=ɣleti {0} si wo va yi
W-5=kɔsiɖa {0} si wo va yi
D-5=ŋkeke {0} si wo va yi
H-5=gaƒoƒo {0} si wo va yi
N-5=aɖabaƒoƒo {0} si wo va yi
S-5=sekend {0} si wo va yi

# current time
now=fifi

# future (short)
y+1=le ƒe {0} me

y+5=le ƒe {0} me

# past (short)
y-1=le ƒe {0} si va yi me

y-5=le ƒe {0} si va yi me

# relative day
yesterday=etsɔ si va yi
today=egbe
tomorrow=etsɔ si gbɔna

mon-=dzoɖa si va yi
mon+=dzoɖa si gbɔ na
tue-=blaɖa si va yi
tue+=blaɖa si gbɔ na
wed-=kuɖa si va yi
wed+=kuɖa si gbɔ na
thu-=yawoɖa si va yi
thu+=yawoɖa si gbɔ na
fri-=fiɖa si va yi
fri+=fiɖa si gbɔ na
sat-=memleɖa si va yi
sat+=memleɖa si gbɔ na
sun-=kɔsiɖagbe si va yi
sun+=kɔsiɖagbe si gbɔ na
