# future
Y+1=en {0} añu
M+1=en {0} mes
W+1=en {0} selmana
D+1=en {0} día
H+1=en {0} hora
N+1=en {0} minutu
S+1=en {0} segundu

Y+5=en {0} años
M+5=en {0} meses
W+5=en {0} selmanes
D+5=en {0} díes
H+5=en {0} hores
N+5=en {0} minutos
S+5=en {0} segundos

# past
Y-1=hai {0} añu
M-1=hai {0} mes
W-1=hai {0} selmana
D-1=hai {0} día
H-1=hai {0} hora
N-1=hai {0} minutu
S-1=hai {0} segundu

Y-5=hai {0} años
M-5=hai {0} meses
W-5=hai {0} selmanes
D-5=hai {0} díes
H-5=hai {0} hores
N-5=hai {0} minutos
S-5=hai {0} segundos

# current time
now=agora

# future (short)
y+1=en {0} añu
m+1=en {0} mes
w+1=en {0} selm.
d+1=en {0} día
h+1=en {0} h.
n+1=en {0} min.
s+1=en {0} seg.

y+5=en {0} años
m+5=en {0} meses
w+5=en {0} selm.
d+5=en {0} díes
h+5=en {0} h.
n+5=en {0} min.
s+5=en {0} seg.

# past (short)
y-1=hai {0} añu
m-1=hai {0} mes
w-1=hai {0} selm.
d-1=hai {0} día
h-1=hai {0} h.
n-1=hai {0} min.
s-1=hai {0} seg.

y-5=hai {0} años
m-5=hai {0} meses
w-5=hai {0} selm.
d-5=hai {0} díes
h-5=hai {0} h.
n-5=hai {0} min.
s-5=hai {0} seg.

# relative day
yesterday=ayeri
today=güei
tomorrow=mañana

mon-=el llunes pasáu
mon+=el llunes viniente
tue-=el martes pasáu
tue+=el martes viniente
wed-=el miércoles pasáu
wed+=el miércoles viniente
thu-=el xueves pasáu
thu+=el xueves viniente
fri-=el vienres pasáu
fri+=el vienres viniente
sat-=el sábadu pasáu
sat+=el sábadu viniente
sun-=el domingu pasáu
sun+=el domingu viniente
