# future
Y+1=onyakeni ongu-{0} ozayo
M+1=enyangeni engu-{0}
W+1=evikini elingu-{0}
D+1=osukwini olungu-{0} oluzayo
H+1=ehoreni elingu-{0} elizayo
N+1=kuminithi elingu-{0} elizayo
S+1=kusekhondi elingu-{0} elizayo

Y+5=eminyakeni engu-{0} ezayo
M+5=ezinyangeni ezingu-{0} ezizayo
W+5=emavikini angu-{0}
D+5=ezinsukwini ezingu-{0} ezizayo
H+5=emahoreni angu-{0} ezayo
N+5=kumaminithi angu-{0} ezayo
S+5=kumasekhondi angu-{0} ezayo

# past
Y-1={0} unyaka odlule
M-1={0} inyanga edlule
W-1=evikini elingu-{0} eledlule
D-1=osukwini olungu-{0} olwedlule
H-1={0} ihora eledlule
N-1={0} iminithi eledlule
S-1={0} isekhondi eledlule

Y-5={0} iminyaka edlule
M-5={0} izinyanga ezedlule
W-5=amaviki angu-{0} edlule
D-5=ezinsukwini ezingu-{0} ezedlule.
H-5=emahoreni angu-{0} edlule
N-5={0} amaminithi edlule
S-5={0} amasekhondi edlule

# current time
now=manje

# future (short)
y+1=onyakeni ongu-{0} ozayo
m+1=ezinyangeni ezingu-{0} ezizayo
w+1=evikini elingu-{0} elizayo
d+1=osukwini olungu-{0} oluzayo
h+1=ehoreni elingu-{0} elizayo
n+1=kuminithi elingu-{0} elizayo
s+1=kusekhondi elingu-{0} elizayo

y+5=eminyakeni engu-{0} ezayo
m+5=ezinyangeni ezingu-{0} ezizayo
w+5=emavikini angu-{0} ezayo
d+5=ezinsukwini ezingu-{0} ezizayo
h+5=emahoreni angu-{0} ezayo
n+5=kumaminithi angu-{0} ezayo
s+5=kumasekhondi angu-{0} ezayo

# past (short)
y-1={0} unyaka odlule
m-1={0} izinyanga ezedlule
w-1=amaviki angu-{0} edlule
d-1={0} usuku olwedlule
h-1={0} ihora eledlule
n-1={0} iminithi eledlule
s-1={0} isekhondi eledlule

y-5={0} unyaka odlule
m-5={0} izinyanga ezedlule
w-5=amaviki angu-{0} edlule
d-5={0} izinsuku ezedlule
h-5=emahoreni angu-{0} edlule
n-5={0} amaminithi edlule
s-5={0} amasekhondi edlule

# relative day
yesterday=izolo
today=namhlanje
tomorrow=kusasa

mon-=uMsombuluko odlule
mon+=uMsombuluko ozayo
tue-=uLwesibili oludlule
tue+=uLwesibili oluzayo
wed-=uLwesithathu oludlule
wed+=uLwesithathu oluzayo
thu-=uLwesine oludlule
thu+=uLwesine oluzayo
fri-=uLwesihlanu oludlule
fri+=uLwesihlanu oluzayo
sat-=uMgqibelo odlule
sat+=uMgqibelo ozayo
sun-=iSonto eledlule
sun+=iSonto elizayo
