# future
Y+5=ʻi he taʻu ʻe {0}
M+5=ʻi he māhina ʻe {0}
W+5=ʻi he uike ʻe {0}
D+5=ʻi he ʻaho ʻe {0}
H+5=ʻi he houa ʻe {0}
N+5=ʻi he miniti ʻe {0}
S+5=ʻi he sekoni ʻe {0}

# past
Y-5=taʻu ʻe {0} kuoʻosi
M-5=māhina ʻe {0} kuoʻosi
W-5=uike ʻe {0} kuoʻosi
D-5=ʻaho ʻe {0} kuoʻosi
H-5=houa ʻe {0} kuoʻosi
N-5=miniti ʻe {0} kuoʻosi
S-5=sekoni ʻe {0} kuoʻosi

# current time
now=taimí ni

# future (short)
y+5=ʻi he taʻu ʻe {0}
m+5=ʻi he māhina ʻe {0}
w+5=ʻi he uike ʻe {0}
d+5=ʻi he ʻaho ʻe {0}
h+5=ʻi he houa ʻe {0}
n+5=ʻi he miniti ʻe {0}
s+5=ʻi he sekoni ʻe {0}

# past (short)
y-5=taʻu ʻe {0} kuoʻosi
m-5=māhina ʻe {0} kuoʻosi
w-5=uike ʻe {0} kuoʻosi
d-5=ʻaho ʻe {0} kuoʻosi
h-5=houa ʻe {0} kuoʻosi
n-5=miniti ʻe {0} kuoʻosi
s-5=sekoni ʻe {0} kuoʻosi

# relative day
yesterday=ʻaneafi
today=ʻahó ni
tomorrow=ʻapongipongi

mon-=Mōnite kuoʻosi
mon+=Mōnite kahaʻu
tue-=Tūsite kuoʻosi
tue+=Tūsite kahaʻu
wed-=Pulelulu kuoʻosi
wed+=Pulelulu kahaʻu
thu-=Tuʻapulelulu kuoʻosi
thu+=Tuʻapulelulu kahaʻu
fri-=Falaite kuoʻosi
fri+=Falaite kahaʻu
sat-=Tokonaki kuoʻosi
sat+=Tokonaki kahaʻu
sun-=Sāpate kuoʻosi
sun+=Sāpate kahaʻu
