# future
Y+1=en {0} ano
M+1=en {0} mes
W+1=en {0} semana
D+1=en {0} día
H+1=en {0} hora
N+1=en {0} minuto
S+1=en {0} segundo

Y+5=en {0} anos
M+5=en {0} meses
W+5=en {0} semanas
D+5=en {0} días
H+5=en {0} horas
N+5=en {0} minutos
S+5=en {0} segundos

# past
Y-1=hai {0} ano
M-1=hai {0} mes
W-1=hai {0} semana
D-1=hai {0} día
H-1=hai {0} hora
N-1=hai {0} minuto
S-1=hai {0} segundo

Y-5=hai {0} anos
M-5=hai {0} meses
W-5=hai {0} semanas
D-5=hai {0} días
H-5=hai {0} horas
N-5=hai {0} minutos
S-5=hai {0} segundos

# current time
now=agora

# future (short)
y+1=en {0} ano
m+1=en {0} mes
w+1=en {0} sem.
d+1=en {0} día
h+1=en {0} h
n+1=en {0} min
s+1=en {0} s

y+5=en {0} anos
m+5=en {0} meses
w+5=en {0} sem.
d+5=en {0} días
h+5=en {0} h
n+5=en {0} min
s+5=en {0} s

# past (short)
y-1=hai {0} ano
m-1=hai {0} mes
w-1=hai {0} sem.
d-1=hai {0} día
h-1=hai {0} h
n-1=hai {0} min
s-1=hai {0} s

y-5=hai {0} anos
m-5=hai {0} meses
w-5=hai {0} sem.
d-5=hai {0} días
h-5=hai {0} h
n-5=hai {0} min
s-5=hai {0} s

# relative day
yesterday=onte
today=hoxe
tomorrow=mañá

mon-=o luns pasado
mon+=o próximo luns
tue-=o martes pasado
tue+=o próximo martes
wed-=o mércores pasado
wed+=o próximo mércores
thu-=o xoves pasado
thu+=o próximo xoves
fri-=o venres pasado
fri+=o próximo venres
sat-=o sábado pasado
sat+=o próximo sábado
sun-=o domingo pasado
sun+=o próximo domingo
