# future
Y+1=येत्या {0} वर्षामध्ये
M+1=येत्या {0} महिन्यामध्ये
W+1={0} आठवड्यामध्ये
D+1=येत्या {0} दिवसामध्ये
H+1={0} तासामध्ये
N+1={0} मिनिटामध्ये
S+1={0} सेकंदामध्ये

Y+5=येत्या {0} वर्षांमध्ये
M+5=येत्या {0} महिन्यांमध्ये
W+5={0} आठवड्यांमध्ये
D+5=येत्या {0} दिवसांमध्ये
H+5={0} तासांमध्ये
N+5={0} मिनिटांमध्ये
S+5={0} सेकंदांमध्ये

# past
Y-1={0} वर्षापूर्वी
M-1={0} महिन्यापूर्वी
W-1={0} आठवड्यापूर्वी
D-1={0} दिवसापूर्वी
H-1={0} तासापूर्वी
N-1={0} मिनिटापूर्वी
S-1={0} सेकंदापूर्वी

Y-5={0} वर्षांपूर्वी
M-5={0} महिन्यांपूर्वी
W-5={0} आठवड्यांपूर्वी
D-5={0} दिवसांपूर्वी
H-5={0} तासांपूर्वी
N-5={0} मिनिटांपूर्वी
S-5={0} सेकंदांपूर्वी

# current time
now=आत्ता

# future (short)
y+1={0} वर्षामध्ये
m+1={0} महिन्यामध्ये
w+1=येत्या {0} आठवड्यामध्ये
d+1={0} दिवसामध्ये
h+1={0} तासामध्ये
n+1={0} मिनि. मध्ये
s+1={0} से. मध्ये

y+5={0} वर्षांमध्ये
m+5={0} महिन्यामध्ये
w+5=येत्या {0} आठवड्यांमध्ये
d+5=येत्या {0} दिवसांमध्ये
h+5={0} तासांमध्ये
n+5={0} मिनि. मध्ये
s+5={0} से. मध्ये

# past (short)
y-1={0} वर्षापूर्वी
m-1={0} महिन्यापूर्वी
w-1={0} आठवड्यापूर्वी
d-1={0} दिवसापूर्वी
h-1={0} तासापूर्वी
n-1={0} मिनि. पूर्वी
s-1={0} से. पूर्वी

y-5={0} वर्षांपूर्वी
m-5={0} महिन्यांपूर्वी
w-5={0} आठवड्यांपूर्वी
d-5={0} दिवसांपूर्वी
h-5={0} तासांपूर्वी
n-5={0} मिनि. पूर्वी
s-5={0} से. पूर्वी

# relative day
yesterday=काल
today=आज
tomorrow=उद्या

mon-=मागील सोमवार
mon+=पुढील सोमवार
tue-=मागील मंगळवार
tue+=पुढील मंगळवार
wed-=मागील बुधवार
wed+=पुढील बुधवार
thu-=मागील गुरुवार
thu+=पुढील गुरुवार
fri-=मागील शुक्रवार
fri+=पुढील शुक्रवार
sat-=मागील शनिवार
sat+=पुढील शनिवार
sun-=मागील रविवार
sun+=पुढील रविवार
