# future
Y+1={0} سال میں
M+1={0} مہینہ میں
W+1={0} ہفتہ میں
D+1={0} دن میں
H+1={0} گھنٹے میں
N+1={0} منٹ میں
S+1={0} سیکنڈ میں

Y+5={0} سال میں
M+5={0} مہینے میں
W+5={0} ہفتے میں
D+5={0} دنوں میں
H+5={0} گھنٹے میں
N+5={0} منٹ میں
S+5={0} سیکنڈ میں

# past
Y-1={0} سال پہلے
M-1={0} مہینہ پہلے
W-1={0} ہفتہ پہلے
D-1={0} دن پہلے
H-1={0} گھنٹہ پہلے
N-1={0} منٹ پہلے
S-1={0} سیکنڈ پہلے

Y-5={0} سال پہلے
M-5={0} مہینے پہلے
W-5={0} ہفتے پہلے
D-5={0} دنوں پہلے
H-5={0} گھنٹے پہلے
N-5={0} منٹ پہلے
S-5={0} سیکنڈ پہلے

# current time
now=اب

# future (short)
y+1={0} سال میں
m+1={0} ماہ میں
w+1={0} ہفتے میں
d+1={0} دن میں
h+1={0} گھنٹے میں
n+1={0} منٹ میں
s+1={0} سیکنڈ میں

y+5={0} سال میں
m+5={0} ماہ میں
w+5={0} ہفتے میں
d+5={0} دنوں میں
h+5={0} گھنٹے میں
n+5={0} منٹ میں
s+5={0} سیکنڈ میں

# past (short)
y-1={0} سال پہلے
m-1={0} ماہ قبل
w-1={0} ہفتے پہلے
d-1={0} دن پہلے
h-1={0} گھنٹے پہلے
n-1={0} منٹ پہلے
s-1={0} سیکنڈ پہلے

y-5={0} سال پہلے
m-5={0} ماہ قبل
w-5={0} ہفتے پہلے
d-5={0} دنوں پہلے
h-5={0} گھنٹے پہلے
n-5={0} منٹ پہلے
s-5={0} سیکنڈ پہلے

# relative day
yesterday=گزشتہ کل
today=آج
tomorrow=آئندہ کل

mon-=گزشتہ پیر
mon+=اگلے پیر
tue-=گزشتہ منگل
tue+=اگلے منگل
wed-=گزشتہ بدھ
wed+=اگلے بدھ
thu-=گزشتہ جمعرات
thu+=اگلے جمعرات
fri-=گزشتہ جمعہ
fri+=اگلے جمعہ
sat-=گزشتہ سنیچر
sat+=اگلے سنیچر
sun-=گزشتہ اتوار
sun+=اگلے اتوار
