# future
Y+1={0} vuoden päästä
M+1={0} kuukauden päästä
W+1={0} viikon päästä
D+1={0} päivän päästä
H+1={0} tunnin päästä
N+1={0} minuutin päästä
S+1={0} sekunnin päästä

Y+5={0} vuoden päästä
M+5={0} kuukauden päästä
W+5={0} viikon päästä
D+5={0} päivän päästä
H+5={0} tunnin päästä
N+5={0} minuutin päästä
S+5={0} sekunnin päästä

# past
Y-1={0} vuosi sitten
M-1={0} kuukausi sitten
W-1={0} viikko sitten
D-1={0} päivä sitten
H-1={0} tunti sitten
N-1={0} minuutti sitten
S-1={0} sekunti sitten

Y-5={0} vuotta sitten
M-5={0} kuukautta sitten
W-5={0} viikkoa sitten
D-5={0} päivää sitten
H-5={0} tuntia sitten
N-5={0} minuuttia sitten
S-5={0} sekuntia sitten

# current time
now=nyt

# future (short)
y+1={0} v päästä
m+1={0} kk päästä
w+1={0} vk päästä
d+1={0} pv päästä
h+1={0} t päästä
n+1={0} min päästä
s+1={0} s päästä

y+5={0} v päästä
m+5={0} kk päästä
w+5={0} vk päästä
d+5={0} pv päästä
h+5={0} t päästä
n+5={0} min päästä
s+5={0} s päästä

# past (short)
y-1={0} v sitten
m-1={0} kk sitten
w-1={0} vk sitten
d-1={0} pv sitten
h-1={0} t sitten
n-1={0} min sitten
s-1={0} s sitten

y-5={0} v sitten
m-5={0} kk sitten
w-5={0} vk sitten
d-5={0} pv sitten
h-5={0} t sitten
n-5={0} min sitten
s-5={0} s sitten

# relative day
yesterday=eilen
today=tänään
tomorrow=huom.

mon-=viime maanantaina
mon+=ensi maanantaina
tue-=viime tiistaina
tue+=ensi tiistaina
wed-=viime keskiviikkona
wed+=ensi keskiviikkona
thu-=viime torstaina
thu+=ensi torstaina
fri-=viime perjantaina
fri+=ensi perjantaina
sat-=viime lauantaina
sat+=ensi lauantaina
sun-=viime sunnuntaina
sun+=ensi sunnuntaina
