# future
Y+1=um {0} ár
M+1=um {0} mánað
W+1=um {0} viku
D+1=um {0} dag
H+1=um {0} tíma
N+1=um {0} minutt
S+1=um {0} sekund

Y+5=um {0} ár
M+5=um {0} mánaðir
W+5=um {0} vikur
D+5=um {0} dagar
H+5=um {0} tímar
N+5=um {0} minuttir
S+5=um {0} sekund

# past
Y-1={0} ár síðan
M-1={0} mánað síðan
W-1={0} vika síðan
D-1={0} dagur síðan
H-1={0} tími síðan
N-1={0} minutt síðan
S-1={0} sekund síðan

Y-5={0} ár síðan
M-5={0} mánaðir síðan
W-5={0} vikur síðan
D-5={0} dagar síðan
H-5={0} tímar síðan
N-5={0} minuttir síðan
S-5={0} sekund síðan

# current time
now=nú

# future (short)
y+1=um {0} ár
m+1=um {0} mnð.
w+1=um {0} vi.
d+1=um {0} da.
h+1=um {0} t.
n+1=um {0} min.
s+1=um {0} sek.

y+5=um {0} ár
m+5=um {0} mnð.
w+5=um {0} vi.
d+5=um {0} da.
h+5=um {0} t.
n+5=um {0} min.
s+5=um {0} sek.

# past (short)
y-1={0} ár síðan
m-1={0} mnð. síðan
w-1={0} vi. síðan
d-1={0} da. síðan
h-1={0} t. síðan
n-1={0} min. síðan
s-1={0} sek. síðan

y-5={0} ár síðan
m-5={0} mnð. síðan
w-5={0} vi. síðan
d-5={0} da. síðan
h-5={0} t. síðan
n-5={0} min. síðan
s-5={0} sek. síðan

# relative day
yesterday=í gjár
today=í dag
tomorrow=í morgin

mon-=seinasta mánadag
mon+=mánadagin í næstu viku
tue-=seinasta týsdag
tue+=týsdagin í næstu viku
wed-=seinasta mikudag
wed+=mikudagin í næstu viku
thu-=seinasta hósdag
thu+=hósdagin í næstu viku
fri-=seinasta fríggjadag
fri+=fríggjadagin í næstu viku
sat-=seinasta leygardag
sat+=leygardagin í næstu viku
sun-=seinasta sunnudag
sun+=sunnudagin í næstu viku
