# future
Y+0=ymhen {0} mlynedd
M+0=ymhen {0} mis
W+0=ymhen {0} wythnos
D+0=ymhen {0} diwrnod
H+0=ymhen {0} awr
N+0=ymhen {0} munud
S+0=ymhen {0} eiliad

Y+1=ymhen blwyddyn
M+1=ymhen mis
W+1=ymhen wythnos
D+1=ymhen diwrnod
H+1=ymhen awr
N+1=ymhen {0} munud
S+1=ymhen {0} eiliad

Y+2=ymhen {0} flynedd
M+2=ymhen deufis
W+2=ymhen pythefnos
D+2=ymhen deuddydd
H+2=ymhen {0} awr
N+2=ymhen {0} munud
S+2=ymhen {0} eiliad

Y+3=ymhen {0} blynedd
M+3=ymhen {0} mis
W+3=ymhen {0} wythnos
D+3=ymhen {0} diwrnod
H+3=ymhen {0} awr
N+3=ymhen {0} munud
S+3=ymhen {0} eiliad

Y+4=ymhen {0} blynedd
M+4=ymhen {0} mis
W+4=ymhen {0} wythnos
D+4=ymhen {0} diwrnod
H+4=ymhen {0} awr
N+4=ymhen {0} munud
S+4=ymhen {0} eiliad

Y+5=ymhen {0} mlynedd
M+5=ymhen {0} mis
W+5=ymhen {0} wythnos
D+5=ymhen {0} diwrnod
H+5=ymhen {0} awr
N+5=ymhen {0} munud
S+5=ymhen {0} eiliad

# past
Y-0={0} o flynyddoedd yn ôl
M-0={0} mis yn ôl
W-0={0} wythnos yn ôl
D-0={0} diwrnod yn ôl
H-0={0} awr yn ôl
N-0={0} munud yn ôl
S-0={0} eiliad yn ôl

Y-1=blwyddyn yn ôl
M-1={0} mis yn ôl
W-1={0} wythnos yn ôl
D-1={0} diwrnod yn ôl
H-1={0} awr yn ôl
N-1={0} munud yn ôl
S-1={0} eiliad yn ôl

Y-2={0} flynedd yn ôl
M-2={0} fis yn ôl
W-2={0} wythnos yn ôl
D-2={0} ddiwrnod yn ôl
H-2={0} awr yn ôl
N-2={0} munud yn ôl
S-2={0} eiliad yn ôl

Y-3={0} blynedd yn ôl
M-3={0} mis yn ôl
W-3={0} wythnos yn ôl
D-3={0} diwrnod yn ôl
H-3={0} awr yn ôl
N-3={0} munud yn ôl
S-3={0} eiliad yn ôl

Y-4={0} blynedd yn ôl
M-4={0} mis yn ôl
W-4={0} wythnos yn ôl
D-4={0} diwrnod yn ôl
H-4={0} awr yn ôl
N-4={0} munud yn ôl
S-4={0} eiliad yn ôl

Y-5={0} o flynyddoedd yn ôl
M-5={0} mis yn ôl
W-5={0} wythnos yn ôl
D-5={0} diwrnod yn ôl
H-5={0} awr yn ôl
N-5={0} munud yn ôl
S-5={0} eiliad yn ôl

# current time
now=nawr

# future (short)
y+0=ymhen {0} mlynedd
m+0=ymhen {0} mis
w+0=ymhen {0} wythnos
d+0=ymhen {0} diwrnod
h+0=ymhen {0} awr
n+0=ymhen {0} munud
s+0=ymhen {0} eiliad

y+1=ymhen blwyddyn
m+1=ymhen mis
w+1=ymhen wythnos
d+1=ymhen diwrnod
h+1=ymhen awr
n+1=ymhen {0} mun.
s+1=ymhen {0} eiliad

y+2=ymhen {0} flynedd
m+2=ymhen deufis
w+2=ymhen pythefnos
d+2=ymhen deuddydd
h+2=ymhen {0} awr
n+2=ymhen {0} fun.
s+2=ymhen {0} eiliad

y+3=ymhen {0} blynedd
m+3=ymhen {0} mis
w+3=ymhen {0} wythnos
d+3=ymhen {0} diwrnod
h+3=ymhen {0} awr
n+3=ymhen {0} munud
s+3=ymhen {0} eiliad

y+4=ymhen {0} blynedd
m+4=ymhen {0} mis
w+4=ymhen {0} wythnos
d+4=ymhen {0} diwrnod
h+4=ymhen {0} awr
n+4=ymhen {0} munud
s+4=ymhen {0} eiliad

y+5=ymhen {0} mlynedd
m+5=ymhen {0} mis
w+5=ymhen {0} wythnos
d+5=ymhen {0} diwrnod
h+5=ymhen {0} awr
n+5=ymhen {0} munud
s+5=ymhen {0} eiliad

# past (short)
y-0={0} o flynyddoedd yn ôl
m-0={0} mis yn ôl
w-0={0} wythnos yn ôl
d-0={0} diwrnod yn ôl
h-0={0} awr yn ôl
n-0={0} munud yn ôl
s-0={0} eiliad yn ôl

y-1=blwyddyn yn ôl
m-1={0} mis yn ôl
w-1={0} wythnos yn ôl
d-1={0} diwrnod yn ôl
h-1=awr yn ôl
n-1={0} munud yn ôl
s-1={0} eiliad yn ôl

y-2={0} flynedd yn ôl
m-2=deufis yn ôl
w-2=pythefnos yn ôl
d-2={0} ddiwrnod yn ôl
h-2={0} awr yn ôl
n-2={0} fun. yn ôl
s-2={0} eiliad yn ôl

y-3={0} blynedd yn ôl
m-3={0} mis yn ôl
w-3={0} wythnos yn ôl
d-3={0} diwrnod yn ôl
h-3={0} awr yn ôl
n-3={0} munud yn ôl
s-3={0} eiliad yn ôl

y-4={0} blynedd yn ôl
m-4={0} mis yn ôl
w-4={0} wythnos yn ôl
d-4={0} diwrnod yn ôl
h-4={0} awr yn ôl
n-4={0} munud yn ôl
s-4={0} eiliad yn ôl

y-5={0} o flynyddoedd yn ôl
m-5={0} mis yn ôl
w-5={0} wythnos yn ôl
d-5={0} diwrnod yn ôl
h-5={0} awr yn ôl
n-5={0} munud yn ôl
s-5={0} eiliad yn ôl

# relative day
yesterday=ddoe
today=heddiw
tomorrow=yfory

mon-=dydd Llun diwethaf
mon+=dydd Llun nesaf
tue-=dydd Mawrth diwethaf
tue+=dydd Mawrth nesaf
wed-=dydd Mercher diwethaf
wed+=dydd Mercher nesaf
thu-=dydd Iau diwethaf
thu+=dydd Iau nesaf
fri-=dydd Gwener diwethaf
fri+=dydd Gwener nesaf
sat-=dydd Sadwrn diwethaf
sat+=dydd Sadwrn nesaf
sun-=dydd Sul diwethaf
sun+=dydd Sul nesaf
