﻿# future
M+1=en {0} mes

M+5=en {0} meses

# future (short)
y+1=en {0} a
m+1=en {0} m
w+1=en {0} sem.
d+1=en {0} día
h+1=en {0} h
n+1=en {0} min
s+1=en {0} s

y+5=en {0} a
m+5=en {0} m
w+5=en {0} sem.
d+5=en {0} días
h+5=en {0} n
n+5=en {0} min
s+5=en {0} s

# relative day
yesterday=ayer
today=hoy
tomorrow=mañana

mon-=el lunes pasado
mon+=el lunes próximo
tue-=el martes pasado
tue+=el martes próximo
wed-=el miércoles pasado
wed+=el miércoles próximo
thu-=el jueves pasado
thu+=el jueves próximo
fri-=el viernes pasado
fri+=el viernes próximo
sat-=el sábado pasado
sat+=el sábado próximo
sun-=el domingo pasado
sun+=el domingo próximo
