# future
Y+5={0} နှစ်အတွင်း
M+5={0} လအတွင်း
W+5={0} ပတ်အတွင်း
D+5={0} ရက်အတွင်း
H+5={0} နာရီအတွင်း
N+5={0} မိနစ်အတွင်း
S+5={0} စက္ကန့်အတွင်း

# past
Y-5=ပြီးခဲ့သည့် {0} နှစ်
M-5=ပြီးခဲ့သည့် {0} လ
W-5=ပြီးခဲ့သည့် {0} ပတ်
D-5=ပြီးခဲ့သည့် {0} ရက်
H-5=ပြီးခဲ့သည့် {0} နာရီ
N-5=ပြီးခဲ့သည့် {0} မိနစ်
S-5=ပြီးခဲ့သည့် {0} စက္ကန့်

# current time
now=ယခု

# future (short)
y+5={0} နှစ်အတွင်း
m+5={0} လအတွင်း
w+5={0} ပတ်အတွင်း
d+5={0} ရက်အတွင်း
h+5={0} နာရီအတွင်း
n+5={0} မိနစ်အတွင်း
s+5={0} စက္ကန့်အတွင်း

# past (short)
y-5=ပြီးခဲ့သည့် {0} နှစ်
m-5=ပြီးခဲ့သည့် {0} လ
w-5=ပြီးခဲ့သည့် {0} ပတ်
d-5=ပြီးခဲ့သည့် {0} ရက်
h-5=ပြီးခဲ့သည့် {0} နာရီ
n-5=ပြီးခဲ့သည့် {0} မိနစ်
s-5=ပြီးခဲ့သည့် {0} စက္ကန့်

# relative day
yesterday=မနေ့က
today=ယနေ့
tomorrow=မနက်ဖြန်

mon-=ပြီးခဲ့သည့် တနင်္လာနေ့
mon+=လာမည့် တနင်္လာနေ့
tue-=ပြီးခဲ့သည့် အင်္ဂါနေ့
tue+=လာမည့် အင်္ဂါနေ့
wed-=ပြီးခဲ့သည့် ဗုဒ္ဓဟူးနေ့
wed+=လာမည့် ဗုဒ္ဓဟူးနေ့
thu-=ပြီးခဲ့သည့် ကြာသပတေးနေ့
thu+=လာမည့် ကြာသပတေးနေ့
fri-=ပြီးခဲ့သည့် သောကြာနေ့
fri+=လာမည့် သောကြာနေ့
sat-=ပြီးခဲ့သည့် စနေနေ့
sat+=လာမည့် စနေနေ့
sun-=ပြီးခဲ့သည့် တနင်္ဂနွေနေ့
sun+=လာမည့် တနင်္ဂနွေနေ့
