# future
Y+1=čez {0} leto
M+1=čez {0} mesec
W+1=čez {0} teden
D+1=čez {0} dan
H+1=čez {0} uro
N+1=čez {0} minuto
S+1=čez {0} sekundo

Y+2=čez {0} leti
M+2=čez {0} meseca
W+2=čez {0} tedna
D+2=čez {0} dneva
H+2=čez {0} uri
N+2=čez {0} minuti
S+2=čez {0} sekundi

Y+3=čez {0} leta
M+3=čez {0} mesece
W+3=čez {0} tedne
D+3=čez {0} dni
H+3=čez {0} ure
N+3=čez {0} minute
S+3=čez {0} sekunde

Y+5=čez {0} let
M+5=čez {0} mesecev
W+5=čez {0} tednov
D+5=čez {0} dni
H+5=čez {0} ur
N+5=čez {0} minut
S+5=čez {0} sekund

# past
Y-1=pred {0} letom
M-1=pred {0} mesecem
W-1=pred {0} tednom
D-1=pred {0} dnevom
H-1=pred {0} uro
N-1=pred {0} minuto
S-1=pred {0} sekundo

Y-2=pred {0} letoma
M-2=pred {0} mesecema
W-2=pred {0} tednoma
D-2=pred {0} dnevoma
H-2=pred {0} urama
N-2=pred {0} minutama
S-2=pred {0} sekundama

Y-3=pred {0} leti
M-3=pred {0} meseci
W-3=pred {0} tedni
D-3=pred {0} dnevi
H-3=pred {0} urami
N-3=pred {0} minutami
S-3=pred {0} sekundami

Y-5=pred {0} leti
M-5=pred {0} meseci
W-5=pred {0} tedni
D-5=pred {0} dnevi
H-5=pred {0} urami
N-5=pred {0} minutami
S-5=pred {0} sekundami

# current time
now=zdaj

# future (short)
y+1=čez {0} leto
m+1=čez {0} mes.
w+1=čez {0} ted.
d+1=čez {0} dan
h+1=čez {0} uro
n+1=čez {0} min.
s+1=čez {0} s

y+2=čez {0} leti
m+2=čez {0} mes.
w+2=čez {0} ted.
d+2=čez {0} dneva
h+2=čez {0} uri
n+2=čez {0} min.
s+2=čez {0} s

y+3=čez {0} leta
m+3=čez {0} mes.
w+3=čez {0} ted.
d+3=čez {0} dni
h+3=čez {0} ure
n+3=čez {0} min.
s+3=čez {0} s

y+5=čez {0} let
m+5=čez {0} mes.
w+5=čez {0} ted.
d+5=čez {0} dni
h+5=čez {0} ur
n+5=čez {0} min.
s+5=čez {0} s

# past (short)
y-1=pred {0} letom
m-1=pred {0} mes.
w-1=pred {0} ted.
d-1=pred {0} dnevom
h-1=pred {0} uro
n-1=pred {0} min.
s-1=pred {0} s

y-2=pred {0} letoma
m-2=pred {0} mes.
w-2=pred {0} ted.
d-2=pred {0} dnevoma
h-2=pred {0} urama
n-2=pred {0} min.
s-2=pred {0} s

y-3=pred {0} leti
m-3=pred {0} mes.
w-3=pred {0} ted.
d-3=pred {0} dnevi
h-3=pred {0} urami
n-3=pred {0} min.
s-3=pred {0} s

y-5=pred {0} leti
m-5=pred {0} mes.
w-5=pred {0} ted.
d-5=pred {0} dnevi
h-5=pred {0} urami
n-5=pred {0} min.
s-5=pred {0} s

# relative day
yesterday=včeraj
today=danes
tomorrow=jutri

mon-=prejšnji ponedeljek
mon+=naslednji ponedeljek
tue-=prejšnji torek
tue+=naslednji torek
wed-=prejšnjo sredo
wed+=naslednjo sredo
thu-=prejšnji četrtek
thu+=naslednji četrtek
fri-=prejšnji petek
fri+=naslednji petek
sat-=prejšnjo soboto
sat+=naslednjo soboto
sun-=prejšnjo nedeljo
sun+=naslednjo nedeljo
