﻿# future
Y+1=fi żmien sena
M+1=sa xahar ieħor
W+1=sa ġimgħa oħra
D+1=fi żmien ġurnata
H+1=fi żmien siegħa oħra
N+1=sa minuta oħra
S+1=sa {0} sekondi oħra

Y+3=fi żmien {0} snin oħra
M+3=fi {0} xhur oħra
W+3=sa {0} ġimgħat oħra
D+3=fi żmien {0} ġurnata oħra
H+3=fi żmien {0} sigħat
N+3=sa {0} minuti oħra
S+3=sa {0} sekondi oħra

Y+4=fi żmien {0} snin oħra
M+4=fi {0} xhur oħra
W+4=sa {0} ġimgħat oħra
D+4=fi żmien {0} ġurnata oħra
H+4=fi żmien{0} sigħat
N+4=sa {0} minuti oħra
S+4=sa {0} sekondi oħra

Y+5=fi żmien {0} snin oħra
M+5=fi {0} xhur oħra
W+5=sa {0} ġimgħat oħra
D+5=fi żmien {0} ġurnata oħra
H+5=fi żmien {0} sigħat
N+5=sa {0} minuti oħra
S+5=sa {0} sekondi oħra

# past
Y-1=sena ilu
M-1=xahar ilu
W-1=ġimgħa ilu
D-1=ġurnata ilu
H-1=siegħa ilu
N-1=minuta ilu
S-1=sekonda ilu

Y-3={0} snin ilu
M-3={0} xhur ilu
W-3={0} ġimgħat ilu
D-3={0} ġranet ilu
H-3={0} sigħat ilu
N-3={0} minuti ilu
S-3={0} sekondi ilu

Y-4={0} snin ilu
M-4={0} xhur ilu
W-4={0} ġimgħat ilu
D-4={0}-il ġurnata ilu
H-4={0} sigħat ilu
N-4={0} minuti ilu
S-4={0} sekondi ilu

Y-5={0} snin ilu
M-5={0} xhur ilu
W-5={0} ġimgħat ilu
D-5={0}-il ġurnata ilu
H-5={0} sigħat ilu
N-5={0} minuti ilu
S-5={0} sekondi ilu

# current time
now=issa

# future (short)
y+1=fi żmien sena
m+1=sa xahar ieħor
w+1=sa ġimgħa oħra
d+1=fi żmien ġurnata
h+1=fi żmien siegħa oħra
n+1=sa min. oħra
s+1=sa {0} sekondi oħra

y+3=fi żmien {0} snin oħra
m+3=sa {0} xhur oħra
w+3=sa {0} ġimgħat oħra
d+3=fi żmien {0} ġurnata oħra
h+3=fi żmien {0} sigħat
n+3=sa {0} min. oħra
s+3=sa {0} sek. oħra

y+4=fi żmien {0} snin oħra
m+4=sa {0} xhur oħra
w+4=sa {0} ġimgħat oħra
d+4=fi żmien {0} ġurnata oħra
h+4=+{0} h
n+4=sa {0} min. oħra
s+4=sa {0} sek. oħra

y+5=fi żmien {0} snin oħra
m+5=sa {0} xhur oħra
w+5=+{0} w
d+5=fi żmien {0} ġurnata oħra
h+5=fi żmien {0} sigħat
n+5=sa {0} min. oħra
s+5=sa {0} sekondi oħra

# past (short)
y-1=sa sena ilu
m-1={0} xahar ilu
w-1=ġimgħa ilu
d-1=ġurnata ilu
h-1=siegħa ilu
n-1=min. ilu
s-1=sek. ilu

y-3={0} snin ilu
m-3={0} xhur ilu
w-3={0} ġimgħat ilu
d-3={0} ġranet ilu
h-3={0} sigħat ilu
n-3={0} min. ilu
s-3={0} sek. ilu

y-4={0} snin ilu
m-4={0} xhur ilu
w-4={0} ġimgħat ilu
d-4={0}-il ġurnata ilu
h-4={0} sigħat ilu
n-4={0} minuti ilu
s-4={0} sek. ilu

y-5={0} snin ilu
m-5={0} xhur ilu
w-5={0} ġimgħat ilu
d-5={0}-il ġurnata ilu
h-5={0} sigħat ilu
n-5={0} min. ilu
s-5={0} sek. ilu

# relative day
yesterday=lbieraħ
today=illum
tomorrow=għada

mon-=it-Tnejn li għadda
mon+=it-Tnejn li ġej
tue-=it-Tlieta li għaddiet
tue+=it-Tlieta ta’ wara
sun-=il-Ħadd li għadda
sun+=il-Ħadd ta’ wara
