# future
Y+1={0} жылдан кейін
M+1={0} айдан кейін
W+1={0} аптадан кейін
D+1={0} күннен кейін
H+1={0} сағаттан кейін
N+1={0} минуттан кейін
S+1={0} секундтан кейін

Y+5={0} жылдан кейін
M+5={0} айдан кейін
W+5={0} аптадан кейін
D+5={0} күннен кейін
H+5={0} сағаттан кейін
N+5={0} минуттан кейін
S+5={0} секундтан кейін

# past
Y-1={0} жыл бұрын
M-1={0} ай бұрын
W-1={0} апта бұрын
D-1={0} күн бұрын
H-1={0} сағат бұрын
N-1={0} минут бұрын
S-1={0} секунд бұрын

Y-5={0} жыл бұрын
M-5={0} ай бұрын
W-5={0} апта бұрын
D-5={0} күн бұрын
H-5={0} сағат бұрын
N-5={0} минут бұрын
S-5={0} секунд бұрын

# current time
now=қазір

# future (short)
y+1={0} ж. кейін
m+1={0} айдан кейін
w+1={0} ап. кейін
d+1={0} күннен кейін
h+1={0} сағ. кейін
n+1={0} мин. кейін
s+1={0} сек. кейін

y+5={0} ж. кейін
m+5={0} айдан кейін
w+5={0} ап. кейін
d+5={0} күннен кейін
h+5={0} сағ. кейін
n+5={0} мин. кейін
s+5={0} сек. кейін

# past (short)
y-1={0} ж. бұрын
m-1={0} ай бұрын
w-1={0} ап. бұрын
d-1={0} күн бұрын
h-1={0} сағ. бұрын
n-1={0} мин. бұрын
s-1={0} сек. бұрын

y-5={0} ж. бұрын
m-5={0} ай бұрын
w-5={0} ап. бұрын
d-5={0} күн бұрын
h-5={0} сағ. бұрын
n-5={0} мин. бұрын
s-5={0} сек. бұрын

# relative day
yesterday=кеше
today=бүгін
tomorrow=ертең

mon-=өткен дүйсенбі
mon+=келесі дүйсенбі
tue-=өткен сейсенбі
tue+=келесі сейсенбі
wed-=өткен сәрсенбі
wed+=келесі сәрсенбі
thu-=өткен бейсенбі
thu+=келесі бейсенбі
fri-=өткен жұма
fri+=келесі жұма
sat-=өткен сенбі
sat+=келесі сенбі
sun-=өткен жексенбі
sun+=келесі жексенбі
