# future
Y+0=خلال {0} سنة
M+0=خلال {0} شهر
W+0=خلال {0} أسبوع
D+0=خلال {0} يوم
H+0=خلال {0} ساعة
N+0=خلال {0} دقيقة
S+0=خلال {0} ثانية

Y+1=خلال سنة واحدة
M+1=خلال شهر واحد
W+1=خلال أسبوع واحد
D+1=خلال يوم واحد
H+1=خلال ساعة واحدة
N+1=خلال دقيقة واحدة
S+1=خلال ثانية واحدة

Y+2=خلال سنتين
M+2=خلال شهرين
W+2=خلال أسبوعين
D+2=خلال يومين
H+2=خلال ساعتين
N+2=خلال دقيقتين
S+2=خلال ثانيتين

Y+3=خلال {0} سنوات
M+3=خلال {0} أشهر
W+3=خلال {0} أسابيع
D+3=خلال {0} أيام
H+3=خلال {0} ساعات
N+3=خلال {0} دقائق
S+3=خلال {0} ثوانٍ

Y+4=خلال {0} سنة
M+4=خلال {0} شهرًا
W+4=خلال {0} أسبوعًا
D+4=خلال {0} يومًا
H+4=خلال {0} ساعة
N+4=خلال {0} دقيقة
S+4=خلال {0} ثانية

Y+5=خلال {0} سنة
M+5=خلال {0} شهر
W+5=خلال {0} أسبوع
D+5=خلال {0} يوم
H+5=خلال {0} ساعة
N+5=خلال {0} دقيقة
S+5=خلال {0} ثانية

# past
Y-0=قبل {0} سنة
M-0=قبل {0} شهر
W-0=قبل {0} أسبوع
D-0=قبل {0} يوم
H-0=قبل {0} ساعة
N-0=قبل {0} دقيقة
S-0=قبل {0} ثانية

Y-1=قبل سنة واحدة
M-1=قبل شهر واحد
W-1=قبل أسبوع واحد
D-1=قبل يوم واحد
H-1=قبل ساعة واحدة
N-1=قبل دقيقة واحدة
S-1=قبل ثانية واحدة

Y-2=قبل سنتين
M-2=قبل شهرين
W-2=قبل أسبوعين
D-2=قبل يومين
H-2=قبل ساعتين
N-2=قبل دقيقتين
S-2=قبل ثانيتين

Y-3=قبل {0} سنوات
M-3=قبل {0} أشهر
W-3=قبل {0} أسابيع
D-3=قبل {0} أيام
H-3=قبل {0} ساعات
N-3=قبل {0} دقائق
S-3=قبل {0} ثوانِ

Y-4=قبل {0} سنة
M-4=قبل {0} شهرًا
W-4=قبل {0} أسبوعًا
D-4=قبل {0} يومًا
H-4=قبل {0} ساعة
N-4=قبل {0} دقيقة
S-4=قبل {0} ثانية

Y-5=قبل {0} سنة
M-5=قبل {0} شهر
W-5=قبل {0} أسبوع
D-5=قبل {0} يوم
H-5=قبل {0} ساعة
N-5=قبل {0} دقيقة
S-5=قبل {0} ثانية

# current time
now=الآن

# future (short)
y+0=خلال {0} سنة
m+0=خلال {0} شهر
w+0=خلال {0} أسبوع
d+0=خلال {0} يوم
h+0=خلال {0} ساعة
n+0=خلال {0} دقيقة
s+0=خلال {0} ثانية

y+1=خلال سنة واحدة
m+1=خلال شهر واحد
w+1=خلال أسبوع واحد
d+1=خلال يوم واحد
h+1=خلال ساعة واحدة
n+1=خلال دقيقة واحدة
s+1=خلال ثانية واحدة

y+2=خلال سنتين
m+2=خلال شهرين
w+2=خلال {0} أسبوعين
d+2=خلال يومين
h+2=خلال ساعتين
n+2=خلال دقيقتين
s+2=خلال ثانيتين

y+3=خلال {0} سنوات
m+3=خلال {0} أشهر
w+3=خلال {0} أسابيع
d+3=خلال {0} أيام
h+3=خلال {0} ساعات
n+3=خلال {0} دقائق
s+3=خلال {0} ثوانٍ

y+4=خلال {0} سنة
m+4=خلال {0} شهرًا
w+4=خلال {0} أسبوعًا
d+4=خلال {0} يومًا
h+4=خلال {0} ساعة
n+4=خلال {0} دقيقة
s+4=خلال {0} ثانية

y+5=خلال {0} سنة
m+5=خلال {0} شهر
w+5=خلال {0} أسبوع
d+5=خلال {0} يوم
h+5=خلال {0} ساعة
n+5=خلال {0} دقيقة
s+5=خلال {0} ثانية

# past (short)
y-0=قبل {0} سنة
m-0=قبل {0} شهر
w-0=قبل {0} أسبوع
d-0=قبل {0} يوم
h-0=قبل {0} ساعة
n-0=قبل {0} دقيقة
s-0=قبل {0} ثانية

y-1=قبل سنة واحدة
m-1=قبل شهر واحد
w-1=قبل أسبوع واحد
d-1=قبل يوم واحد
h-1=قبل ساعة واحدة
n-1=قبل دقيقة واحدة
s-1=قبل ثانية واحدة

y-2=قبل سنتين
m-2=قبل شهرين
w-2=قبل أسبوعين
d-2=قبل يومين
h-2=قبل ساعتين
n-2=قبل دقيقتين
s-2=قبل ثانيتين

y-3=قبل {0} سنوات
m-3=خلال {0} أشهر
w-3=قبل {0} أسابيع
d-3=قبل {0} أيام
h-3=قبل {0} ساعات
n-3=قبل {0} دقائق
s-3=قبل {0} ثوانٍ

y-4=قبل {0} سنة
m-4=قبل {0} شهرًا
w-4=قبل {0} أسبوعًا
d-4=قبل {0} يومًا
h-4=قبل {0} ساعة
n-4=قبل {0} دقيقة
s-4=قبل {0} ثانية

y-5=قبل {0} سنة
m-5=قبل {0} شهر
w-5=قبل {0} أسبوع
d-5=قبل {0} يوم
h-5=قبل {0} ساعة
n-5=قبل {0} دقيقة
s-5=قبل {0} ثانية

# relative day
yesterday=أمس
today=اليوم
tomorrow=غدًا

mon-=الإثنين الماضي
mon+=الإثنين القادم
tue-=الثلاثاء الماضي
tue+=الثلاثاء القادم
wed-=الأربعاء الماضي
wed+=الأربعاء القادم
thu-=الخميس الماضي
thu+=الخميس القادم
fri-=الجمعة الماضي
fri+=الجمعة القادم
sat-=السبت الماضي
sat+=السبت القادم
sun-=الأحد الماضي
sun+=الأحد القادم
