# future
Y+1=baada ya mwaka {0}
M+1=baada ya mwezi {0}
W+1=baada ya wiki {0}
D+1=baada ya siku {0}
H+1=baada ya saa {0}
N+1=baada ya dakika {0}
S+1=baada ya sekunde {0}

Y+5=baada ya miaka {0}
M+5=baada ya miezi {0}
W+5=baada ya wiki {0}
D+5=baada ya siku {0}
H+5=baada ya saa {0}
N+5=baada ya dakika {0}
S+5=baada ya sekunde {0}

# past
Y-1=mwaka {0} uliopita
M-1=mwezi {0} uliopita
W-1=wiki {0} iliyopita
D-1=siku {0} iliyopita
H-1=saa {0} iliyopita
N-1=dakika {0} iliyopita
S-1=Sekunde {0} iliyopita

Y-5=miaka {0} iliyopita
M-5=miezi {0} iliyopita
W-5=wiki {0} zilizopita
D-5=siku {0} zilizopita
H-5=saa {0} zilizopita
N-5=dakika {0} zilizopita
S-5=Sekunde {0} zilizopita

# current time
now=sasa hivi

# future (short)
y+1=baada ya mwaka {0}
m+1=baada ya mwezi {0}
w+1=baada ya wiki {0}
d+1=baada ya siku {0}
h+1=baada ya saa {0}
n+1=baada ya dakika {0}
s+1=baada ya sekunde {0}

y+5=baada ya miaka {0}
m+5=baada ya miezi {0}
w+5=baada ya wiki {0}
d+5=baada ya siku {0}
h+5=baada ya saa {0}
n+5=baada ya dakika {0}
s+5=baada ya sekunde {0}

# past (short)
y-1=mwaka {0} uliopita
m-1=mwezi {0} uliopita
w-1=wiki {0} iliyopita
d-1=siku {0} iliyopita
h-1=saa {0} iliyopita
n-1=dakika {0} iliyopita
s-1=sekunde {0} iliyopita

y-5=miaka {0} iliyopita
m-5=miezi {0} iliyopita
w-5=wiki {0} zilizopita
d-5=siku {0} zilizopita
h-5=saa {0} zilizopita
n-5=dakika {0} zilizopita
s-5=sekunde {0} zilizopita

# relative day
yesterday=jana
today=leo
tomorrow=kesho

mon-=Jumatatu iliyopita
mon+=Jumatatu ijayo
tue-=Jumanne iliyopita
tue+=Jumanne ijayo
wed-=Jumatano iliyopita
wed+=Jumatano ijayo
thu-=Alhamisi iliyopita
thu+=Alhamisi ijayo
fri-=Ijumaa iliyopita
fri+=Ijumaa ijayo
sat-=Jumamosi iliyopita
sat+=Jumamosi ijayo
sun-=Jumapili iliyopita
sun+=Jumapili ijayo
