# future
Y+1={0} വർഷത്തിൽ
M+1={0} മാസത്തിൽ
W+1={0} ആഴ്ചയിൽ
D+1={0} ദിവസത്തിൽ
H+1={0} മണിക്കൂറിൽ
N+1={0} മിനിറ്റിൽ
S+1={0} സെക്കൻഡിൽ

Y+5={0} വർഷത്തിൽ
M+5={0} മാസത്തിൽ
W+5={0} ആഴ്ചയിൽ
D+5={0} ദിവസത്തിൽ
H+5={0} മണിക്കൂറിൽ
N+5={0} മിനിറ്റിൽ
S+5={0} സെക്കൻഡിൽ

# past
Y-1={0} വർഷം മുമ്പ്
M-1={0} മാസം മുമ്പ്
W-1={0} ആഴ്ച മുമ്പ്
D-1={0} ദിവസം മുമ്പ്
H-1={0} മണിക്കൂർ മുമ്പ്
N-1={0} മിനിറ്റ് മുമ്പ്
S-1={0} സെക്കൻഡ് മുമ്പ്

Y-5={0} വർഷം മുമ്പ്
M-5={0} മാസം മുമ്പ്
W-5={0} ആഴ്ച മുമ്പ്
D-5={0} ദിവസം മുമ്പ്
H-5={0} മണിക്കൂർ മുമ്പ്
N-5={0} മിനിറ്റ് മുമ്പ്
S-5={0} സെക്കൻഡ് മുമ്പ്

# current time
now=ഇപ്പോൾ

# future (short)
y+1={0} വർഷത്തിൽ
m+1={0} മാസത്തിൽ
w+1={0} ആഴ്ചയിൽ
d+1={0} ദിവസത്തിൽ
h+1={0} മണിക്കൂറിൽ
n+1={0} മിനിറ്റിൽ
s+1={0} സെക്കൻഡിൽ

y+5={0} വർഷത്തിൽ
m+5={0} മാസത്തിൽ
w+5={0} ആഴ്ചയിൽ
d+5={0} ദിവസത്തിൽ
h+5={0} മണിക്കൂറിൽ
n+5={0} മിനിറ്റിൽ
s+5={0} സെക്കൻഡിൽ

# past (short)
y-1={0} വർഷം മുമ്പ്
m-1={0} മാസം മുമ്പ്
w-1={0} ആഴ്ച മുമ്പ്
d-1={0} ദിവസം മുമ്പ്
h-1={0} മണിക്കൂർ മുമ്പ്
n-1={0} മിനിറ്റ് മുമ്പ്
s-1={0} സെക്കൻഡ് മുമ്പ്

y-5={0} വർഷം മുമ്പ്
m-5={0} മാസം മുമ്പ്
w-5={0} ആഴ്ച മുമ്പ്
d-5={0} ദിവസം മുമ്പ്
h-5={0} മണിക്കൂർ മുമ്പ്
n-5={0} മിനിറ്റ് മുമ്പ്
s-5={0} സെക്കൻഡ് മുമ്പ്

# relative day
yesterday=ഇന്നലെ
today=ഇന്ന്
tomorrow=നാളെ

mon-=കഴിഞ്ഞ തിങ്കളാഴ്ച
mon+=അടുത്ത തിങ്കളാഴ്ച
tue-=കഴിഞ്ഞ ചൊവ്വാഴ്ച
tue+=അടുത്ത ചൊവ്വാഴ്ച
wed-=കഴിഞ്ഞ ബുധനാഴ്ച
wed+=അടുത്ത ബുധനാഴ്ച
thu-=കഴിഞ്ഞ വ്യാഴാഴ്ച
thu+=അടുത്ത വ്യാഴാഴ്ച
fri-=കഴിഞ്ഞ വെള്ളിയാഴ്ച
fri+=അടുത്ത വെള്ളിയാഴ്ച
sat-=കഴിഞ്ഞ ശനിയാഴ്ച
sat+=അടുത്ത ശനിയാഴ്ച
sun-=കഴിഞ്ഞ ഞായറാഴ്ച
sun+=അടുത്ത ഞായറാഴ്ച
