﻿# future
Y+1={0} سالن ۾
M+1={0} مهينن ۾
W+1={0} هفتن ۾
D+1={0} ڏينهن ۾
H+1={0} ڪلاڪ ۾
N+1={0} منٽن ۾
S+1={0} سيڪنڊن ۾

Y+5={0} سالن ۾
M+5={0} مهينن ۾
W+5={0} هفتن ۾
D+5={0} ڏينهن ۾
H+5={0} ڪلاڪ ۾
N+5={0} منٽن ۾
S+5={0} سيڪنڊن ۾

# past
Y-1={0} سال پهرين
M-1={0} مهينا پهرين
W-1={0} هفتا پهرين
D-1={0} ڏينهن پهرين
H-1={0} ڪلاڪ پهرين
N-1={0} منٽ پهرين
S-1={0} سيڪنڊ پهرين

Y-5={0} سال پهرين
M-5={0} مهينا پهرين
W-5={0} هفتا پهرين
D-5={0} ڏينهن پهرين
H-5={0} ڪلاڪ پهرين
N-5={0} منٽ پهرين
S-5={0} سيڪنڊ پهرين

# current time
now=هاڻي

# future (short)
y+1={0} سالن ۾
m+1={0} مهينن ۾
w+1={0} هفتن ۾
d+1={0} ڏينهن ۾
h+1={0} ڪلاڪ ۾
n+1={0} منٽن ۾
s+1={0} سيڪنڊن ۾

y+5={0} سالن ۾
m+5={0} مهينن ۾
w+5={0} هفتن ۾
d+5={0} ڏينهن ۾
h+5={0} ڪلاڪ ۾
n+5={0} منٽن ۾
s+5={0} سيڪنڊن ۾

# past (short)
y-1={0} سال پهرين
m-1={0} مهينا پهرين
w-1={0} هفتا پهرين
d-1={0} ڏينهن پهرين
h-1={0} ڪلاڪ پهرين
n-1={0} منٽ پهرين
s-1={0} سيڪنڊ پهرين

y-5={0} سال پهرين
m-5={0} مهينا پهرين
w-5={0} هفتا پهرين
d-5={0} ڏينهن پهرين
h-5={0} ڪلاڪ پهرين
n-5={0} منٽ پهرين
s-5={0} سيڪنڊ پهرين

# relative day
yesterday=ڪل
today=اڄ
tomorrow=سڀاڻي

mon-=پوئين سومر
mon+=اڳين سومر
tue-=پوئين اڱاري
tue+=اڳين اڱاري
wed-=پوئين اربع
wed+=اڳين اربع
thu-=پوئين خميس
thu+=اڳين خميس
fri-=پوئين جمعي
fri+=اڳين جمعي
sat-=پوئين ڇنڇر
sat+=اڳين ڇنڇر
sun-=پوئين آچر
sun+=اڳين آچر
