# future
Y+5={0} 年後
M+5={0} か月後
W+5={0} 週間後
D+5={0} 日後
H+5={0} 時間後
N+5={0} 分後
S+5={0} 秒後

# past
Y-5={0} 年前
M-5={0} か月前
W-5={0} 週間前
D-5={0} 日前
H-5={0} 時間前
N-5={0} 分前
S-5={0} 秒前

# current time
now=今

# future (short)
y+5={0} 年後
m+5={0} か月後
w+5={0} 週間後
d+5={0} 日後
h+5={0} 時間後
n+5={0} 分後
s+5={0} 秒後

# past (short)
y-5={0} 年前
m-5={0} か月前
w-5={0} 週間前
d-5={0} 日前
h-5={0} 時間前
n-5={0} 分前
s-5={0} 秒前

# relative day
yesterday=昨日
today=今日
tomorrow=明日

mon-=先週の月曜日
mon+=来週の月曜日
tue-=先週の火曜日
tue+=来週の火曜日
wed-=先週の水曜日
wed+=来週の水曜日
thu-=先週の木曜日
thu+=来週の木曜日
fri-=先週の金曜日
fri+=来週の金曜日
sat-=先週の土曜日
sat+=来週の土曜日
sun-=先週の日曜日
sun+=来週の日曜日
