# future
Y+0=pēc {0} gadiem
M+0=pēc {0} mēnešiem
W+0=pēc {0} nedēļām
D+0=pēc {0} dienām
H+0=pēc {0} stundām
N+0=pēc {0} minūtēm
S+0=pēc {0} sekundēm

Y+1=pēc {0} gada
M+1=pēc {0} mēneša
W+1=pēc {0} nedēļas
D+1=pēc {0} dienas
H+1=pēc {0} stundas
N+1=pēc {0} minūtes
S+1=pēc {0} sekundes

Y+5=pēc {0} gadiem
M+5=pēc {0} mēnešiem
W+5=pēc {0} nedēļām
D+5=pēc {0} dienām
H+5=pēc {0} stundām
N+5=pēc {0} minūtēm
S+5=pēc {0} sekundēm

# past
Y-0=pirms {0} gadiem
M-0=pirms {0} mēnešiem
W-0=pirms {0} nedēļām
D-0=pirms {0} dienām
H-0=pirms {0} stundām
N-0=pirms {0} minūtēm
S-0=pirms {0} sekundēm

Y-1=pirms {0} gada
M-1=pirms {0} mēneša
W-1=pirms {0} nedēļas
D-1=pirms {0} dienas
H-1=pirms {0} stundas
N-1=pirms {0} minūtes
S-1=pirms {0} sekundes

Y-5=pirms {0} gadiem
M-5=pirms {0} mēnešiem
W-5=pirms {0} nedēļām
D-5=pirms {0} dienām
H-5=pirms {0} stundām
N-5=pirms {0} minūtēm
S-5=pirms {0} sekundēm

# current time
now=tagad

# future (short)
y+0=pēc {0} g.
m+0=pēc {0} mēn.
w+0=pēc {0} ned.
d+0=pēc {0} d.
h+0=pēc {0} st.
n+0=pēc {0} min.
s+0=pēc {0} sek.

y+1=pēc {0} g.
m+1=pēc {0} mēn.
w+1=pēc {0} ned.
d+1=pēc {0} d.
h+1=pēc {0} st.
n+1=pēc {0} min.
s+1=pēc {0} sek.

y+5=pēc {0} g.
m+5=pēc {0} mēn.
w+5=pēc {0} ned.
d+5=pēc {0} d.
h+5=pēc {0} st.
n+5=pēc {0} min.
s+5=pēc {0} sek.

# past (short)
y-0=pirms {0} g.
m-0=pirms {0} mēn.
w-0=pirms {0} ned.
d-0=pirms {0} d.
h-0=pirms {0} st.
n-0=pirms {0} min.
s-0=pirms {0} sek.

y-1=pirms {0} g.
m-1=pirms {0} mēn.
w-1=pirms {0} ned.
d-1=pirms {0} d.
h-1=pirms {0} st.
n-1=pirms {0} min.
s-1=pirms {0} sek.

y-5=pirms {0} g.
m-5=pirms {0} mēn.
w-5=pirms {0} ned.
d-5=pirms {0} d.
h-5=pirms {0} st.
n-5=pirms {0} min.
s-5=pirms {0} sek.

# relative day
yesterday=vakar
today=šodien
tomorrow=rīt

mon-=pagājušajā pirmdienā
mon+=nākamajā pirmdienā
tue-=pagājušajā otrdienā
tue+=nākamajā otrdienā
wed-=pagājušajā trešdienā
wed+=nākamajā trešdienā
thu-=pagājušajā ceturtdienā
thu+=nākamajā ceturtdienā
fri-=pagājušajā piektdienā
fri+=nākamajā piektdienā
sat-=pagājušajā sestdienā
sat+=nākamajā sestdienā
sun-=pagājušajā svētdienā
sun+=nākamajā svētdienā
