# future
Y+1=om {0} år
M+1=om {0} månad
W+1=om {0} veke
D+1=om {0} døgn
H+1=om {0} time
N+1=om {0} minutt
S+1=om {0} sekund

Y+5=om {0} år
M+5=om {0} månadar
W+5=om {0} veker
D+5=om {0} døgn
H+5=om {0} timar
N+5=om {0} minutt
S+5=om {0} sekund

# past
Y-1=for {0} år sidan
M-1=for {0} månad sidan
W-1=for {0} veke sidan
D-1=for {0} døgn sidan
H-1=for {0} time sidan
N-1=for {0} minutt sidan
S-1=for {0} sekund sidan

Y-5=for {0} år sidan
M-5=for {0} månadar sidan
W-5=for {0} veker sidan
D-5=for {0} døgn sidan
H-5=for {0} timar sidan
N-5=for {0} minutt sidan
S-5=for {0} sekund sidan

# current time
now=no

# future (short)
y+1=om {0} år
m+1=om {0} md.
w+1=om {0} v.
d+1=om {0} d.
h+1=om {0} t
n+1=om {0} min
s+1=om {0} sek

y+5=om {0} år
m+5=om {0} md.
w+5=om {0} v.
d+5=om {0} d.
h+5=om {0} t
n+5=om {0} min
s+5=om {0} sek

# past (short)
y-1=for {0} år sidan
m-1=for {0} md. sidan
w-1=for {0} v. sidan
d-1=for {0} d. sidan
h-1=for {0} t sidan
n-1=for {0} min sidan
s-1=for {0} sek sidan

y-5=for {0} år sidan
m-5=for {0} md. sidan
w-5=for {0} v. sidan
d-5=for {0} d. sidan
h-5=for {0} t sidan
n-5=for {0} min sidan
s-5=for {0} sek sidan

# relative day
yesterday=i går
today=i dag
tomorrow=i morgon

mon-=førre måndag
mon+=neste måndag
tue-=førre tysdag
tue+=neste tysdag
wed-=førre onsdag
wed+=neste onsdag
thu-=førre torsdag
thu+=neste torsdag
fri-=førre fredag
fri+=neste fredag
sat-=førre laurdag
sat+=neste laurdag
sun-=førre sundag
sun+=neste sundag
