# future
Y+1=za {0} rok
M+1=za {0} měsíc
W+1=za {0} týden
D+1=za {0} den
H+1=za {0} hodinu
N+1=za {0} minutu
S+1=za {0} sekundu

Y+3=za {0} roky
M+3=za {0} měsíce
W+3=za {0} týdny
D+3=za {0} dny
H+3=za {0} hodiny
N+3=za {0} minuty
S+3=za {0} sekundy

Y+4=za {0} roku
M+4=za {0} měsíce
W+4=za {0} týdne
D+4=za {0} dne
H+4=za {0} hodiny
N+4=za {0} minuty
S+4=za {0} sekundy

Y+5=za {0} let
M+5=za {0} měsíců
W+5=za {0} týdnů
D+5=za {0} dní
H+5=za {0} hodin
N+5=za {0} minut
S+5=za {0} sekund

# past
Y-1=před {0} rokem
M-1=před {0} měsícem
W-1=před {0} týdnem
D-1=před {0} dnem
H-1=před {0} hodinou
N-1=před {0} minutou
S-1=před {0} sekundou

Y-3=před {0} lety
M-3=před {0} měsíci
W-3=před {0} týdny
D-3=před {0} dny
H-3=před {0} hodinami
N-3=před {0} minutami
S-3=před {0} sekundami

Y-4=před {0} roku
M-4=před {0} měsíce
W-4=před {0} týdne
D-4=před {0} dne
H-4=před {0} hodiny
N-4=před {0} minuty
S-4=před {0} sekundy

Y-5=před {0} lety
M-5=před {0} měsíci
W-5=před {0} týdny
D-5=před {0} dny
H-5=před {0} hodinami
N-5=před {0} minutami
S-5=před {0} sekundami

# current time
now=nyní

# future (short)
y+1=za {0} r.
m+1=za {0} měs.
w+1=za {0} týd.
d+1=za {0} den
h+1=za {0} h
n+1=za {0} min
s+1=za {0} s

y+3=za {0} r.
m+3=za {0} měs.
w+3=za {0} týd.
d+3=za {0} dny
h+3=za {0} h
n+3=za {0} min
s+3=za {0} s

y+4=za {0} r.
m+4=za {0} měs.
w+4=za {0} týd.
d+4=za {0} dne
h+4=za {0} h
n+4=za {0} min
s+4=za {0} s

y+5=za {0} l.
m+5=za {0} měs.
w+5=za {0} týd.
d+5=za {0} dní
h+5=za {0} h
n+5=za {0} min
s+5=za {0} s

# past (short)
y-1=před {0} r.
m-1=před {0} měs.
w-1=před {0} týd.
d-1=před {0} dnem
h-1=před {0} h
n-1=před {0} min
s-1=před {0} s

y-3=před {0} r.
m-3=před {0} měs.
w-3=před {0} týd.
d-3=před {0} dny
h-3=před {0} h
n-3=před {0} min
s-3=před {0} s

y-4=před {0} r.
m-4=před {0} měs.
w-4=před {0} týd.
d-4=před {0} dne
h-4=před {0} h
n-4=před {0} min
s-4=před {0} s

y-5=před {0} l.
m-5=před {0} měs.
w-5=před {0} týd.
d-5=před {0} dny
h-5=před {0} h
n-5=před {0} min
s-5=před {0} s

# relative day
yesterday=včera
today=dnes
tomorrow=zítra

mon-=minulé pondělí
mon+=příští pondělí
tue-=minulé úterý
tue+=příští úterý
wed-=minulou středu
wed+=příští středu
thu-=minulý čtvrtek
thu+=příští čtvrtek
fri-=minulý pátek
fri+=příští pátek
sat-=minulou sobotu
sat+=příští sobotu
sun-=minulou neděli
sun+=příští neděli
