# future
Y+1={0} ବର୍ଷରେ
M+1={0} ମାସରେ
W+1={0} ସପ୍ତାହରେ
D+1={0} ଦିନରେ
H+1={0} ଘଣ୍ଟାରେ
N+1={0} ମିନିଟ୍‌‌ରେ
S+1={0} ସେକେଣ୍ଡରେ

Y+5={0} ବର୍ଷରେ
M+5={0} ମାସରେ
W+5={0} ସପ୍ତାହରେ
D+5={0} ଦିନରେ
H+5={0} ଘଣ୍ଟାରେ
N+5={0} ମିନିଟ୍‌‌ରେ
S+5={0} ସେକେଣ୍ଡରେ

# past
Y-1={0} ବର୍ଷ ପୂର୍ବେ
M-1={0} ମାସ ପୂର୍ବେ
W-1={0} ସପ୍ତାହରେ
D-1={0} ଦିନ ପୂର୍ବେ
H-1={0} ଘଣ୍ଟା ପୂର୍ବେ
N-1={0} ମିନିଟ୍ ପୂର୍ବେ
S-1={0} ସେକେଣ୍ଡ ପୂର୍ବେ

Y-5={0} ବର୍ଷ ପୂର୍ବେ
M-5={0} ମାସ ପୂର୍ବେ
W-5={0} ସପ୍ତାହ ପୂର୍ବେ
D-5={0} ଦିନ ପୂର୍ବେ
H-5={0} ଘଣ୍ଟା ପୂର୍ବେ
N-5={0} ମିନିଟ୍ ପୂର୍ବେ
S-5={0} ସେକେଣ୍ଡ ପୂର୍ବେ

# current time
now=ବର୍ତ୍ତମାନ

# future (short)
y+1={0} ବ. ରେ
m+1={0} ମା. ରେ
w+1={0} ସପ୍ତା. ରେ
d+1={0} ଦିନରେ
h+1={0} ଘ. ରେ
n+1={0} ମି. ରେ
s+1={0} ସେ. ରେ

y+5={0} ବ. ରେ
m+5={0} ମା. ରେ
w+5={0} ସପ୍ତା. ରେ
d+5={0} ଦିନରେ
h+5={0} ଘ. ରେ
n+5={0} ମି. ରେ
s+5={0} ସେ. ରେ

# past (short)
y-1={0} ବ. ପୂର୍ବେ
m-1={0} ମା. ପୂର୍ବେ
w-1={0} ସପ୍ତା. ପୂର୍ବେ
d-1={0} ଦିନ ପୂର୍ବେ
h-1={0} ଘ. ପୂର୍ବେ
n-1={0} ମି. ପୂର୍ବେ
s-1={0} ସେ. ପୂର୍ବେ

y-5={0} ବ. ପୂର୍ବେ
m-5={0} ମା. ପୂର୍ବେ
w-5={0} ସପ୍ତା. ପୂର୍ବେ
d-5={0} ଦିନ ପୂର୍ବେ
h-5={0} ଘ. ପୂର୍ବେ
n-5={0} ମି. ପୂର୍ବେ
s-5={0} ସେ. ପୂର୍ବେ

# relative day
yesterday=ଗତକାଲି
today=ଆଜି
tomorrow=ଆସନ୍ତାକାଲି

mon-=ଗତ ସୋମବାର
mon+=ଆସନ୍ତା ସୋମବାର
tue-=ଗତ ମଙ୍ଗଳବାର
tue+=ଆଗାମୀ ମଙ୍ଗଳବାର
wed-=ଗତ ବୁଧବାର
wed+=ଆସନ୍ତା ବୁଧବାର
thu-=ଗତ ଗୁରୁବାର
thu+=ଆଗାମୀ ଗୁରୁବାର
fri-=ଗତ ଶୁକ୍ରବାର
fri+=ଆଗାମୀ ଶୁକ୍ରବାର
sat-=ଗତ ଶନିବାର
sat+=ଆଗାମୀ ଶନିବାର
sun-=ଗତ ରବିବାର
sun+=ଆଗାମୀ ରବିବାର
