# future
Y+1=eftir {0} ár
M+1=eftir {0} mánuð
W+1=eftir {0} viku
D+1=eftir {0} dag
H+1=eftir {0} klukkustund
N+1=eftir {0} mínútu
S+1=eftir {0} sekúndu

Y+5=eftir {0} ár
M+5=eftir {0} mánuði
W+5=eftir {0} vikur
D+5=eftir {0} daga
H+5=eftir {0} klukkustundir
N+5=eftir {0} mínútur
S+5=eftir {0} sekúndur

# past
Y-1=fyrir {0} ári
M-1=fyrir {0} mánuði
W-1=fyrir {0} viku
D-1=fyrir {0} degi
H-1=fyrir {0} klukkustund
N-1=fyrir {0} mínútu
S-1=fyrir {0} sekúndu

Y-5=fyrir {0} árum
M-5=fyrir {0} mánuðum
W-5=fyrir {0} vikum
D-5=fyrir {0} dögum
H-5=fyrir {0} klukkustundum
N-5=fyrir {0} mínútum
S-5=fyrir {0} sekúndum

# current time
now=núna

# future (short)
y+1=eftir {0} ár
m+1=eftir {0} mán.
w+1=eftir {0} viku
d+1=eftir {0} dag
h+1=eftir {0} klst.
n+1=eftir {0} mín.
s+1=eftir {0} sek.

y+5=eftir {0} ár
m+5=eftir {0} mán.
w+5=eftir {0} vikur
d+5=eftir {0} daga
h+5=eftir {0} klst.
n+5=eftir {0} mín.
s+5=eftir {0} sek.

# past (short)
y-1=fyrir {0} ári
m-1=fyrir {0} mán.
w-1=fyrir {0} viku
d-1=fyrir {0} degi
h-1=fyrir {0} klst.
n-1=fyrir {0} mín.
s-1=fyrir {0} sek.

y-5=fyrir {0} árum
m-5=fyrir {0} mán.
w-5=fyrir {0} vikum
d-5=fyrir {0} dögum
h-5=fyrir {0} klst.
n-5=fyrir {0} mín.
s-5=fyrir {0} sek.

# relative day
yesterday=í gær
today=í dag
tomorrow=á morgun

mon-=síðasta mánudag
mon+=næsta mánudag
tue-=síðasta þriðjudag
tue+=næsta þriðjudag
wed-=síðasta miðvikudag
wed+=næsta miðvikudag
thu-=síðasta fimmtudag
thu+=næsta fimmtudag
fri-=síðasta föstudag
fri+=næsta föstudag
sat-=síðasta laugardag
sat+=næsta laugardag
sun-=síðasta sunnudag
sun+=næsta sunnudag
