# future
Y+1=o {0} rok
M+1=o {0} mesiac
W+1=o {0} týždeň
D+1=o {0} deň
H+1=o {0} hodinu
N+1=o {0} minútu
S+1=o {0} sekundu

Y+3=o {0} roky
M+3=o {0} mesiace
W+3=o {0} týždne
D+3=o {0} dni
H+3=o {0} hodiny
N+3=o {0} minúty
S+3=o {0} sekundy

Y+4=o {0} roka
M+4=o {0} mesiaca
W+4=o {0} týždňa
D+4=o {0} dňa
H+4=o {0} hodiny
N+4=o {0} minúty
S+4=o {0} sekundy

Y+5=o {0} rokov
M+5=o {0} mesiacov
W+5=o {0} týždňov
D+5=o {0} dní
H+5=o {0} hodín
N+5=o {0} minút
S+5=o {0} sekúnd

# past
Y-1=pred {0} rokom
M-1=pred {0} mesiacom
W-1=pred {0} týždňom
D-1=pred {0} dňom
H-1=pred {0} hodinou
N-1=pred {0} minútou
S-1=pred {0} sekundou

Y-3=pred {0} rokmi
M-3=pred {0} mesiacmi
W-3=pred {0} týždňami
D-3=pred {0} dňami
H-3=pred {0} hodinami
N-3=pred {0} minútami
S-3=pred {0} sekundami

Y-4=pred {0} roka
M-4=pred {0} mesiaca
W-4=pred {0} týždňa
D-4=pred {0} dňa
H-4=pred {0} hodinou
N-4=pred {0} minúty
S-4=pred {0} sekundy

Y-5=pred {0} rokmi
M-5=pred {0} mesiacmi
W-5=pred {0} týždňami
D-5=pred {0} dňami
H-5=pred {0} hodinami
N-5=pred {0} minútami
S-5=pred {0} sekundami

# current time
now=teraz

# future (short)
y+1=o {0} r.
m+1=o {0} mes.
w+1=o {0} týž.
d+1=o {0} d.
h+1=o {0} h
n+1=o {0} min
s+1=o {0} s

y+3=o {0} r.
m+3=o {0} mes.
w+3=o {0} týž.
d+3=o {0} d.
h+3=o {0} h
n+3=o {0} min
s+3=o {0} s

y+4=o {0} r.
m+4=o {0} mes.
w+4=o {0} týž.
d+4=o {0} d.
h+4=o {0} h
n+4=o {0} min
s+4=o {0} s

y+5=o {0} r.
m+5=o {0} mes.
w+5=o {0} týž.
d+5=o {0} d.
h+5=o {0} h
n+5=o {0} min
s+5=o {0} s

# past (short)
y-1=pred {0} r.
m-1=pred {0} mes.
w-1=pred {0} týž.
d-1=pred {0} d.
h-1=pred {0} h
n-1=pred {0} min
s-1=pred {0} s

y-3=pred {0} r.
m-3=pred {0} mes.
w-3=pred {0} týž.
d-3=pred {0} d.
h-3=pred {0} h
n-3=pred {0} min
s-3=pred {0} s

y-4=pred {0} r.
m-4=pred {0} mes.
w-4=pred {0} týž.
d-4=pred {0} d.
h-4=pred {0} h
n-4=pred {0} min
s-4=pred {0} s

y-5=pred {0} r.
m-5=pred {0} mes.
w-5=pred {0} týž.
d-5=pred {0} d.
h-5=pred {0} h
n-5=pred {0} min
s-5=pred {0} s

# relative day
yesterday=včera
today=dnes
tomorrow=zajtra

mon-=minulý pondelok
mon+=budúci pondelok
tue-=minulý utorok
tue+=budúci utorok
wed-=minulú stredu
wed+=budúcu stredu
thu-=minulý štvrtok
thu+=budúci štvrtok
fri-=minulý piatok
fri+=budúci piatok
sat-=minulú sobotu
sat+=budúcu sobotu
sun-=minulú nedeľu
sun+=budúcu nedeľu
