# future
Y+1={0} سال بعد
M+1={0} ماه بعد
W+1={0} هفته بعد
D+1={0} روز بعد
H+1={0} ساعت بعد
N+1={0} دقیقه بعد
S+1={0} ثانیه بعد

Y+5={0} سال بعد
M+5={0} ماه بعد
W+5={0} هفته بعد
D+5={0} روز بعد
H+5={0} ساعت بعد
N+5={0} دقیقه بعد
S+5={0} ثانیه بعد

# past
Y-1={0} سال پیش
M-1={0} ماه پیش
W-1={0} هفته پیش
D-1={0} روز پیش
H-1={0} ساعت پیش
N-1={0} دقیقه پیش
S-1={0} ثانیه پیش

Y-5={0} سال پیش
M-5={0} ماه پیش
W-5={0} هفته پیش
D-5={0} روز پیش
H-5={0} ساعت پیش
N-5={0} دقیقه پیش
S-5={0} ثانیه پیش

# current time
now=اکنون

# future (short)
y+1={0} سال بعد
m+1={0} ماه بعد
w+1={0} هفته بعد
d+1={0} روز بعد
h+1={0} ساعت بعد
n+1={0} دقیقه بعد
s+1={0} ثانیه بعد

y+5={0} سال بعد
m+5={0} ماه بعد
w+5={0} هفته بعد
d+5={0} روز بعد
h+5={0} ساعت بعد
n+5={0} دقیقه بعد
s+5={0} ثانیه بعد

# past (short)
y-1={0} سال پیش
m-1={0} ماه پیش
w-1={0} هفته پیش
d-1={0} روز پیش
h-1={0} ساعت پیش
n-1={0} دقیقه پیش
s-1={0} ثانیه پیش

y-5={0} سال پیش
m-5={0} ماه پیش
w-5={0} هفته پیش
d-5={0} روز پیش
h-5={0} ساعت پیش
n-5={0} دقیقه پیش
s-5={0} ثانیه پیش

# relative day
yesterday=دیروز
today=امروز
tomorrow=فردا

mon-=دوشنبهٔ گذشته
mon+=دوشنبهٔ آینده
tue-=سه‌شنبهٔ گذشته
tue+=سه‌شنبهٔ آینده
wed-=چهارشنبهٔ گذشته
wed+=چهارشنبهٔ آینده
thu-=پنجشنبهٔ گذشته
thu+=پنجشنبهٔ آینده
fri-=جمعهٔ گذشته
fri+=جمعهٔ آینده
sat-=شنبهٔ گذشته
sat+=شنبهٔ آینده
sun-=یکشنبهٔ گذشته
sun+=یکشنبهٔ آینده
