# future
Y+1={0} жылдан кийин
M+1={0} айдан кийин
W+1={0} аптадан кийин
D+1={0} күндөн кийин
H+1={0} сааттан кийин
N+1={0} мүнөттөн кийин
S+1={0} секунддан кийин

Y+5={0} жылдан кийин
M+5={0} айдан кийин
W+5={0} аптадан кийин
D+5={0} күндөн кийин
H+5={0} сааттан кийин
N+5={0} мүнөттөн кийин
S+5={0} секунддан кийин

# past
Y-1={0} жыл мурун
M-1={0} ай мурун
W-1={0} апта мурун
D-1={0} күн мурун
H-1={0} саат мурун
N-1={0} мүнөт мурун
S-1={0} секунд мурун

Y-5={0} жыл мурун
M-5={0} ай мурун
W-5={0} апта мурун
D-5={0} күн мурун
H-5={0} саат мурун
N-5={0} мүнөт мурун
S-5={0} секунд мурун

# current time
now=азыр

# future (short)
y+1={0} жыл. кийин
m+1={0} айд. кийин
w+1={0} апт. кийин
d+1={0} күн. кийин
h+1={0} саат. кийин
n+1={0} мүн. кийин
s+1={0} сек. кийин

y+5={0} жыл. кийин
m+5={0} айд. кийин
w+5={0} апт. кийин
d+5={0} күн. кийин
h+5={0} саат. кийин
n+5={0} мүн. кийин
s+5={0} сек. кийин

# past (short)
y-1={0} жыл мурун
m-1={0} ай мурун
w-1={0} апт. мурун
d-1={0} күн мурун
h-1={0} саат. мурун
n-1={0} мүн. мурун
s-1={0} сек. мурун

y-5={0} жыл мурун
m-5={0} ай мурун
w-5={0} апт. мурун
d-5={0} күн мурун
h-5={0} саат. мурун
n-5={0} мүн. мурун
s-5={0} сек. мурун

# relative day
yesterday=кечээ
today=бүгүн
tomorrow=эртең

mon-=өткөн дүйшөмбүдө
mon+=келерки дүйшөмбүдө
tue-=өткөн шейшембиде
tue+=келерки шейшембиде
wed-=өткөн шаршембиде
wed+=келерки шаршембиде
thu-=өткөн бейшембиде
thu+=келерки бейшембиде
fri-=өткөн жума күнү
fri+=келерки жума күнү
sat-=өткөн ишембиде
sat+=келерки ишембиде
sun-=өткөн жекшембиде
sun+=келерки жекшембиде
