# future
Y+1=pas {0} viti
M+1=pas {0} muaji
W+1=pas {0} jave
D+1=pas {0} dite
H+1=pas {0} ore
N+1=pas {0} minute
S+1=pas {0} sekonde

Y+5=pas {0} vjetësh
M+5=pas {0} muajsh
W+5=pas {0} javësh
D+5=pas {0} ditësh
H+5=pas {0} orësh
N+5=pas {0} minutash
S+5=pas {0} sekondash

# past
Y-1={0} vit më parë
M-1={0} muaj më parë
W-1={0} javë më parë
D-1={0} ditë më parë
H-1={0} orë më parë
N-1={0} minutë më parë
S-1={0} sekondë më parë

Y-5={0} vjet më parë
M-5={0} muaj më parë
W-5={0} javë më parë
D-5={0} ditë më parë
H-5={0} orë më parë
N-5={0} minuta më parë
S-5={0} sekonda më parë

# current time
now=tani

# future (short)
y+1=pas {0} viti
m+1=pas {0} muaji
w+1=pas {0} jave
d+1=pas {0} dite
h+1=pas {0} ore
n+1=pas {0} min
s+1=pas {0} sek

y+5=pas {0} vjetësh
m+5=pas {0} muajsh
w+5=pas {0} javësh
d+5=pas {0} ditësh
h+5=pas {0} orësh
n+5=pas {0} min
s+5=pas {0} sek

# past (short)
y-1={0} vit më parë
m-1={0} muaj më parë
w-1={0} javë më parë
d-1={0} ditë më parë
h-1={0} orë më parë
n-1={0} min më parë
s-1={0} sek më parë

y-5={0} vjet më parë
m-5={0} muaj më parë
w-5={0} javë më parë
d-5={0} ditë më parë
h-5={0} orë më parë
n-5={0} min më parë
s-5={0} sek më parë

# relative day
yesterday=dje
today=sot
tomorrow=nesër

mon-=të hënën e kaluar
mon+=të hënën e ardhshme
tue-=të martën e kaluar
tue+=të martën e ardhshme
wed-=të mërkurën e kaluar
wed+=të mërkurën e ardhshme
thu-=të enjten e kaluar
thu+=të enjten e ardhshme
fri-=të premten e kaluar
fri+=të premten e ardhshme
sat-=të shtunën e kaluar
sat+=të shtunën e ardhshme
sun-=të dielën e kaluar
sun+=të dielën e ardhshme
