# future
Y+5={0}年后
M+5={0}个月后
W+5={0}周后
D+5={0}天后
H+5={0}小时后
N+5={0}分钟后
S+5={0}秒钟后

# past
Y-5={0}年前
M-5={0}个月前
W-5={0}周前
D-5={0}天前
H-5={0}小时前
N-5={0}分钟前
S-5={0}秒钟前

# current time
now=现在

# future (short)
y+5={0}年后
m+5={0}个月后
w+5={0}周后
d+5={0}天后
h+5={0}小时后
n+5={0}分钟后
s+5={0}秒后

# past (short)
y-5={0}年前
m-5={0}个月前
w-5={0}周前
d-5={0}天前
h-5={0}小时前
n-5={0}分钟前
s-5={0}秒前

# relative day
yesterday=昨天
today=今天
tomorrow=明天

mon-=上周一
mon+=下周一
tue-=上周二
tue+=下周二
wed-=上周三
wed+=下周三
thu-=上周四
thu+=下周四
fri-=上周五
fri+=下周五
sat-=上周六
sat+=下周六
sun-=上周日
sun+=下周日
