# future
Y+1={0} বছৰত
M+1={0} মাহত
W+1={0} সপ্তাহত
D+1={0} দিনত
H+1={0} ঘণ্টাত
N+1={0} মিনিটত
S+1={0} ছেকেণ্ডত

Y+5={0} বছৰত
M+5={0} মাহত
W+5={0} সপ্তাহত
D+5={0} দিনত
H+5={0} ঘণ্টাত
N+5={0} মিনিটত
S+5={0} ছেকেণ্ডত

# past
Y-1={0} বছৰৰ পূৰ্বে
M-1={0} মাহ পূৰ্বে
W-1={0} সপ্তাহ পূৰ্বে
D-1={0} দিন পূৰ্বে
H-1={0} ঘণ্টা পূৰ্বে
N-1={0} মিনিট পূৰ্বে
S-1={0} ছেকেণ্ড পূৰ্বে

Y-5={0} বছৰৰ পূৰ্বে
M-5={0} মাহ পূৰ্বে
W-5={0} সপ্তাহ পূৰ্বে
D-5={0} দিন পূৰ্বে
H-5={0} ঘণ্টা পূৰ্বে
N-5={0} মিনিট পূৰ্বে
S-5={0} ছেকেণ্ড পূৰ্বে

# current time
now=এতিয়া

# future (short)
y+1={0} বছৰত
m+1={0} মাহত
w+1={0} সপ্তাহত
d+1={0} দিনত
h+1={0} ঘণ্টাত
n+1={0} মিনিটত
s+1={0} ছেকেণ্ডত

y+5={0} বছৰত
m+5={0} মাহত
w+5={0} সপ্তাহত
d+5={0} দিনত
h+5={0} ঘণ্টাত
n+5={0} মিনিটত
s+5={0} ছেকেণ্ডত

# past (short)
y-1={0} বছৰৰ পূৰ্বে
m-1={0} মাহ পূৰ্বে
w-1={0} সপ্তাহ পূৰ্বে
d-1={0} দিন পূৰ্বে
h-1={0} ঘণ্টা পূৰ্বে
n-1={0} মিনিট পূৰ্বে
s-1={0} ছেকেণ্ড পূৰ্বে

y-5={0} বছৰৰ পূৰ্বে
m-5={0} মাহ পূৰ্বে
w-5={0} সপ্তাহ পূৰ্বে
d-5={0} দিন পূৰ্বে
h-5={0} ঘণ্টা পূৰ্বে
n-5={0} মিনিট পূৰ্বে
s-5={0} ছেকেণ্ড পূৰ্বে

# relative day
yesterday=কালি
today=আজি
tomorrow=কাইলৈ

mon-=যোৱা সোমবাৰ
mon+=অহা সোমবাৰ
tue-=যোৱা মঙ্গলবাৰ
tue+=অহা মঙ্গলবাৰ
wed-=যোৱা বুধবাৰ
wed+=অহা বুধবাৰ
thu-=যোৱা বৃহস্পতিবাৰ
thu+=অহা বৃহস্পতিবাৰ
fri-=যোৱা শুক্ৰবাৰ
fri+=অহা শুক্ৰবাৰ
sat-=যোৱা শনিবাৰ
sat+=অহা শনিবাৰ
sun-=যোৱা দেওবাৰ
sun+=অহা দেওবাৰ
