# future
Y+5=ໃນອີກ {0} ປີ
M+5=ໃນອີກ {0} ເດືອນ
W+5=ໃນອີກ {0} ອາທິດ
D+5=ໃນອີກ {0} ມື້
H+5=ໃນອີກ {0} ຊົ່ວໂມງ
N+5={0} ໃນອີກ 0 ນາທີ
S+5=ໃນອີກ {0} ວິນາທີ

# past
Y-5={0} ປີກ່ອນ
M-5={0} ເດືອນກ່ອນ
W-5={0} ອາທິດກ່ອນ
D-5={0} ມື້ກ່ອນ
H-5={0} ຊົ່ວໂມງກ່ອນ
N-5={0} ນາທີກ່ອນ
S-5={0} ວິນາທີກ່ອນ

# current time
now=ຕອນນີ້

# future (short)
y+5=ໃນອີກ {0} ປີ
m+5=ໃນອີກ {0} ດ.
w+5=ໃນອີກ {0} ອທ.
d+5=ໃນອີກ {0} ມື້
h+5=ໃນອີກ {0} ຊມ.
n+5=ໃນ {0} ນທ.
s+5=ໃນ {0} ວິ.

# past (short)
y-5={0} ປີກ່ອນ
m-5={0} ດ. ກ່ອນ
w-5={0} ອທ. ກ່ອນ
d-5={0} ມື້ກ່ອນ
h-5={0} ຊມ. ກ່ອນ
n-5={0} ນທ. ກ່ອນ
s-5={0} ວິ. ກ່ອນ

# relative day
yesterday=ມື້ວານ
today=ມື້ນີ້
tomorrow=ມື້ອື່ນ

mon-=ວັນຈັນແລ້ວ
mon+=ວັນຈັນໜ້າ
tue-=ວັນອັງຄານແລ້ວ
tue+=ວັນອັງຄານໜ້າ
wed-=ວັນພຸດແລ້ວ
wed+=ວັນພຸດໜ້າ
thu-=ວັນພະຫັດແລ້ວ
thu+=ວັນພະຫັດໜ້າ
fri-=ວັນສຸກແລ້ວ
fri+=ວັນສຸກໜ້າ
sat-=ວັນເສົາແລ້ວ
sat+=ວັນເສົາໜ້າ
sun-=ວັນອາທິດແລ້ວ
sun+=ວັນອາທິດໜ້າ
