# future
Y+5=ในอีก {0} ปี
M+5=ในอีก {0} เดือน
W+5=ในอีก {0} สัปดาห์
D+5=ในอีก {0} วัน
H+5=ในอีก {0} ชั่วโมง
N+5=ในอีก {0} นาที
S+5=ในอีก {0} วินาที

# past
Y-5={0} ปีที่แล้ว
M-5={0} เดือนที่ผ่านมา
W-5={0} สัปดาห์ที่ผ่านมา
D-5={0} วันที่ผ่านมา
H-5={0} ชั่วโมงที่ผ่านมา
N-5={0} นาทีที่ผ่านมา
S-5={0} วินาทีที่ผ่านมา

# current time
now=ขณะนี้

# future (short)
y+5=ใน {0} ปี
m+5=ใน {0} เดือน
w+5=ใน {0} สัปดาห์
d+5=ใน {0} วัน
h+5=ใน {0} ชม.
n+5=ใน {0} นาที
s+5=ใน {0} วินาที

# past (short)
y-5={0} ปีที่แล้ว
m-5={0} เดือนที่แล้ว
w-5={0} สัปดาห์ที่แล้ว
d-5={0} วันที่แล้ว
h-5={0} ชม. ที่แล้ว
n-5={0} นาทีที่แล้ว
s-5={0} วินาทีที่แล้ว

# relative day
yesterday=เมื่อวาน
today=วันนี้
tomorrow=พรุ่งนี้

mon-=จันทร์ที่แล้ว
mon+=จันทร์หน้า
tue-=อังคารที่แล้ว
tue+=อังคารหน้า
wed-=พุธที่แล้ว
wed+=พุธหน้า
thu-=พฤหัสที่แล้ว
thu+=พฤหัสหน้า
fri-=ศุกร์ที่แล้ว
fri+=ศุกร์หน้า
sat-=เสาร์ที่แล้ว
sat+=เสาร์หน้า
sun-=วันอาทิตย์ที่แล้ว
sun+=วันอาทิตย์หน้า
