# future
Y+1=через {0} год
M+1=через {0} месяц
W+1=через {0} неделю
D+1=через {0} день
H+1=через {0} час
N+1=через {0} минуту
S+1=через {0} секунду

Y+3=через {0} года
M+3=через {0} месяца
W+3=через {0} недели
D+3=через {0} дня
H+3=через {0} часа
N+3=через {0} минуты
S+3=через {0} секунды

Y+4=через {0} лет
M+4=через {0} месяцев
W+4=через {0} недель
D+4=через {0} дней
H+4=через {0} часов
N+4=через {0} минут
S+4=через {0} секунд

Y+5=через {0} года
M+5=через {0} месяца
W+5=через {0} недели
D+5=через {0} дня
H+5=через {0} часа
N+5=через {0} минуты
S+5=через {0} секунды

# past
Y-1={0} год назад
M-1={0} месяц назад
W-1={0} неделю назад
D-1={0} день назад
H-1={0} час назад
N-1={0} минуту назад
S-1={0} секунду назад

Y-3={0} года назад
M-3={0} месяца назад
W-3={0} недели назад
D-3={0} дня назад
H-3={0} часа назад
N-3={0} минуты назад
S-3={0} секунды назад

Y-4={0} лет назад
M-4={0} месяцев назад
W-4={0} недель назад
D-4={0} дней назад
H-4={0} часов назад
N-4={0} минут назад
S-4={0} секунд назад

Y-5={0} года назад
M-5={0} месяца назад
W-5={0} недели назад
D-5={0} дня назад
H-5={0} часа назад
N-5={0} минуты назад
S-5={0} секунды назад

# current time
now=сейчас

# future (short)
y+1=через {0} г.
m+1=через {0} мес.
w+1=через {0} нед.
d+1=через {0} дн.
h+1=через {0} ч.
n+1=через {0} мин.
s+1=через {0} сек.

y+3=через {0} г.
m+3=через {0} мес.
w+3=через {0} нед.
d+3=через {0} дн.
h+3=через {0} ч.
n+3=через {0} мин.
s+3=через {0} сек.

y+4=через {0} л.
m+4=через {0} мес.
w+4=через {0} нед.
d+4=через {0} дн.
h+4=через {0} ч.
n+4=через {0} мин.
s+4=через {0} сек.

y+5=через {0} г.
m+5=через {0} мес.
w+5=через {0} нед.
d+5=через {0} дн.
h+5=через {0} ч.
n+5=через {0} мин.
s+5=через {0} сек.

# past (short)
y-1={0} г. назад
m-1={0} мес. назад
w-1={0} нед. назад
d-1={0} дн. назад
h-1={0} ч. назад
n-1={0} мин. назад
s-1={0} сек. назад

y-3={0} г. назад
m-3={0} мес. назад
w-3={0} нед. назад
d-3={0} дн. назад
h-3={0} ч. назад
n-3={0} мин. назад
s-3={0} сек. назад

y-4={0} л. назад
m-4={0} мес. назад
w-4={0} нед. назад
d-4={0} дн. назад
h-4={0} ч. назад
n-4={0} мин. назад
s-4={0} сек. назад

y-5={0} г. назад
m-5={0} мес. назад
w-5={0} нед. назад
d-5={0} дн. назад
h-5={0} ч. назад
n-5={0} мин. назад
s-5={0} сек. назад

# relative day
yesterday=вчера
today=сегодня
tomorrow=завтра

mon-=в прошлый понедельник
mon+=в следующий понедельник
tue-=в прошлый вторник
tue+=в следующий вторник
wed-=в прошлую среду
wed+=в следующую среду
thu-=в прошлый четверг
thu+=в следующий четверг
fri-=в прошлую пятницу
fri+=в следующую пятницу
sat-=в прошлую субботу
sat+=в следующую субботу
sun-=в прошлое воскресенье
sun+=в следующее воскресенье
